<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Captured">
	<model name="Captured">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>forerunner\building\reactor_01\reactor_02</file>
				<damagefile>forerunner\building\reactor_01\reactor_02</damagefile>
			</asset>
			<point pointType="Cover" bone="bone_attachpoint01" pointData="Metal" />
			<point pointType="Cover" bone="bone_attachpoint02" pointData="Metal" />
			<point pointType="Cover" bone="bone_attachpoint03" pointData="Metal" />
			<point pointType="Cover" bone="bone_attachpoint04" pointData="Metal" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>forerunner\building\reactor_01\idle_01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="ani_reactor_hook_arm_release" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.186000004" end="1" name="ani_reactor_hook_arm_release" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.263000011" end="1" name="ani_reactor_hook_arm_release" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.621999979" end="1" name="ani_reactor_hook_arm_release" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.75" end="1" name="ani_reactor_hook_arm_release" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.871999979" end="1" name="ani_reactor_hook_arm_release" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<attach type="ParticleFile" name="effects\building_FX\for\reactor_01" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="AnchorDown" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>forerunner\building\reactor_01\lock_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="AnchorUp" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>forerunner\building\reactor_01\unlock_01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
</visual>