<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
  <model name="Default">
    <component>
      <asset type="Model">
        <uvOffset channel="0" uOfs="0" vOfs="0" />
        <uvOffset channel="1" uOfs="0" vOfs="0" />
        <uvOffset channel="2" uOfs="0" vOfs="0" />
            <file>covenant\vehicle\scarab_e3_01\scarab_01</file>
            <damagefile>covenant\vehicle\scarab_e3_01\scarab_01</damagefile>
      </asset>
      <attach type="ModelRef" name="Turret" tobone="Bone Head" frombone="Bone Head" syncanims="true" disregardorient="false" />
      <attach type="ModelRef" name="FrontShadeTurret" tobone="Bone Turret" frombone="Bone Turret" syncanims="true" disregardorient="false" />
      <attach type="ModelRef" name="RearShadeTurret" tobone="Bone Turret02" frombone="Bone Turret02" syncanims="true" disregardorient="false" />
    </component>
    <anim type="Idle" exitAction="Transition" tweenTime="8" tweenToAnimation="Idle">
      <asset type="Anim">
        <file>covenant\vehicle\scarab_e3_01\animations\idle_01</file>
        <weight>1</weight>
      </asset>
      <asset type="Anim">
        <file>covenant\vehicle\scarab_e3_01\animations\idle_02</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="Walk" exitAction="Loop" tweenTime="10" tweenToAnimation="">
      <asset type="Anim">
        <file>covenant\vehicle\scarab_e3_01\animations\walk_02</file>
        <weight>1</weight>
        <tag type="GroundIK" start="0" position="0" end="1" tobone="Bone R RearLeg04" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Sound" start="0" position="0" end="1" name="play_scarab_footstep_up" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="GroundIK" start="0" position="0.156000003" end="1" tobone="Bone L FrontLeg04" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="TerrainEffect" start="0" position="0.159999996" end="1" name="effects\terraineffects\scarab_step" tobone="Bone R RearLeg04" checkvisible="true" lockToGround="false" attach="false" disregardorient="true" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="GroundIK" start="0" position="0.167999998" end="1" tobone="Bone R RearLeg04" checkvisible="false" lockToGround="true" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Sound" start="0" position="0.199000001" end="1" name="ani_scarab_footstep" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="TerrainEffect" start="0" position="0.333000004" end="1" name="effects\terraineffects\scarab_step" tobone="Bone L FrontLeg04" checkvisible="true" lockToGround="false" attach="false" disregardorient="true" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="GroundIK" start="0" position="0.345999986" end="1" tobone="Bone L FrontLeg04" checkvisible="false" lockToGround="true" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Sound" start="0" position="0.352999985" end="1" name="ani_scarab_footstep" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="GroundIK" start="0" position="0.492000014" end="1" tobone="Bone L RearLeg04" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Sound" start="0" position="0.493999988" end="1" name="play_scarab_footstep_up" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="GroundIK" start="0" position="0.661000013" end="1" tobone="Bone R FrontLeg04" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="TerrainEffect" start="0" position="0.666999996" end="1" name="effects\terraineffects\scarab_step" tobone="Bone L RearLeg04" checkvisible="true" lockToGround="false" attach="false" disregardorient="true" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="GroundIK" start="0" position="0.672999978" end="1" tobone="Bone L RearLeg04" checkvisible="false" lockToGround="true" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Sound" start="0" position="0.67900002" end="1" name="ani_scarab_footstep" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="TerrainEffect" start="0" position="0.82099998" end="1" name="effects\terraineffects\scarab_step" tobone="Bone R FrontLeg04" checkvisible="true" lockToGround="false" attach="false" disregardorient="true" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="GroundIK" start="0" position="0.843999982" end="1" tobone="Bone R FrontLeg04" checkvisible="false" lockToGround="true" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Sound" start="0" position="0.859000027" end="1" name="ani_scarab_footstep" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
      </asset>
    </anim>
    <anim type="Jog" exitAction="Loop" tweenTime="10" tweenToAnimation="">
      <asset type="Anim">
        <file>covenant\vehicle\scarab_e3_01\animations\walk_03</file>
        <weight>1</weight>
        <tag type="GroundIK" start="0" position="0" end="1" tobone="Bone R RearLeg04" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Sound" start="0" position="0" end="1" name="play_scarab_footstep_up" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="GroundIK" start="0" position="0.156000003" end="1" tobone="Bone L FrontLeg04" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="TerrainEffect" start="0" position="0.159999996" end="1" name="effects\terraineffects\scarab_step" tobone="Bone R RearLeg04" checkvisible="true" lockToGround="false" attach="false" disregardorient="true" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="GroundIK" start="0" position="0.167999998" end="1" tobone="Bone R RearLeg04" checkvisible="false" lockToGround="true" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Sound" start="0" position="0.179000005" end="1" name="ani_scarab_footstep" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="TerrainEffect" start="0" position="0.333000004" end="1" name="effects\terraineffects\scarab_step" tobone="Bone L FrontLeg04" checkvisible="true" lockToGround="false" attach="false" disregardorient="true" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="GroundIK" start="0" position="0.345999986" end="1" tobone="Bone L FrontLeg04" checkvisible="false" lockToGround="true" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Sound" start="0" position="0.36500001" end="1" name="ani_scarab_footstep" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="GroundIK" start="0" position="0.492000014" end="1" tobone="Bone L RearLeg04" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="GroundIK" start="0" position="0.661000013" end="1" tobone="Bone R FrontLeg04" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="TerrainEffect" start="0" position="0.666999996" end="1" name="effects\terraineffects\scarab_step" tobone="Bone L RearLeg04" checkvisible="true" lockToGround="false" attach="false" disregardorient="true" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="GroundIK" start="0" position="0.672999978" end="1" tobone="Bone L RearLeg04" checkvisible="false" lockToGround="true" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Sound" start="0" position="0.672999978" end="1" name="ani_scarab_footstep" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="TerrainEffect" start="0" position="0.82099998" end="1" name="effects\terraineffects\scarab_step" tobone="Bone R FrontLeg04" checkvisible="true" lockToGround="false" attach="false" disregardorient="true" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="GroundIK" start="0" position="0.843999982" end="1" tobone="Bone R FrontLeg04" checkvisible="false" lockToGround="true" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Sound" start="0" position="0.846000016" end="1" name="ani_scarab_footstep" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Sound" start="0" position="0.859000027" end="1" name="play_scarab_footstep_up" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
      </asset>
    </anim>
    <anim type="shadeTurretAttack" exitAction="Loop" tweenTime="10" tweenToAnimation="shadeTurretAttack">
      <asset type="Anim">
        <file>covenant\vehicle\scarab_e3_01\animations\shadeTurretAttack_01</file>
        <weight>1</weight>
      </asset>
      <asset type="Anim">
        <file>covenant\vehicle\scarab_e3_01\animations\shadeTurretAttack_02</file>
        <weight>1</weight>
      </asset>
      <asset type="Anim">
        <file>covenant\vehicle\scarab_e3_01\animations\shadeTurretAttack_03</file>
        <weight>1</weight>
      </asset>
      <asset type="Anim">
        <file>covenant\vehicle\scarab_e3_01\animations\shadeTurretAttack_04</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="scarabBeamAttack" exitAction="Loop" tweenTime="10" tweenToAnimation="">
      <asset type="Anim">
        <file>covenant\vehicle\scarab_e3_01\animations\scarabBeamAttack_01</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="Death" exitAction="Freeze" tweenTime="10" tweenToAnimation="">
      <asset type="Anim">
        <file>covenant\vehicle\scarab_e3_01\animations\death_01</file>
        <weight>1</weight>
        <tag type="GroundIK" start="0" position="0.109999999" end="1" tobone="Bone R RearLeg04" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="GroundIK" start="0" position="0.170000002" end="1" tobone="Bone R RearLeg04" checkvisible="false" lockToGround="true" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="GroundIK" start="0" position="0.430000007" end="1" tobone="Bone L FrontLeg04" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="GroundIK" start="0" position="0.490999997" end="1" tobone="Bone R FrontLeg04" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="GroundIK" start="0" position="0.490999997" end="1" tobone="Bone R RearLeg04" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="GroundIK" start="0" position="0.490999997" end="1" tobone="Bone L RearLeg04" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
      </asset>
    </anim>
    <anim type="leftSpearAttack" exitAction="Freeze" tweenTime="10" tweenToAnimation="">
      <asset type="Anim">
        <file>covenant\vehicle\scarab_e3_01\animations\melee_01</file>
        <weight>1</weight>
        <tag type="GroundIK" start="0" position="0" end="1" tobone="Bone R FrontLeg04" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="GroundIK" start="0" position="0" end="1" tobone="Bone L FrontLeg04" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="GroundIK" start="0" position="0" end="1" tobone="Bone R RearLeg04" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="GroundIK" start="0" position="0" end="1" tobone="Bone L RearLeg04" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="AttachTarget" start="0" position="0.223000005" end="1" tobone="Bone L FrontLeg04" checkvisible="false" lockToGround="false" attach="true" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="SweetSpot" start="0.129999995" position="0.223000005" end="0.409999996" tobone="Bone L FrontLeg04" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="AttachTarget" start="0" position="0.736999989" end="1" tobone="Bone L FrontLeg04" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Attack" start="0" position="0.774999976" end="1" tobone="Bone L FrontLeg04" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="GroundIK" start="0" position="0.939999998" end="1" tobone="Bone L FrontLeg04" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="GroundIK" start="0" position="1" end="1" tobone="Bone L RearLeg04" checkvisible="false" lockToGround="true" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="GroundIK" start="0" position="1" end="1" tobone="Bone R RearLeg04" checkvisible="false" lockToGround="true" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="GroundIK" start="0" position="1" end="1" tobone="Bone L FrontLeg04" checkvisible="false" lockToGround="true" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="GroundIK" start="0" position="1" end="1" tobone="Bone R FrontLeg04" checkvisible="false" lockToGround="true" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
      </asset>
    </anim>
    <anim type="rightSpearAttack" exitAction="Freeze" tweenTime="10" tweenToAnimation="">
      <asset type="Anim">
        <file>covenant\vehicle\scarab_e3_01\animations\melee_01</file>
        <weight>1</weight>
        <tag type="GroundIK" start="0" position="0" end="1" tobone="Bone R FrontLeg04" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="GroundIK" start="0" position="0" end="1" tobone="Bone L FrontLeg04" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="GroundIK" start="0" position="0" end="1" tobone="Bone R RearLeg04" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="GroundIK" start="0" position="0" end="1" tobone="Bone L RearLeg04" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="AttachTarget" start="0" position="0.223000005" end="1" tobone="Bone L FrontLeg04" checkvisible="false" lockToGround="false" attach="true" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="SweetSpot" start="0.129999995" position="0.223000005" end="0.409999996" tobone="Bone L FrontLeg04" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="AttachTarget" start="0" position="0.736999989" end="1" tobone="Bone L FrontLeg04" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Attack" start="0" position="0.774999976" end="1" tobone="Bone L FrontLeg04" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="GroundIK" start="0" position="0.939999998" end="1" tobone="Bone L FrontLeg04" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="GroundIK" start="0" position="1" end="1" tobone="Bone L RearLeg04" checkvisible="false" lockToGround="true" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="GroundIK" start="0" position="1" end="1" tobone="Bone R RearLeg04" checkvisible="false" lockToGround="true" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="GroundIK" start="0" position="1" end="1" tobone="Bone L FrontLeg04" checkvisible="false" lockToGround="true" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="GroundIK" start="0" position="1" end="1" tobone="Bone R FrontLeg04" checkvisible="false" lockToGround="true" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
      </asset>
    </anim>
    <anim type="Run" exitAction="Loop" tweenTime="10" tweenToAnimation="">
      <asset type="Anim">
        <file>covenant\vehicle\scarab_e3_01\animations\walk_03</file>
        <weight>1</weight>
        <tag type="GroundIK" start="0" position="0" end="1" tobone="Bone R RearLeg04" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="GroundIK" start="0" position="0.156000003" end="1" tobone="Bone L FrontLeg04" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="TerrainEffect" start="0" position="0.159999996" end="1" name="effects\terraineffects\scarab_step" tobone="Bone R RearLeg04" checkvisible="true" lockToGround="false" attach="false" disregardorient="true" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="GroundIK" start="0" position="0.167999998" end="1" tobone="Bone R RearLeg04" checkvisible="false" lockToGround="true" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Sound" start="0" position="0.217999995" end="1" name="play_scarab_footstep_up" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="TerrainEffect" start="0" position="0.333000004" end="1" name="effects\terraineffects\scarab_step" tobone="Bone L FrontLeg04" checkvisible="true" lockToGround="false" attach="false" disregardorient="true" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="GroundIK" start="0" position="0.345999986" end="1" tobone="Bone L FrontLeg04" checkvisible="false" lockToGround="true" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Sound" start="0" position="0.38499999" end="1" name="play_scarab_footstep_up" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Sound" start="0" position="0.449000001" end="1" name="play_ani_scarab_walk" tobone="Bone R FrontLeg05" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="GroundIK" start="0" position="0.492000014" end="1" tobone="Bone L RearLeg04" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="GroundIK" start="0" position="0.661000013" end="1" tobone="Bone R FrontLeg04" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="TerrainEffect" start="0" position="0.666999996" end="1" name="effects\terraineffects\scarab_step" tobone="Bone L RearLeg04" checkvisible="true" lockToGround="false" attach="false" disregardorient="true" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="GroundIK" start="0" position="0.672999978" end="1" tobone="Bone L RearLeg04" checkvisible="false" lockToGround="true" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Sound" start="0" position="0.68599999" end="1" name="play_scarab_footstep_up" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="TerrainEffect" start="0" position="0.82099998" end="1" name="effects\terraineffects\scarab_step" tobone="Bone R FrontLeg04" checkvisible="true" lockToGround="false" attach="false" disregardorient="true" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="GroundIK" start="0" position="0.843999982" end="1" tobone="Bone R FrontLeg04" checkvisible="false" lockToGround="true" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Sound" start="0" position="0.903999984" end="1" name="play_scarab_footstep_up" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Sound" start="0" position="0.93599999" end="1" name="play_ani_scarab_walk" tobone="Bone L FrontLeg05" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
      </asset>
    </anim>
    <anim type="Repair" exitAction="Loop" tweenTime="0" tweenToAnimation="">
      <asset type="Anim">
        <file>covenant\vehicle\scarab_e3_01\animations\idle_01</file>
        <weight>1</weight>
      </asset>
      <attach type="ParticleFile" name="effects\Unit_FX\unsc\repair_01" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
    </anim>
  </model>
  <model name="Turret">
    <component>
      <asset type="Model">
        <uvOffset channel="0" uOfs="0" vOfs="0" />
        <uvOffset channel="1" uOfs="0" vOfs="0" />
        <uvOffset channel="2" uOfs="0" vOfs="0" />
        <file>covenant\vehicle\scarab_e3_01\animations\scarab_head_01</file>
      </asset>
    </component>
    <anim type="Idle" exitAction="Transition" tweenTime="8" tweenToAnimation="Idle">
      <asset type="Anim">
        <file>covenant\vehicle\scarab_e3_01\animations\idle_01</file>
        <weight>1</weight>
      </asset>
      <asset type="Anim">
        <file>covenant\vehicle\scarab_e3_01\animations\idle_02</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="Walk" exitAction="Loop" tweenTime="10" tweenToAnimation="">
      <asset type="Anim">
        <file>covenant\vehicle\scarab_e3_01\animations\walk_02</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="Jog" exitAction="Loop" tweenTime="10" tweenToAnimation="">
      <asset type="Anim">
        <file>covenant\vehicle\scarab_e3_01\animations\walk_03</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="shadeTurretAttack" exitAction="Loop" tweenTime="10" tweenToAnimation="shadeTurretAttack">
      <asset type="Anim">
        <file>covenant\vehicle\scarab_e3_01\animations\shadeTurretAttack_01</file>
        <weight>1</weight>
      </asset>
      <asset type="Anim">
        <file>covenant\vehicle\scarab_e3_01\animations\shadeTurretAttack_02</file>
        <weight>1</weight>
      </asset>
      <asset type="Anim">
        <file>covenant\vehicle\scarab_e3_01\animations\shadeTurretAttack_03</file>
        <weight>1</weight>
      </asset>
      <asset type="Anim">
        <file>covenant\vehicle\scarab_e3_01\animations\shadeTurretAttack_04</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="scarabBeamAttack" exitAction="Loop" tweenTime="10" tweenToAnimation="">
      <asset type="Anim">
        <file>covenant\vehicle\scarab_e3_01\animations\scarabBeamAttack_01</file>
        <weight>1</weight>
        <tag type="Attack" start="0" position="0.100000001" end="1" tobone="bone_launchpoint01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
      </asset>
    </anim>
    <anim type="Death" exitAction="Freeze" tweenTime="10" tweenToAnimation="">
      <asset type="Anim">
        <file>covenant\vehicle\scarab_e3_01\animations\death_01</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="leftSpearAttack" exitAction="Freeze" tweenTime="10" tweenToAnimation="">
      <asset type="Anim">
        <file>covenant\vehicle\scarab_e3_01\animations\melee_01</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="rightSpearAttack" exitAction="Freeze" tweenTime="10" tweenToAnimation="">
      <asset type="Anim">
        <file>covenant\vehicle\scarab_e3_01\animations\melee_01</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="Run" exitAction="Loop" tweenTime="10" tweenToAnimation="">
      <asset type="Anim">
        <file>covenant\vehicle\scarab_e3_01\animations\walk_03</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="Repair" exitAction="Loop" tweenTime="0" tweenToAnimation="">
      <asset type="Anim">
        <file>covenant\vehicle\scarab_e3_01\animations\idle_01</file>
        <weight>1</weight>
      </asset>
    </anim>
  </model>
  <model name="FrontShadeTurret">
    <component>
      <asset type="Model">
        <uvOffset channel="0" uOfs="0" vOfs="0" />
        <uvOffset channel="1" uOfs="0" vOfs="0" />
        <uvOffset channel="2" uOfs="0" vOfs="0" />
        <file>covenant\vehicle\scarab_e3_01\animations\scarab_shadeTurret</file>
      </asset>
    </component>
    <anim type="Idle" exitAction="Transition" tweenTime="8" tweenToAnimation="Idle">
      <asset type="Anim">
        <file>covenant\vehicle\scarab_e3_01\animations\idle_01</file>
        <weight>1</weight>
      </asset>
      <asset type="Anim">
        <file>covenant\vehicle\scarab_e3_01\animations\idle_02</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="Walk" exitAction="Loop" tweenTime="10" tweenToAnimation="">
      <asset type="Anim">
        <file>covenant\vehicle\scarab_e3_01\animations\walk_02</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="Jog" exitAction="Loop" tweenTime="10" tweenToAnimation="">
      <asset type="Anim">
        <file>covenant\vehicle\scarab_e3_01\animations\walk_03</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="FrontShadeTurretAttack" exitAction="Loop" tweenTime="10" tweenToAnimation="shadeTurretAttack">
      <asset type="Anim">
        <file>covenant\vehicle\scarab_e3_01\animations\shadeTurretAttack_01</file>
        <weight>1</weight>
        <tag type="Attack" start="0" position="0.100000001" end="1" tobone="bone_launchpoint02" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Sound" start="0" position="0.100000001" end="1" name="play_cov_ghost_plasma_cannon" tobone="bone_launchpoint02" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Particle" start="0" position="0.100000001" end="1" name="effects\vehicle_fx\cov\banshee\muzzleblast_01" tobone="bone_launchpoint02" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Attack" start="0" position="0.300000012" end="1" tobone="bone_launchpoint02" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Sound" start="0" position="0.300000012" end="1" name="play_cov_ghost_plasma_cannon" tobone="bone_launchpoint02" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Attack" start="0" position="0.5" end="1" tobone="bone_launchpoint02" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Sound" start="0" position="0.5" end="1" name="play_cov_ghost_plasma_cannon" tobone="bone_launchpoint02" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Attack" start="0" position="0.699999988" end="1" tobone="bone_launchpoint02" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Sound" start="0" position="0.699999988" end="1" name="play_cov_ghost_plasma_cannon" tobone="bone_launchpoint02" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Attack" start="0" position="0.899999976" end="1" tobone="bone_launchpoint02" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Sound" start="0" position="0.899999976" end="1" name="play_cov_ghost_plasma_cannon" tobone="bone_launchpoint02" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
      </asset>
      <asset type="Anim">
        <file>covenant\vehicle\scarab_e3_01\animations\shadeTurretAttack_02</file>
        <weight>1</weight>
        <tag type="Attack" start="0" position="0.100000001" end="1" tobone="bone_launchpoint02" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Sound" start="0" position="0.100000001" end="1" name="play_cov_ghost_plasma_cannon" tobone="bone_launchpoint02" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Particle" start="0" position="0.100000001" end="1" name="effects\vehicle_fx\cov\banshee\muzzleblast_01" tobone="bone_launchpoint02" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Attack" start="0" position="0.300000012" end="1" tobone="bone_launchpoint02" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Sound" start="0" position="0.300000012" end="1" name="play_cov_ghost_plasma_cannon" tobone="bone_launchpoint02" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Attack" start="0" position="0.5" end="1" tobone="bone_launchpoint02" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Sound" start="0" position="0.5" end="1" name="play_cov_ghost_plasma_cannon" tobone="bone_launchpoint02" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Attack" start="0" position="0.699999988" end="1" tobone="bone_launchpoint02" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Sound" start="0" position="0.699999988" end="1" name="play_cov_ghost_plasma_cannon" tobone="bone_launchpoint02" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Attack" start="0" position="0.899999976" end="1" tobone="bone_launchpoint02" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Sound" start="0" position="0.899999976" end="1" name="play_cov_ghost_plasma_cannon" tobone="bone_launchpoint02" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
      </asset>
      <asset type="Anim">
        <file>covenant\vehicle\scarab_e3_01\animations\shadeTurretAttack_03</file>
        <weight>1</weight>
        <tag type="Attack" start="0" position="0.100000001" end="1" tobone="bone_launchpoint02" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Sound" start="0" position="0.100000001" end="1" name="play_cov_ghost_plasma_cannon" tobone="bone_launchpoint02" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Particle" start="0" position="0.100000001" end="1" name="effects\vehicle_fx\cov\banshee\muzzleblast_01" tobone="bone_launchpoint02" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Attack" start="0" position="0.300000012" end="1" tobone="bone_launchpoint02" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Sound" start="0" position="0.300000012" end="1" name="play_cov_ghost_plasma_cannon" tobone="bone_launchpoint02" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Attack" start="0" position="0.5" end="1" tobone="bone_launchpoint02" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Sound" start="0" position="0.5" end="1" name="play_cov_ghost_plasma_cannon" tobone="bone_launchpoint02" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Attack" start="0" position="0.699999988" end="1" tobone="bone_launchpoint02" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Sound" start="0" position="0.699999988" end="1" name="play_cov_ghost_plasma_cannon" tobone="bone_launchpoint02" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Attack" start="0" position="0.899999976" end="1" tobone="bone_launchpoint02" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Sound" start="0" position="0.899999976" end="1" name="play_cov_ghost_plasma_cannon" tobone="bone_launchpoint02" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
      </asset>
      <asset type="Anim">
        <file>covenant\vehicle\scarab_e3_01\animations\shadeTurretAttack_04</file>
        <weight>1</weight>
        <tag type="Attack" start="0" position="0.100000001" end="1" tobone="bone_launchpoint02" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Sound" start="0" position="0.100000001" end="1" name="play_cov_ghost_plasma_cannon" tobone="bone_launchpoint02" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Particle" start="0" position="0.100000001" end="1" name="effects\vehicle_fx\cov\banshee\muzzleblast_01" tobone="bone_launchpoint02" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Attack" start="0" position="0.300000012" end="1" tobone="bone_launchpoint02" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Sound" start="0" position="0.300000012" end="1" name="play_cov_ghost_plasma_cannon" tobone="bone_launchpoint02" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Attack" start="0" position="0.5" end="1" tobone="bone_launchpoint02" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Sound" start="0" position="0.5" end="1" name="play_cov_ghost_plasma_cannon" tobone="bone_launchpoint02" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Attack" start="0" position="0.699999988" end="1" tobone="bone_launchpoint02" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Sound" start="0" position="0.699999988" end="1" name="play_cov_ghost_plasma_cannon" tobone="bone_launchpoint02" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Attack" start="0" position="0.899999976" end="1" tobone="bone_launchpoint02" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Sound" start="0" position="0.899999976" end="1" name="play_cov_ghost_plasma_cannon" tobone="bone_launchpoint02" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
      </asset>
    </anim>
    <anim type="scarabBeamAttack" exitAction="Loop" tweenTime="10" tweenToAnimation="">
      <asset type="Anim">
        <file>covenant\vehicle\scarab_e3_01\animations\scarabBeamAttack_01</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="Death" exitAction="Freeze" tweenTime="10" tweenToAnimation="">
      <asset type="Anim">
        <file>covenant\vehicle\scarab_e3_01\animations\death_01</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="leftSpearAttack" exitAction="Freeze" tweenTime="10" tweenToAnimation="">
      <asset type="Anim">
        <file>covenant\vehicle\scarab_e3_01\animations\melee_01</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="rightSpearAttack" exitAction="Freeze" tweenTime="10" tweenToAnimation="">
      <asset type="Anim">
        <file>covenant\vehicle\scarab_e3_01\animations\melee_01</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="Repair" exitAction="Loop" tweenTime="0" tweenToAnimation="">
      <asset type="Anim">
        <file>covenant\vehicle\scarab_e3_01\animations\idle_01</file>
        <weight>1</weight>
      </asset>
    </anim>
  </model>
  <model name="RearShadeTurret">
    <component>
      <asset type="Model">
        <uvOffset channel="0" uOfs="0" vOfs="0" />
        <uvOffset channel="1" uOfs="0" vOfs="0" />
        <uvOffset channel="2" uOfs="0" vOfs="0" />
        <file>covenant\vehicle\scarab_e3_01\animations\scarab_rearTurret</file>
      </asset>
    </component>
    <anim type="Idle" exitAction="Transition" tweenTime="8" tweenToAnimation="Idle">
      <asset type="Anim">
        <file>covenant\vehicle\scarab_e3_01\animations\idle_01</file>
        <weight>1</weight>
      </asset>
      <asset type="Anim">
        <file>covenant\vehicle\scarab_e3_01\animations\idle_02</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="Walk" exitAction="Loop" tweenTime="10" tweenToAnimation="">
      <asset type="Anim">
        <file>covenant\vehicle\scarab_e3_01\animations\walk_02</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="Jog" exitAction="Loop" tweenTime="10" tweenToAnimation="">
      <asset type="Anim">
        <file>covenant\vehicle\scarab_e3_01\animations\walk_03</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="RearShadeTurretAttack" exitAction="Loop" tweenTime="10" tweenToAnimation="shadeTurretAttack">
      <asset type="Anim">
        <file>covenant\vehicle\scarab_e3_01\animations\shadeTurretAttack_01</file>
        <weight>1</weight>
        <tag type="Attack" start="0" position="0.100000001" end="1" tobone="bone_launchpoint03" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Sound" start="0" position="0.100000001" end="1" name="play_cov_ghost_plasma_cannon" tobone="bone_launchpoint03" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Particle" start="0" position="0.100000001" end="1" name="effects\vehicle_fx\cov\banshee\muzzleblast_01" tobone="bone_launchpoint03" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Attack" start="0" position="0.300000012" end="1" tobone="bone_launchpoint03" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Sound" start="0" position="0.300000012" end="1" name="play_cov_ghost_plasma_cannon" tobone="bone_launchpoint03" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Attack" start="0" position="0.5" end="1" tobone="bone_launchpoint03" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Sound" start="0" position="0.5" end="1" name="play_cov_ghost_plasma_cannon" tobone="bone_launchpoint03" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Attack" start="0" position="0.699999988" end="1" tobone="bone_launchpoint03" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Sound" start="0" position="0.699999988" end="1" name="play_cov_ghost_plasma_cannon" tobone="bone_launchpoint03" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Attack" start="0" position="0.899999976" end="1" tobone="bone_launchpoint03" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Sound" start="0" position="0.899999976" end="1" name="play_cov_ghost_plasma_cannon" tobone="bone_launchpoint03" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
      </asset>
      <asset type="Anim">
        <file>covenant\vehicle\scarab_e3_01\animations\shadeTurretAttack_02</file>
        <weight>1</weight>
        <tag type="Attack" start="0" position="0.100000001" end="1" tobone="bone_launchpoint03" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Sound" start="0" position="0.100000001" end="1" name="play_cov_ghost_plasma_cannon" tobone="bone_launchpoint03" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Particle" start="0" position="0.100000001" end="1" name="effects\vehicle_fx\cov\banshee\muzzleblast_01" tobone="bone_launchpoint03" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Attack" start="0" position="0.300000012" end="1" tobone="bone_launchpoint03" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Sound" start="0" position="0.300000012" end="1" name="play_cov_ghost_plasma_cannon" tobone="bone_launchpoint03" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Attack" start="0" position="0.5" end="1" tobone="bone_launchpoint03" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Sound" start="0" position="0.5" end="1" name="play_cov_ghost_plasma_cannon" tobone="bone_launchpoint03" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Attack" start="0" position="0.699999988" end="1" tobone="bone_launchpoint03" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Sound" start="0" position="0.699999988" end="1" name="play_cov_ghost_plasma_cannon" tobone="bone_launchpoint03" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Attack" start="0" position="0.899999976" end="1" tobone="bone_launchpoint03" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Sound" start="0" position="0.899999976" end="1" name="play_cov_ghost_plasma_cannon" tobone="bone_launchpoint03" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
      </asset>
      <asset type="Anim">
        <file>covenant\vehicle\scarab_e3_01\animations\shadeTurretAttack_03</file>
        <weight>1</weight>
        <tag type="Attack" start="0" position="0.100000001" end="1" tobone="bone_launchpoint03" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Sound" start="0" position="0.100000001" end="1" name="play_cov_ghost_plasma_cannon" tobone="bone_launchpoint03" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Particle" start="0" position="0.100000001" end="1" name="effects\vehicle_fx\cov\banshee\muzzleblast_01" tobone="bone_launchpoint03" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Attack" start="0" position="0.300000012" end="1" tobone="bone_launchpoint03" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Sound" start="0" position="0.300000012" end="1" name="play_cov_ghost_plasma_cannon" tobone="bone_launchpoint03" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Attack" start="0" position="0.5" end="1" tobone="bone_launchpoint03" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Sound" start="0" position="0.5" end="1" name="play_cov_ghost_plasma_cannon" tobone="bone_launchpoint03" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Attack" start="0" position="0.699999988" end="1" tobone="bone_launchpoint03" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Sound" start="0" position="0.699999988" end="1" name="play_cov_ghost_plasma_cannon" tobone="bone_launchpoint03" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Attack" start="0" position="0.899999976" end="1" tobone="bone_launchpoint03" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Sound" start="0" position="0.899999976" end="1" name="play_cov_ghost_plasma_cannon" tobone="bone_launchpoint03" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
      </asset>
      <asset type="Anim">
        <file>covenant\vehicle\scarab_e3_01\animations\shadeTurretAttack_04</file>
        <weight>1</weight>
        <tag type="Attack" start="0" position="0.100000001" end="1" tobone="bone_launchpoint03" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Sound" start="0" position="0.100000001" end="1" name="play_cov_ghost_plasma_cannon" tobone="bone_launchpoint03" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Particle" start="0" position="0.100000001" end="1" name="effects\vehicle_fx\cov\banshee\muzzleblast_01" tobone="bone_launchpoint03" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Attack" start="0" position="0.300000012" end="1" tobone="bone_launchpoint03" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Sound" start="0" position="0.300000012" end="1" name="play_cov_ghost_plasma_cannon" tobone="bone_launchpoint03" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Attack" start="0" position="0.5" end="1" tobone="bone_launchpoint03" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Sound" start="0" position="0.5" end="1" name="play_cov_ghost_plasma_cannon" tobone="bone_launchpoint03" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Attack" start="0" position="0.699999988" end="1" tobone="bone_launchpoint03" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Sound" start="0" position="0.699999988" end="1" name="play_cov_ghost_plasma_cannon" tobone="bone_launchpoint03" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Attack" start="0" position="0.899999976" end="1" tobone="bone_launchpoint03" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
        <tag type="Sound" start="0" position="0.899999976" end="1" name="play_cov_ghost_plasma_cannon" tobone="bone_launchpoint03" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
      </asset>
    </anim>
    <anim type="scarabBeamAttack" exitAction="Loop" tweenTime="10" tweenToAnimation="">
      <asset type="Anim">
        <file>covenant\vehicle\scarab_e3_01\animations\scarabBeamAttack_01</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="Death" exitAction="Freeze" tweenTime="10" tweenToAnimation="">
      <asset type="Anim">
        <file>covenant\vehicle\scarab_e3_01\animations\death_01</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="leftSpearAttack" exitAction="Freeze" tweenTime="10" tweenToAnimation="">
      <asset type="Anim">
        <file>covenant\vehicle\scarab_e3_01\animations\melee_01</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="rightSpearAttack" exitAction="Freeze" tweenTime="10" tweenToAnimation="">
      <asset type="Anim">
        <file>covenant\vehicle\scarab_e3_01\animations\melee_01</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="Repair" exitAction="Loop" tweenTime="0" tweenToAnimation="">
      <asset type="Anim">
        <file>covenant\vehicle\scarab_e3_01\animations\idle_01</file>
        <weight>1</weight>
      </asset>
    </anim>
  </model>
</visual>