<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>ShadePlasma</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>60</DamagePerSecond>
		<WeaponType>Explosive</WeaponType>
		<Projectile>fx_proj_banishedplasmaMortar_02</Projectile>
		<ImpactEffect size="Medium">cov_plasmamortar_01</ImpactEffect>
		<MaxVelocityLead>30</MaxVelocityLead>
		<MaxRange>50</MaxRange>
		<TargetPriority type="GroundVehicle">7</TargetPriority>
		<TargetPriority type="Aircraft">5</TargetPriority>
		<TargetPriority type="Infantry">3</TargetPriority>
		<TargetPriority type="TurretBuilding">2</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
	</Weapon>
	<Weapon>
		<Name>BlisterbackArtillery</Name>
		<AttackRate>5</AttackRate>
		<DamagePerSecond>96</DamagePerSecond>
		<PreAttackCooldownMin>0</PreAttackCooldownMin>
		<PreAttackCooldownMax>1</PreAttackCooldownMax>
		<PostAttackCooldownMin>2.20000005</PostAttackCooldownMin>
		<PostAttackCooldownMax>3</PostAttackCooldownMax>
		<WeaponType>Explosive</WeaponType>
		<Projectile>fx_proj_BanishedMissile_02</Projectile>
		<ImpactEffect size="Medium">Rhinoshell</ImpactEffect>
		<MaxVelocityLead>20</MaxVelocityLead>
		<MaxRange>150</MaxRange>
		<MinRange>50</MinRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>0</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>10</MovingMaxDeviation>
		<AccuracyDistanceFactor>1</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0</AccuracyDeviationFactor>
		<EnableHeightBonusDamage />
		<AOERadius>12</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.25</AOEDistanceFactor>
		<AOEDamageFactor>0.5</AOEDamageFactor>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>10</PhysicsLaunchAngleMax>
		<PhysicsForceMin>100</PhysicsForceMin>
		<PhysicsForceMax>200</PhysicsForceMax>
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<TargetPriority type="Infantry">3</TargetPriority>
		<TargetPriority type="GroundVehicle">3</TargetPriority>
		<TargetPriority type="TurretBuilding">2</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<AlwaysReplaceTargetWithItsPosition />
		<AirBurst />
		<Tentacle />
	</Weapon>
	<Action>
		<Name>PlasmaCannonAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>PlasmaCannonAttack</Anim>
		<Weapon>ShadePlasma</Weapon>
		<FullBodyAttackAnim />
		<SquadMode>Normal</SquadMode>
	</Action>
	<Action>
		<Name>BlisterbackArtilleryFireAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>LockdownFire</Anim>
		<Weapon>BlisterbackArtillery</Weapon>
		<FullBodyAttackAnim />
		<DontCheckOrientTolerance />
		<SquadMode>LockDown</SquadMode>
		<AlwaysReplaceTargetWithItsPosition />
	</Action>
	<Action>
		<Name>AvoidCollisionAir</Name>
		<ActionType>AvoidCollisionAir</ActionType>
		<HoverAltitudeOffset>0</HoverAltitudeOffset>
		<MaxTgtDepressionAngle>60</MaxTgtDepressionAngle>
		<MaxPitch>0.0f</MaxPitch>
		<MaxRoll>45.0f</MaxRoll>
	</Action>
	<Action>
		<Name>GarrisonHotDrop</Name>
		<ActionType>Garrison</ActionType>
		<Anim>HotDropUp</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonHotDrop</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>HotDropDown</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GatherCollectables</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Collectable</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>3</WorkRange>
	</Action>
	<Action>
		<Name>ShieldAction</Name>
		<ActionType>EnergyShield</ActionType>
	</Action>
	<Action>
		<Name>LockdownMove</Name>
		<ActionType>Move</ActionType>
		<WorkRange>0</WorkRange>
		<Tentacle />
	</Action>
	<Action>
		<Name>Unlock</Name>
		<ActionType>ChangeMode</ActionType>
		<SquadMode>Normal</SquadMode>
		<Tentacle />
	</Action>
	<Tactic>
		<PersistentAction>ShieldAction</PersistentAction>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Collectable</TargetType>
			<Action>GatherCollectables</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>PlasmaCannonAttackAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>BlisterbackArtilleryFireAction</Action>
			<SquadMode>LockDown</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Self</Relation>
			<TargetType>HotDropPickup</TargetType>
			<Action>GarrisonHotDrop</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>HotDropPickup</TargetType>
			<Action>UngarrisonHotDrop</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<TargetsGround />
			<Action>Unlock</Action>
			<SquadMode>LockDown</SquadMode>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<TargetsGround />
			<Action>LockdownMove</Action>
		</TargetRule>
		<PersistentAction>AvoidCollisionAir</PersistentAction>
	</Tactic>
</TacticData>