<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event>
			<action type="swappart">Base,minor_damaged</action>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_03">bone_impact_centre</action>
		</event>
		<event>
			<action type="swappart">Bass,majorbass_damaged</action>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_01">bone_vent_flap_02</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_01">bone_vent_01</action>
			<action type="swappart">Base1,minor_damaged1</action>
			<action type="swappart">Base2,minor_damaged2</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_01">bone_vent_flap_01</action>
			<action type="swappart">minor_damaged,major_damaged</action>
			<action type="swappart">minor_damaged1,major_damaged1</action>
			<action type="swappart">minor_damaged2,major_damaged2</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_large_metal" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">major_damaged</action>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">major_damaged1</action>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">major_damaged2</action>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">majorbass_damaged</action>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\buildingdeath_01">bone_impact_centre</action>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\buildingdeath_01">grannyrootbone</action>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\buildingdeath_01">bone_vent_flap_03</action>
			<action type="playsound">play_impact_building_damage_release_explosion</action>
			<action type="playsound">play_impact_death_vulture</action>
		</event>
	</percentagebased>
	<impactpointbased />
	<cryopercentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\cryo_bomb\unit_freezing_large">GrannyRootBone</action>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
	</cryopercentagebased>
	<shatterdeathevent>
		<action type="attachparticle" effect="effects\cryo_bomb\unit_shatter_large">GrannyRootBone</action>
		<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">major_damaged</action>
		<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">major_damaged1</action>
		<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">major_damaged2</action>
		<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">majorbass_damaged</action>
		<action type="playsound">play_cryo_impact</action>
	</shatterdeathevent>
</damagetemplate>