<?xml version="1.0" encoding="utf-8"?>
<TriggerSystem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="glassingbeam.triggerscript" Type="TriggerScript" NextTriggerVarID="9999" NextTriggerID="9999" NextConditionID="9999" NextEffectID="9999">
  <TriggerGroups />
  <TriggerVars>
    <TriggerVar ID="0" Type="Power" Name="NewPower0" IsNull="false" />
    <TriggerVar ID="1" Type="Player" Name="NewPlayer1" IsNull="false" />
    <TriggerVar ID="3" Type="ProtoObject" Name="NewProtoObject3" IsNull="false">ban_glassingbeam_01</TriggerVar>
    <TriggerVar ID="5" Type="Bool" Name="NewBool5" IsNull="false">False</TriggerVar>
    <TriggerVar ID="6" Type="Squad" Name="NewSquad6" IsNull="false" />
    <TriggerVar ID="7" Type="Vector" Name="NewVector7" IsNull="false" />
    <TriggerVar ID="9" Type="Time" Name="NewTime9" IsNull="false">10000</TriggerVar>
    <TriggerVar ID="10" Type="Operator" Name="NewOperator10" IsNull="false">GreaterThanOrEqualTo</TriggerVar>
    <TriggerVar ID="12" Type="Operator" Name="NewOperator10" IsNull="false">GreaterThanOrEqualTo</TriggerVar>
    <TriggerVar ID="13" Type="Time" Name="NewTime9" IsNull="false">1000</TriggerVar>
    <TriggerVar ID="14" Type="Power" Name="NewPower14" IsNull="false">CovLeaderGlassing</TriggerVar>
    <TriggerVar ID="16" Type="Trigger" Name="NewTrigger0" IsNull="false">0</TriggerVar>
    <TriggerVar ID="17" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="18" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="19" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="20" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="21" Type="Cost" Name="nullCost" IsNull="true" />
    <TriggerVar ID="22" Type="Trigger" Name="NewTrigger2" IsNull="false">4</TriggerVar>
    <TriggerVar ID="23" Type="Trigger" Name="NewTrigger1" IsNull="false">1</TriggerVar>
    <TriggerVar ID="24" Type="Vector" Name="linkedVector" IsNull="false" />
    <TriggerVar ID="25" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="26" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="27" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="28" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="29" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="30" Type="VectorList" Name="nullVectorList" IsNull="true" />
    <TriggerVar ID="31" Type="VectorList" Name="linkedVectorList" IsNull="false" />
    <TriggerVar ID="32" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="33" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="34" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="35" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="36" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="37" Type="Trigger" Name="NewTrigger2" IsNull="false">2</TriggerVar>
    <TriggerVar ID="38" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="39" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="40" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="41" Type="Object" Name="nullObject" IsNull="true" />
    <TriggerVar ID="42" Type="ObjectList" Name="nullObjectList" IsNull="true" />
  </TriggerVars>
  <Triggers>
    <Trigger ID="0" Name="NewTrigger0" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="-3362" Y="-1107" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="0" Type="CanRetrieveExternals v2" DBID="192" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Output Name="ExternPlayer" SigID="1" Optional="true">1</Output>
            <Output Name="ExternPower" SigID="2" Optional="true">0</Output>
            <Output Name="ExternSquad" SigID="3" Optional="true">17</Output>
            <Output Name="ExternSquadList" SigID="7" Optional="true">18</Output>
            <Output Name="ExternUnit" SigID="4" Optional="true">19</Output>
            <Output Name="ExternUnitList" SigID="6" Optional="true">20</Output>
            <Output Name="ExternCost" SigID="5" Optional="true">21</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="11" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">22</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="4" Name="NewTrigger2" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="-1616" Y="-1460" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="4" Type="TriggerActiveTime v1" DBID="7" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="CompareType" SigID="1" Optional="false">12</Input>
            <Input Name="CompareTime" SigID="2" Optional="false">13</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="2" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">23</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="1" Name="NewTrigger1" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="-395" Y="-1232" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="1" Type="CanGetHoverPoint v1" DBID="990" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="Player" SigID="1" Optional="false">1</Input>
            <Output Name="HoverPoint" SigID="2" Optional="false">24</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="1" Type="LocationTieToGround v1" DBID="58" Version="1" CommentOut="false">
          <Input Name="SourceLocation" SigID="1" Optional="false">24</Input>
          <Output Name="GroundLocation" SigID="2" Optional="false">7</Output>
        </Effect>
        <Effect ID="0" Type="CreateUnit v2" DBID="154" Version="2" CommentOut="false">
          <Input Name="ProtoObject" SigID="1" Optional="false">3</Input>
          <Input Name="UnitOwner" SigID="2" Optional="false">1</Input>
          <Input Name="CreateLocation" SigID="3" Optional="false">7</Input>
          <Input Name="Facing" SigID="10" Optional="true">25</Input>
          <Input Name="StartBuilt" SigID="4" Optional="false">5</Input>
          <Output Name="CreatedUnit" SigID="5" Optional="true">26</Output>
          <Output Name="AddToUnitList" SigID="6" Optional="true">27</Output>
          <Output Name="CreatedSquad" SigID="7" Optional="true">6</Output>
          <Output Name="AddToSquadList" SigID="8" Optional="true">28</Output>
          <Output Name="ClearExisting" SigID="9" Optional="true">29</Output>
        </Effect>
        <Effect ID="14" Type="LocationListAdd v1" DBID="289" Version="1" CommentOut="false">
          <Input Name="AddLocation" SigID="2" Optional="true">7</Input>
          <Input Name="AddLocationList" SigID="3" Optional="true">30</Input>
          <Output Name="DestList" SigID="1" Optional="false">31</Output>
          <Output Name="ClearExisting" SigID="4" Optional="true">32</Output>
        </Effect>
        <Effect ID="3" Type="PowerChargeUseOf v5" DBID="77" Version="5" CommentOut="false">
          <Input Name="Owner" SigID="1" Optional="false">1</Input>
          <Input Name="Power" SigID="2" Optional="false">0</Input>
          <Input Name="Squad" SigID="4" Optional="true">33</Input>
          <Input Name="Target" SigID="5" Optional="true">34</Input>
          <Input Name="CostMultiplier" SigID="6" Optional="true">35</Input>
        </Effect>
        <Effect ID="4" Type="UIUnlock v1" DBID="330" Version="1" CommentOut="false">
          <Input Name="Player" SigID="1" Optional="false">1</Input>
        </Effect>
        <Effect ID="18" Type="UsePower v4" DBID="77" Version="4" CommentOut="false">
          <Input Name="Owner" SigID="1" Optional="false">1</Input>
          <Input Name="Power" SigID="2" Optional="false">14</Input>
          <Input Name="Squad" SigID="4" Optional="true">6</Input>
          <Input Name="Target" SigID="5" Optional="true">36</Input>
        </Effect>
        <Effect ID="8" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">37</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="2" Name="NewTrigger2" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="5384" Y="-1140" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="2" Type="TriggerActiveTime v1" DBID="7" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="CompareType" SigID="1" Optional="false">10</Input>
            <Input Name="CompareTime" SigID="2" Optional="false">9</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="7" Type="Destroy v4" DBID="38" Version="4" CommentOut="false">
          <Input Name="DestroyUnit" SigID="3" Optional="true">38</Input>
          <Input Name="DestroyUnitList" SigID="4" Optional="true">39</Input>
          <Input Name="DestroySquad" SigID="5" Optional="true">6</Input>
          <Input Name="DestroySquadList" SigID="6" Optional="true">40</Input>
          <Input Name="Object" SigID="7" Optional="true">41</Input>
          <Input Name="ObjectList" SigID="8" Optional="true">42</Input>
        </Effect>
        <Effect ID="9" Type="Shutdown v1" DBID="56" Version="1" CommentOut="false" />
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
  </Triggers>
</TriggerSystem>