<?xml version="1.0" encoding="utf-8"?>
<TriggerSystem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="fldinfectionartillery.triggerscript" Type="TriggerScript" NextTriggerVarID="9999" NextTriggerID="9999" NextConditionID="9999" NextEffectID="9999">
  <TriggerGroups />
  <TriggerVars>
    <TriggerVar ID="0" Type="ProtoSquadList" Name="NewProtoSquadList0" IsNull="false">fld_air_sporecloud_01,fld_inf_infectedBruteSingle_01,fld_inf_infectedJackalSingle_01,fld_inf_infectedGruntSingle_01,fld_inf_infectedEliteSingle_01,fld_inf_flameMarineSingle_01,fld_inf_infectedMarineSingle_01,fld_Inf_infectedodstSingle_01,fld_Inf_infectedodstmedicSingle_01,fld_Inf_infectedspartan_01,fld_inf_infectedmarine_pistolSingle_01,fld_inf_infectedmarine_sniperSingle_01,fld_inf_infectedmarine_glSingle_01,fld_inf_infectedmedicSingle_01</TriggerVar>
    <TriggerVar ID="2" Type="ListPosition" Name="NewListPosition2" IsNull="false">Random</TriggerVar>
    <TriggerVar ID="6" Type="ProtoSquad" Name="NewProtoSquad6" IsNull="false" />
    <TriggerVar ID="7" Type="Vector" Name="NewVector7" IsNull="false" />
    <TriggerVar ID="8" Type="Player" Name="NewPlayer8" IsNull="false" />
    <TriggerVar ID="9" Type="Bool" Name="NewBool9" IsNull="false">True</TriggerVar>
    <TriggerVar ID="10" Type="Integer" Name="NewInteger10" IsNull="false">10</TriggerVar>
    <TriggerVar ID="14" Type="Integer" Name="NewInteger14" IsNull="false">25</TriggerVar>
    <TriggerVar ID="16" Type="Integer" Name="NewInteger14" IsNull="false">100</TriggerVar>
    <TriggerVar ID="17" Type="Integer" Name="NewInteger14" IsNull="false">0</TriggerVar>
    <TriggerVar ID="18" Type="Operator" Name="NewOperator18" IsNull="false">GreaterThanOrEqualTo</TriggerVar>
    <TriggerVar ID="19" Type="Trigger" Name="NewTrigger0" IsNull="false">0</TriggerVar>
    <TriggerVar ID="20" Type="Power" Name="nullPower" IsNull="true" />
    <TriggerVar ID="21" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="22" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="23" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="24" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="25" Type="Cost" Name="nullCost" IsNull="true" />
    <TriggerVar ID="26" Type="Integer" Name="linkedInteger" IsNull="false" />
    <TriggerVar ID="27" Type="Trigger" Name="NewTrigger7" IsNull="false">7</TriggerVar>
    <TriggerVar ID="28" Type="Trigger" Name="NewTrigger1" IsNull="false">1</TriggerVar>
    <TriggerVar ID="29" Type="Trigger" Name="NewTrigger3" IsNull="false">3</TriggerVar>
    <TriggerVar ID="30" Type="ProtoObject" Name="nullProtoObject" IsNull="true" />
    <TriggerVar ID="31" Type="LOSType" Name="nullLOSType" IsNull="true" />
    <TriggerVar ID="32" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="33" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="34" Type="Vector" Name="linkedVector" IsNull="false" />
    <TriggerVar ID="35" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="36" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="37" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="38" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="39" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="40" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="41" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="42" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="43" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="44" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="45" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="46" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="47" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="48" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="49" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="50" Type="Bool" Name="nullBool" IsNull="true" />
  </TriggerVars>
  <Triggers>
    <Trigger ID="0" Name="NewTrigger0" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="-3015" Y="-755" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="0" Type="CanRetrieveExternals v2" DBID="192" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Output Name="ExternPlayer" SigID="1" Optional="true">8</Output>
            <Output Name="ExternPower" SigID="2" Optional="true">20</Output>
            <Output Name="ExternSquad" SigID="3" Optional="true">21</Output>
            <Output Name="ExternSquadList" SigID="7" Optional="true">22</Output>
            <Output Name="ExternUnit" SigID="4" Optional="true">23</Output>
            <Output Name="ExternUnitList" SigID="6" Optional="true">24</Output>
            <Output Name="ExternCost" SigID="5" Optional="true">25</Output>
          </Condition>
          <Condition ID="2" Type="CanRetrieveExternalLocation v1" DBID="440" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Output Name="Location" SigID="1" Optional="false">7</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="16" Type="RandomInt v1" DBID="178" Version="1" CommentOut="false">
          <Input Name="Min" SigID="1" Optional="true">17</Input>
          <Input Name="Max" SigID="2" Optional="true">16</Input>
          <Output Name="Random" SigID="3" Optional="false">26</Output>
        </Effect>
        <Effect ID="11" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">27</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
        <Effect ID="4" Type="Shutdown v1" DBID="56" Version="1" CommentOut="false" />
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="7" Name="NewTrigger7" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="-983" Y="-737" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="12" Type="CompareInteger v1" DBID="14" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="FirstInteger" SigID="1" Optional="false">26</Input>
            <Input Name="CompareType" SigID="2" Optional="false">18</Input>
            <Input Name="SecondInteger" SigID="3" Optional="false">14</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="13" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">28</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
        <Effect ID="15" Type="Shutdown v1" DBID="56" Version="1" CommentOut="false" />
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="1" Name="NewTrigger1" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="625" Y="-622" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="4" Type="CanGetOneProtoSquad v1" DBID="486" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="ProtoSquadList" SigID="1" Optional="false">0</Input>
            <Input Name="ListPosition" SigID="2" Optional="false">2</Input>
            <Output Name="ProtoSquad" SigID="3" Optional="false">6</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="9" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">29</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
        <Effect ID="1" Type="Shutdown v1" DBID="56" Version="1" CommentOut="false" />
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="3" Name="NewTrigger3" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="2240" Y="-669" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="6" Type="CheckPlacement v6" DBID="82" Version="6" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="Player" SigID="1" Optional="false">8</Input>
            <Input Name="Location" SigID="2" Optional="false">7</Input>
            <Input Name="PlacementProtoObject" SigID="3" Optional="true">30</Input>
            <Input Name="PlacementProtoSquad" SigID="9" Optional="true">6</Input>
            <Input Name="CheckObstruction" SigID="4" Optional="true">9</Input>
            <Input Name="LOSType" SigID="5" Optional="true">31</Input>
            <Input Name="SearchScale" SigID="6" Optional="true">10</Input>
            <Input Name="LOSCenterOnly" SigID="8" Optional="true">32</Input>
            <Input Name="CheckUnitObstructions" SigID="10" Optional="true">33</Input>
            <Input Name="CheckSquadObstructions" SigID="11" Optional="true">9</Input>
            <Output Name="Suggestion" SigID="7" Optional="true">34</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="0" Type="CreateSquad v7" DBID="36" Version="7" CommentOut="false">
          <Input Name="ProtoSquad" SigID="1" Optional="false">6</Input>
          <Input Name="CreateLocation" SigID="2" Optional="false">34</Input>
          <Input Name="Facing" SigID="12" Optional="true">35</Input>
          <Input Name="SquadOwner" SigID="3" Optional="false">8</Input>
          <Input Name="FlyInStart" SigID="8" Optional="true">36</Input>
          <Input Name="FlyInEnd" SigID="9" Optional="true">37</Input>
          <Input Name="RallyPoint" SigID="10" Optional="true">38</Input>
          <Input Name="AttackMoveRallyPoint" SigID="11" Optional="true">39</Input>
          <Output Name="CreatedSquad" SigID="4" Optional="true">40</Output>
          <Output Name="AddToSquadList" SigID="5" Optional="true">41</Output>
          <Output Name="SquadListClearExisting" SigID="6" Optional="true">42</Output>
        </Effect>
        <Effect ID="3" Type="Shutdown v1" DBID="56" Version="1" CommentOut="false" />
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
        <Effect ID="8" Type="CreateSquad v7" DBID="36" Version="7" CommentOut="false">
          <Input Name="ProtoSquad" SigID="1" Optional="false">6</Input>
          <Input Name="CreateLocation" SigID="2" Optional="false">7</Input>
          <Input Name="Facing" SigID="12" Optional="true">43</Input>
          <Input Name="SquadOwner" SigID="3" Optional="false">8</Input>
          <Input Name="FlyInStart" SigID="8" Optional="true">44</Input>
          <Input Name="FlyInEnd" SigID="9" Optional="true">45</Input>
          <Input Name="RallyPoint" SigID="10" Optional="true">46</Input>
          <Input Name="AttackMoveRallyPoint" SigID="11" Optional="true">47</Input>
          <Output Name="CreatedSquad" SigID="4" Optional="true">48</Output>
          <Output Name="AddToSquadList" SigID="5" Optional="true">49</Output>
          <Output Name="SquadListClearExisting" SigID="6" Optional="true">50</Output>
        </Effect>
        <Effect ID="6" Type="Shutdown v1" DBID="56" Version="1" CommentOut="false" />
      </TriggerEffectsOnFalse>
    </Trigger>
  </Triggers>
</TriggerSystem>