<?xml version="1.0" encoding="utf-8"?>
<TriggerSystem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="HookGuardian.triggerscript" Type="TriggerScript" NextTriggerVarID="9999" NextTriggerID="9999" NextConditionID="9999" NextEffectID="9999">
  <TriggerGroups />
  <TriggerVars>
    <TriggerVar ID="0" Type="Unit" Name="NewUnit0" IsNull="false" />
    <TriggerVar ID="1" Type="Player" Name="NewPlayer1" IsNull="false">1</TriggerVar>
    <TriggerVar ID="3" Type="Player" Name="NewPlayer1" IsNull="false">2</TriggerVar>
    <TriggerVar ID="7" Type="Vector" Name="NewVector7" IsNull="false">530.163513,0.0719999969,515.838806</TriggerVar>
    <TriggerVar ID="8" Type="ProtoSquad" Name="NewProtoSquad8" IsNull="false">hook_air_guardian_01</TriggerVar>
    <TriggerVar ID="11" Type="Trigger" Name="NewTrigger0" IsNull="false">0</TriggerVar>
    <TriggerVar ID="12" Type="Player" Name="nullPlayer" IsNull="true" />
    <TriggerVar ID="13" Type="Power" Name="nullPower" IsNull="true" />
    <TriggerVar ID="14" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="15" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="16" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="17" Type="Cost" Name="nullCost" IsNull="true" />
    <TriggerVar ID="18" Type="Trigger" Name="NewTrigger6" IsNull="false">6</TriggerVar>
    <TriggerVar ID="19" Type="Team" Name="nullTeam" IsNull="true" />
    <TriggerVar ID="20" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="21" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="22" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="23" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="24" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="25" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="26" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="27" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="28" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="29" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="30" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="31" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="32" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="33" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="34" Type="Object" Name="nullObject" IsNull="true" />
    <TriggerVar ID="35" Type="ObjectList" Name="nullObjectList" IsNull="true" />
    <TriggerVar ID="36" Type="Trigger" Name="NewTrigger5" IsNull="false">5</TriggerVar>
    <TriggerVar ID="37" Type="Team" Name="nullTeam" IsNull="true" />
    <TriggerVar ID="38" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="39" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="40" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="41" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="42" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="43" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="44" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="45" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="46" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="47" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="48" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="49" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="50" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="51" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="52" Type="Object" Name="nullObject" IsNull="true" />
    <TriggerVar ID="53" Type="ObjectList" Name="nullObjectList" IsNull="true" />
  </TriggerVars>
  <Triggers>
    <Trigger ID="0" Name="NewTrigger0" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="-3032" Y="-1213" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="0" Type="CanRetrieveExternals v2" DBID="192" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Output Name="ExternPlayer" SigID="1" Optional="true">12</Output>
            <Output Name="ExternPower" SigID="2" Optional="true">13</Output>
            <Output Name="ExternSquad" SigID="3" Optional="true">14</Output>
            <Output Name="ExternSquadList" SigID="7" Optional="true">15</Output>
            <Output Name="ExternUnit" SigID="4" Optional="true">0</Output>
            <Output Name="ExternUnitList" SigID="6" Optional="true">16</Output>
            <Output Name="ExternCost" SigID="5" Optional="true">17</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="13" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">18</Input>
        </Effect>
        <Effect ID="15" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">36</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="6" Name="NewTrigger6" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="-989" Y="-356" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="8" Type="IsOwnedBy v4" DBID="29" Version="4" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="Player" SigID="2" Optional="true">3</Input>
            <Input Name="Team" SigID="8" Optional="true">19</Input>
            <Input Name="TestUnit" SigID="4" Optional="true">0</Input>
            <Input Name="TestUnitList" SigID="5" Optional="true">20</Input>
            <Input Name="TestSquad" SigID="6" Optional="true">21</Input>
            <Input Name="TestSquadList" SigID="7" Optional="true">22</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="4" Type="CreateSquad v7" DBID="36" Version="7" CommentOut="false">
          <Input Name="ProtoSquad" SigID="1" Optional="false">8</Input>
          <Input Name="CreateLocation" SigID="2" Optional="false">7</Input>
          <Input Name="Facing" SigID="12" Optional="true">23</Input>
          <Input Name="SquadOwner" SigID="3" Optional="false">3</Input>
          <Input Name="FlyInStart" SigID="8" Optional="true">24</Input>
          <Input Name="FlyInEnd" SigID="9" Optional="true">25</Input>
          <Input Name="RallyPoint" SigID="10" Optional="true">26</Input>
          <Input Name="AttackMoveRallyPoint" SigID="11" Optional="true">27</Input>
          <Output Name="CreatedSquad" SigID="4" Optional="true">28</Output>
          <Output Name="AddToSquadList" SigID="5" Optional="true">29</Output>
          <Output Name="SquadListClearExisting" SigID="6" Optional="true">30</Output>
        </Effect>
        <Effect ID="7" Type="Destroy v4" DBID="38" Version="4" CommentOut="false">
          <Input Name="DestroyUnit" SigID="3" Optional="true">0</Input>
          <Input Name="DestroyUnitList" SigID="4" Optional="true">31</Input>
          <Input Name="DestroySquad" SigID="5" Optional="true">32</Input>
          <Input Name="DestroySquadList" SigID="6" Optional="true">33</Input>
          <Input Name="Object" SigID="7" Optional="true">34</Input>
          <Input Name="ObjectList" SigID="8" Optional="true">35</Input>
        </Effect>
        <Effect ID="10" Type="Shutdown v1" DBID="56" Version="1" CommentOut="false" />
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="5" Name="NewTrigger5" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="-1191" Y="-1831" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="1" Type="IsOwnedBy v4" DBID="29" Version="4" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="Player" SigID="2" Optional="true">1</Input>
            <Input Name="Team" SigID="8" Optional="true">37</Input>
            <Input Name="TestUnit" SigID="4" Optional="true">0</Input>
            <Input Name="TestUnitList" SigID="5" Optional="true">38</Input>
            <Input Name="TestSquad" SigID="6" Optional="true">39</Input>
            <Input Name="TestSquadList" SigID="7" Optional="true">40</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="0" Type="CreateSquad v7" DBID="36" Version="7" CommentOut="false">
          <Input Name="ProtoSquad" SigID="1" Optional="false">8</Input>
          <Input Name="CreateLocation" SigID="2" Optional="false">7</Input>
          <Input Name="Facing" SigID="12" Optional="true">41</Input>
          <Input Name="SquadOwner" SigID="3" Optional="false">1</Input>
          <Input Name="FlyInStart" SigID="8" Optional="true">42</Input>
          <Input Name="FlyInEnd" SigID="9" Optional="true">43</Input>
          <Input Name="RallyPoint" SigID="10" Optional="true">44</Input>
          <Input Name="AttackMoveRallyPoint" SigID="11" Optional="true">45</Input>
          <Output Name="CreatedSquad" SigID="4" Optional="true">46</Output>
          <Output Name="AddToSquadList" SigID="5" Optional="true">47</Output>
          <Output Name="SquadListClearExisting" SigID="6" Optional="true">48</Output>
        </Effect>
        <Effect ID="9" Type="Destroy v4" DBID="38" Version="4" CommentOut="false">
          <Input Name="DestroyUnit" SigID="3" Optional="true">0</Input>
          <Input Name="DestroyUnitList" SigID="4" Optional="true">49</Input>
          <Input Name="DestroySquad" SigID="5" Optional="true">50</Input>
          <Input Name="DestroySquadList" SigID="6" Optional="true">51</Input>
          <Input Name="Object" SigID="7" Optional="true">52</Input>
          <Input Name="ObjectList" SigID="8" Optional="true">53</Input>
        </Effect>
        <Effect ID="12" Type="Shutdown v1" DBID="56" Version="1" CommentOut="false" />
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
  </Triggers>
</TriggerSystem>