<?xml version="1.0" encoding="utf-8"?>
<TriggerSystem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="skirmishai_raw_.triggerscript" Type="TriggerScript" NextTriggerVarID="9999" NextTriggerID="9999" NextConditionID="9999" NextEffectID="9999">
  <TriggerGroups />
  <TriggerVars>
    <TriggerVar ID="0" Type="Player" Name="NewPlayer0" IsNull="false" />
    <TriggerVar ID="1" Type="Cost" Name="NewCost1" IsNull="false" />
    <TriggerVar ID="2" Type="Civ" Name="NewCiv2" IsNull="false" />
    <TriggerVar ID="3" Type="Integer" Name="NewInteger3" IsNull="false" />
    <TriggerVar ID="5" Type="Integer" Name="NewInteger3" IsNull="false">0</TriggerVar>
    <TriggerVar ID="6" Type="Integer" Name="NewInteger3" IsNull="false">100</TriggerVar>
    <TriggerVar ID="9" Type="Integer" Name="NewInteger3" IsNull="false">91</TriggerVar>
    <TriggerVar ID="10" Type="Operator" Name="LeaderOperatirEqualTo" IsNull="false">EqualTo</TriggerVar>
    <TriggerVar ID="12" Type="Tech" Name="NewTech12" IsNull="false">LCE_warthog_unlock</TriggerVar>
    <TriggerVar ID="14" Type="Tech" Name="NewTech12" IsNull="false">LCE_wraith_unlock</TriggerVar>
    <TriggerVar ID="17" Type="Civ" Name="NewCiv2" IsNull="false">UNSC</TriggerVar>
    <TriggerVar ID="18" Type="Civ" Name="NewCiv2" IsNull="false">Covenant</TriggerVar>
    <TriggerVar ID="22" Type="String" Name="NewString22" IsNull="false">skirmishai\skirmishai_raw_.triggerscript</TriggerVar>
    <TriggerVar ID="24" Type="Operator" Name="LeaderOperatirEqualTo" IsNull="false">GreaterThanOrEqualTo</TriggerVar>
    <TriggerVar ID="26" Type="String" Name="NewString22" IsNull="false">skirmishai\ai_forerunnerbanished.triggerscript</TriggerVar>
    <TriggerVar ID="28" Type="Civ" Name="NewCiv2" IsNull="false">Banished</TriggerVar>
    <TriggerVar ID="29" Type="Civ" Name="NewCiv2" IsNull="false">Forerunner</TriggerVar>
    <TriggerVar ID="32" Type="String" Name="NewString22" IsNull="false">FreeForAll\ai_cutter.triggerscript</TriggerVar>
    <TriggerVar ID="34" Type="Civ" Name="NewCiv2" IsNull="false">FreeForAll</TriggerVar>
    <TriggerVar ID="36" Type="Integer" Name="NewInteger3" IsNull="false" />
    <TriggerVar ID="37" Type="Integer" Name="NewInteger3" IsNull="false">0</TriggerVar>
    <TriggerVar ID="38" Type="Integer" Name="NewInteger3" IsNull="false">10</TriggerVar>
    <TriggerVar ID="40" Type="String" Name="NewString22" IsNull="false">FreeForAll\convert_Cutter.triggerscript</TriggerVar>
    <TriggerVar ID="42" Type="Operator" Name="LeaderOperatirEqualTo" IsNull="false">GreaterThanOrEqualTo</TriggerVar>
    <TriggerVar ID="43" Type="Integer" Name="NewInteger3" IsNull="false">8</TriggerVar>
    <TriggerVar ID="46" Type="String" Name="NewString22" IsNull="false">FreeForAll\ai_forge.triggerscript</TriggerVar>
    <TriggerVar ID="47" Type="Operator" Name="LeaderOperatirEqualTo" IsNull="false">GreaterThanOrEqualTo</TriggerVar>
    <TriggerVar ID="48" Type="Integer" Name="NewInteger3" IsNull="false">7</TriggerVar>
    <TriggerVar ID="49" Type="String" Name="NewString22" IsNull="false">FreeForAll\convert_Forge.triggerscript</TriggerVar>
    <TriggerVar ID="50" Type="String" Name="NewString22" IsNull="false">FreeForAll\ai_anders.triggerscript</TriggerVar>
    <TriggerVar ID="51" Type="Operator" Name="LeaderOperatirEqualTo" IsNull="false">GreaterThanOrEqualTo</TriggerVar>
    <TriggerVar ID="52" Type="Integer" Name="NewInteger3" IsNull="false">6</TriggerVar>
    <TriggerVar ID="53" Type="String" Name="NewString22" IsNull="false">FreeForAll\convert_Anders.triggerscript</TriggerVar>
    <TriggerVar ID="54" Type="String" Name="NewString22" IsNull="false">FreeForAll\ai_arbiter.triggerscript</TriggerVar>
    <TriggerVar ID="55" Type="Operator" Name="LeaderOperatirEqualTo" IsNull="false">GreaterThanOrEqualTo</TriggerVar>
    <TriggerVar ID="56" Type="Integer" Name="NewInteger3" IsNull="false">5</TriggerVar>
    <TriggerVar ID="57" Type="String" Name="NewString22" IsNull="false">FreeForAll\convert_arbiter.triggerscript</TriggerVar>
    <TriggerVar ID="58" Type="String" Name="NewString22" IsNull="false">FreeForAll\convert_Brute.triggerscript</TriggerVar>
    <TriggerVar ID="59" Type="Operator" Name="LeaderOperatirEqualTo" IsNull="false">GreaterThanOrEqualTo</TriggerVar>
    <TriggerVar ID="60" Type="Integer" Name="NewInteger3" IsNull="false">4</TriggerVar>
    <TriggerVar ID="61" Type="String" Name="NewString22" IsNull="false">FreeForAll\ai_brute.triggerscript</TriggerVar>
    <TriggerVar ID="62" Type="String" Name="NewString22" IsNull="false">FreeForAll\convert_Prophet.triggerscript</TriggerVar>
    <TriggerVar ID="63" Type="Operator" Name="LeaderOperatirEqualTo" IsNull="false">GreaterThanOrEqualTo</TriggerVar>
    <TriggerVar ID="64" Type="Integer" Name="NewInteger3" IsNull="false">3</TriggerVar>
    <TriggerVar ID="65" Type="String" Name="NewString22" IsNull="false">FreeForAll\ai_prophet.triggerscript</TriggerVar>
    <TriggerVar ID="66" Type="String" Name="NewString22" IsNull="false">FreeForAll\ai_forerunner.triggerscript</TriggerVar>
    <TriggerVar ID="67" Type="Operator" Name="LeaderOperatirEqualTo" IsNull="false">GreaterThanOrEqualTo</TriggerVar>
    <TriggerVar ID="68" Type="Integer" Name="NewInteger3" IsNull="false">2</TriggerVar>
    <TriggerVar ID="69" Type="String" Name="NewString22" IsNull="false">FreeForAll\convert_Forerunner.triggerscript</TriggerVar>
    <TriggerVar ID="70" Type="String" Name="NewString22" IsNull="false">FreeForAll\ai_decimus.triggerscript</TriggerVar>
    <TriggerVar ID="73" Type="String" Name="NewString22" IsNull="false">FreeForAll\convert_Decimus.triggerscript</TriggerVar>
    <TriggerVar ID="74" Type="Trigger" Name="START" IsNull="false">0</TriggerVar>
    <TriggerVar ID="75" Type="Power" Name="nullPower" IsNull="true" />
    <TriggerVar ID="76" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="77" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="78" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="79" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="80" Type="Trigger" Name="NewTrigger3" IsNull="false">3</TriggerVar>
    <TriggerVar ID="81" Type="Trigger" Name="UNSCCov" IsNull="false">7</TriggerVar>
    <TriggerVar ID="82" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="83" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="84" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="85" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="86" Type="Power" Name="nullPower" IsNull="true" />
    <TriggerVar ID="87" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="88" Type="VectorList" Name="nullVectorList" IsNull="true" />
    <TriggerVar ID="89" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="90" Type="Trigger" Name="ForBan" IsNull="false">13</TriggerVar>
    <TriggerVar ID="91" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="92" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="93" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="94" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="95" Type="Power" Name="nullPower" IsNull="true" />
    <TriggerVar ID="96" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="97" Type="VectorList" Name="nullVectorList" IsNull="true" />
    <TriggerVar ID="98" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="99" Type="Trigger" Name="FFA" IsNull="false">17</TriggerVar>
    <TriggerVar ID="100" Type="Trigger" Name="Cutter" IsNull="false">20</TriggerVar>
    <TriggerVar ID="101" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="102" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="103" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="104" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="105" Type="Power" Name="nullPower" IsNull="true" />
    <TriggerVar ID="106" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="107" Type="VectorList" Name="nullVectorList" IsNull="true" />
    <TriggerVar ID="108" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="109" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="110" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="111" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="112" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="113" Type="Power" Name="nullPower" IsNull="true" />
    <TriggerVar ID="114" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="115" Type="VectorList" Name="nullVectorList" IsNull="true" />
    <TriggerVar ID="116" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="117" Type="Trigger" Name="Forge" IsNull="false">25</TriggerVar>
    <TriggerVar ID="118" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="119" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="120" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="121" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="122" Type="Power" Name="nullPower" IsNull="true" />
    <TriggerVar ID="123" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="124" Type="VectorList" Name="nullVectorList" IsNull="true" />
    <TriggerVar ID="125" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="126" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="127" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="128" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="129" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="130" Type="Power" Name="nullPower" IsNull="true" />
    <TriggerVar ID="131" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="132" Type="VectorList" Name="nullVectorList" IsNull="true" />
    <TriggerVar ID="133" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="134" Type="Trigger" Name="Anders" IsNull="false">26</TriggerVar>
    <TriggerVar ID="135" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="136" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="137" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="138" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="139" Type="Power" Name="nullPower" IsNull="true" />
    <TriggerVar ID="140" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="141" Type="VectorList" Name="nullVectorList" IsNull="true" />
    <TriggerVar ID="142" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="143" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="144" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="145" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="146" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="147" Type="Power" Name="nullPower" IsNull="true" />
    <TriggerVar ID="148" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="149" Type="VectorList" Name="nullVectorList" IsNull="true" />
    <TriggerVar ID="150" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="151" Type="Trigger" Name="Arbiter" IsNull="false">27</TriggerVar>
    <TriggerVar ID="152" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="153" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="154" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="155" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="156" Type="Power" Name="nullPower" IsNull="true" />
    <TriggerVar ID="157" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="158" Type="VectorList" Name="nullVectorList" IsNull="true" />
    <TriggerVar ID="159" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="160" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="161" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="162" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="163" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="164" Type="Power" Name="nullPower" IsNull="true" />
    <TriggerVar ID="165" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="166" Type="VectorList" Name="nullVectorList" IsNull="true" />
    <TriggerVar ID="167" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="168" Type="Trigger" Name="Brute" IsNull="false">28</TriggerVar>
    <TriggerVar ID="169" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="170" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="171" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="172" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="173" Type="Power" Name="nullPower" IsNull="true" />
    <TriggerVar ID="174" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="175" Type="VectorList" Name="nullVectorList" IsNull="true" />
    <TriggerVar ID="176" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="177" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="178" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="179" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="180" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="181" Type="Power" Name="nullPower" IsNull="true" />
    <TriggerVar ID="182" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="183" Type="VectorList" Name="nullVectorList" IsNull="true" />
    <TriggerVar ID="184" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="185" Type="Trigger" Name="Prophet" IsNull="false">29</TriggerVar>
    <TriggerVar ID="186" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="187" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="188" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="189" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="190" Type="Power" Name="nullPower" IsNull="true" />
    <TriggerVar ID="191" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="192" Type="VectorList" Name="nullVectorList" IsNull="true" />
    <TriggerVar ID="193" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="194" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="195" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="196" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="197" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="198" Type="Power" Name="nullPower" IsNull="true" />
    <TriggerVar ID="199" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="200" Type="VectorList" Name="nullVectorList" IsNull="true" />
    <TriggerVar ID="201" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="202" Type="Trigger" Name="ForerunnerBanishedIfFalse" IsNull="false">30</TriggerVar>
    <TriggerVar ID="203" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="204" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="205" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="206" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="207" Type="Power" Name="nullPower" IsNull="true" />
    <TriggerVar ID="208" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="209" Type="VectorList" Name="nullVectorList" IsNull="true" />
    <TriggerVar ID="210" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="211" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="212" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="213" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="214" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="215" Type="Power" Name="nullPower" IsNull="true" />
    <TriggerVar ID="216" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="217" Type="VectorList" Name="nullVectorList" IsNull="true" />
    <TriggerVar ID="218" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="219" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="220" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="221" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="222" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="223" Type="Power" Name="nullPower" IsNull="true" />
    <TriggerVar ID="224" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="225" Type="VectorList" Name="nullVectorList" IsNull="true" />
    <TriggerVar ID="226" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="227" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="228" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="229" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="230" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="231" Type="Power" Name="nullPower" IsNull="true" />
    <TriggerVar ID="232" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="233" Type="VectorList" Name="nullVectorList" IsNull="true" />
    <TriggerVar ID="234" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="235" Type="Tech" Name="NewTech12" IsNull="false">for_LeaderAIBonus</TriggerVar>
    <TriggerVar ID="290" Type="Leader" Name="" IsNull="false">Cutter</TriggerVar>
    <TriggerVar ID="291" Type="Leader" Name="" IsNull="false">Forge</TriggerVar>
    <TriggerVar ID="292" Type="Leader" Name="" IsNull="false">Anders</TriggerVar>
    <TriggerVar ID="293" Type="Leader" Name="" IsNull="false">Arbiter</TriggerVar>
    <TriggerVar ID="294" Type="Leader" Name="" IsNull="false">Brute Chieftain</TriggerVar>
    <TriggerVar ID="295" Type="Leader" Name="" IsNull="false">Prophet of Mercy</TriggerVar>
    <TriggerVar ID="300" Type="String" Name="NewString22" IsNull="false">skirmishai\ai_extraUCleaders.triggerscript</TriggerVar>
    <TriggerVar ID="301" Type="Leader" Name="" IsNull="false">Rebel</TriggerVar>
    <TriggerVar ID="302" Type="Leader" Name="" IsNull="false">Keyes</TriggerVar>
    <TriggerVar ID="303" Type="Leader" Name="" IsNull="false">Johnson</TriggerVar>
    <TriggerVar ID="304" Type="Leader" Name="" IsNull="false">123c</TriggerVar>
    <TriggerVar ID="305" Type="Leader" Name="" IsNull="false">123c</TriggerVar>
    <TriggerVar ID="306" Type="Leader" Name="" IsNull="false">123c</TriggerVar>
    <TriggerVar ID="307" Type="Trigger" Name="" IsNull="false">100</TriggerVar>
    <TriggerVar ID="308" Type="Tech" Name="NewTech12" IsNull="false">ban_aibonus</TriggerVar>
  </TriggerVars>
  <Triggers>
    <Trigger ID="0" Name="START" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="-2400" Y="-74" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="0" Type="CanRetrieveExternals v2" DBID="192" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Output Name="ExternPlayer" SigID="1" Optional="true">0</Output>
            <Output Name="ExternPower" SigID="2" Optional="true">75</Output>
            <Output Name="ExternSquad" SigID="3" Optional="true">76</Output>
            <Output Name="ExternSquadList" SigID="7" Optional="true">77</Output>
            <Output Name="ExternUnit" SigID="4" Optional="true">78</Output>
            <Output Name="ExternUnitList" SigID="6" Optional="true">79</Output>
            <Output Name="ExternCost" SigID="5" Optional="true">1</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="0" Type="RandomInt v1" DBID="178" Version="1" CommentOut="false">
          <Input Name="Min" SigID="1" Optional="true">5</Input>
          <Input Name="Max" SigID="2" Optional="true">6</Input>
          <Output Name="Random" SigID="3" Optional="false">3</Output>
        </Effect>
        <Effect ID="1" Type="GetPlayerCiv v1" DBID="239" Version="1" CommentOut="false">
          <Input Name="Player" SigID="1" Optional="false">0</Input>
          <Output Name="Civ" SigID="2" Optional="false">2</Output>
        </Effect>
        <Effect ID="3" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">80</Input>
        </Effect>
        <Effect ID="5" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">81</Input>
        </Effect>
        <Effect ID="6" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">90</Input>
        </Effect>
        <Effect ID="23" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">99</Input>
        </Effect>
        <Effect ID="23" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">307</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="3" Name="NewTrigger3" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1419" Y="417" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="3" Type="CompareInteger v1" DBID="14" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="FirstInteger" SigID="1" Optional="false">3</Input>
            <Input Name="CompareType" SigID="2" Optional="false">24</Input>
            <Input Name="SecondInteger" SigID="3" Optional="false">9</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="8" Type="TechActivate v1" DBID="60" Version="1" CommentOut="false">
          <Input Name="Player" SigID="1" Optional="false">0</Input>
          <Input Name="Tech" SigID="2" Optional="false">12</Input>
        </Effect>
        <Effect ID="10" Type="TechActivate v1" DBID="60" Version="1" CommentOut="false">
          <Input Name="Player" SigID="1" Optional="false">0</Input>
          <Input Name="Tech" SigID="2" Optional="false">14</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="7" Name="UNSCCov" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1794" Y="-1162" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <Or>
          <Condition ID="55" Type="PlayerUsingLeader" DBID="477" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="Player" SigID="1" Optional="false">0</Input>
            <Input Name="Leader" SigID="2" Optional="false">290</Input>
          </Condition>
          <Condition ID="65" Type="PlayerUsingLeader" DBID="477" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="Player" SigID="1" Optional="false">0</Input>
            <Input Name="Leader" SigID="2" Optional="false">291</Input>
          </Condition>
          <Condition ID="66" Type="PlayerUsingLeader" DBID="477" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="Player" SigID="1" Optional="false">0</Input>
            <Input Name="Leader" SigID="2" Optional="false">292</Input>
          </Condition>
          <Condition ID="55" Type="PlayerUsingLeader" DBID="477" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="Player" SigID="1" Optional="false">0</Input>
            <Input Name="Leader" SigID="2" Optional="false">293</Input>
          </Condition>
          <Condition ID="65" Type="PlayerUsingLeader" DBID="477" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="Player" SigID="1" Optional="false">0</Input>
            <Input Name="Leader" SigID="2" Optional="false">294</Input>
          </Condition>
          <Condition ID="66" Type="PlayerUsingLeader" DBID="477" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="Player" SigID="1" Optional="false">0</Input>
            <Input Name="Leader" SigID="2" Optional="false">295</Input>
          </Condition>
        </Or>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="15" Type="LaunchScript v4" DBID="392" Version="4" CommentOut="false">
          <Input Name="ScriptName" SigID="15" Optional="false">22</Input>
          <Input Name="ExternalUnit" SigID="2" Optional="true">82</Input>
          <Input Name="ExternalUnitList" SigID="3" Optional="true">83</Input>
          <Input Name="ExternalSquad" SigID="4" Optional="true">84</Input>
          <Input Name="ExternalSquadList" SigID="5" Optional="true">85</Input>
          <Input Name="ExternalPlayer" SigID="6" Optional="true">0</Input>
          <Input Name="ExternalPower" SigID="7" Optional="true">86</Input>
          <Input Name="ExternalCost" SigID="8" Optional="true">1</Input>
          <Input Name="ExternalLocation" SigID="11" Optional="true">87</Input>
          <Input Name="ExternalLocationList" SigID="12" Optional="true">88</Input>
          <Input Name="ExternalFloat" SigID="13" Optional="true">89</Input>
        </Effect>
        <Effect ID="16" Type="Shutdown v1" DBID="56" Version="1" CommentOut="false" />
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="13" Name="ForBan" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="4593" Y="-984" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <Or>
          <Condition ID="14" Type="CompareCiv v1" DBID="240" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="FirstCiv" SigID="1" Optional="false">28</Input>
            <Input Name="CompareType" SigID="2" Optional="false">10</Input>
            <Input Name="SecondCiv" SigID="3" Optional="false">2</Input>
          </Condition>
          <Condition ID="15" Type="CompareCiv v1" DBID="240" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="FirstCiv" SigID="1" Optional="false">29</Input>
            <Input Name="CompareType" SigID="2" Optional="false">10</Input>
            <Input Name="SecondCiv" SigID="3" Optional="false">2</Input>
          </Condition>
        </Or>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="20" Type="LaunchScript v4" DBID="392" Version="4" CommentOut="false">
          <Input Name="ScriptName" SigID="15" Optional="false">26</Input>
          <Input Name="ExternalUnit" SigID="2" Optional="true">91</Input>
          <Input Name="ExternalUnitList" SigID="3" Optional="true">92</Input>
          <Input Name="ExternalSquad" SigID="4" Optional="true">93</Input>
          <Input Name="ExternalSquadList" SigID="5" Optional="true">94</Input>
          <Input Name="ExternalPlayer" SigID="6" Optional="true">0</Input>
          <Input Name="ExternalPower" SigID="7" Optional="true">95</Input>
          <Input Name="ExternalCost" SigID="8" Optional="true">1</Input>
          <Input Name="ExternalLocation" SigID="11" Optional="true">96</Input>
          <Input Name="ExternalLocationList" SigID="12" Optional="true">97</Input>
          <Input Name="ExternalFloat" SigID="13" Optional="true">98</Input>
        </Effect>
        <Effect ID="8" Type="TechActivate v1" DBID="60" Version="1" CommentOut="false">
          <Input Name="Player" SigID="1" Optional="false">0</Input>
          <Input Name="Tech" SigID="2" Optional="false">235</Input>
        </Effect>
        <Effect ID="8" Type="TechActivate v1" DBID="60" Version="1" CommentOut="false">
          <Input Name="Player" SigID="1" Optional="false">0</Input>
          <Input Name="Tech" SigID="2" Optional="false">308</Input>
        </Effect>
        <Effect ID="19" Type="Shutdown v1" DBID="56" Version="1" CommentOut="false" />
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="17" Name="FFA" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="4787" Y="386" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <Or>
          <Condition ID="19" Type="CompareCiv v1" DBID="240" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="FirstCiv" SigID="1" Optional="false">2</Input>
            <Input Name="CompareType" SigID="2" Optional="false">10</Input>
            <Input Name="SecondCiv" SigID="3" Optional="false">34</Input>
          </Condition>
        </Or>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="29" Type="RandomInt v1" DBID="178" Version="1" CommentOut="false">
          <Input Name="Min" SigID="1" Optional="true">37</Input>
          <Input Name="Max" SigID="2" Optional="true">38</Input>
          <Output Name="Random" SigID="3" Optional="false">36</Output>
        </Effect>
        <Effect ID="33" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">100</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="20" Name="Cutter" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="7261" Y="203" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="24" Type="CompareInteger v1" DBID="14" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="FirstInteger" SigID="1" Optional="false">36</Input>
            <Input Name="CompareType" SigID="2" Optional="false">42</Input>
            <Input Name="SecondInteger" SigID="3" Optional="false">43</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="25" Type="LaunchScript v4" DBID="392" Version="4" CommentOut="false">
          <Input Name="ScriptName" SigID="15" Optional="false">32</Input>
          <Input Name="ExternalUnit" SigID="2" Optional="true">101</Input>
          <Input Name="ExternalUnitList" SigID="3" Optional="true">102</Input>
          <Input Name="ExternalSquad" SigID="4" Optional="true">103</Input>
          <Input Name="ExternalSquadList" SigID="5" Optional="true">104</Input>
          <Input Name="ExternalPlayer" SigID="6" Optional="true">0</Input>
          <Input Name="ExternalPower" SigID="7" Optional="true">105</Input>
          <Input Name="ExternalCost" SigID="8" Optional="true">1</Input>
          <Input Name="ExternalLocation" SigID="11" Optional="true">106</Input>
          <Input Name="ExternalLocationList" SigID="12" Optional="true">107</Input>
          <Input Name="ExternalFloat" SigID="13" Optional="true">108</Input>
        </Effect>
        <Effect ID="31" Type="LaunchScript v4" DBID="392" Version="4" CommentOut="false">
          <Input Name="ScriptName" SigID="15" Optional="false">40</Input>
          <Input Name="ExternalUnit" SigID="2" Optional="true">109</Input>
          <Input Name="ExternalUnitList" SigID="3" Optional="true">110</Input>
          <Input Name="ExternalSquad" SigID="4" Optional="true">111</Input>
          <Input Name="ExternalSquadList" SigID="5" Optional="true">112</Input>
          <Input Name="ExternalPlayer" SigID="6" Optional="true">0</Input>
          <Input Name="ExternalPower" SigID="7" Optional="true">113</Input>
          <Input Name="ExternalCost" SigID="8" Optional="true">1</Input>
          <Input Name="ExternalLocation" SigID="11" Optional="true">114</Input>
          <Input Name="ExternalLocationList" SigID="12" Optional="true">115</Input>
          <Input Name="ExternalFloat" SigID="13" Optional="true">116</Input>
        </Effect>
        <Effect ID="26" Type="Shutdown v1" DBID="56" Version="1" CommentOut="false" />
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
        <Effect ID="35" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">117</Input>
        </Effect>
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="25" Name="Forge" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="9067" Y="1414" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="27" Type="CompareInteger v1" DBID="14" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="FirstInteger" SigID="1" Optional="false">36</Input>
            <Input Name="CompareType" SigID="2" Optional="false">47</Input>
            <Input Name="SecondInteger" SigID="3" Optional="false">48</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="40" Type="LaunchScript v4" DBID="392" Version="4" CommentOut="false">
          <Input Name="ScriptName" SigID="15" Optional="false">46</Input>
          <Input Name="ExternalUnit" SigID="2" Optional="true">118</Input>
          <Input Name="ExternalUnitList" SigID="3" Optional="true">119</Input>
          <Input Name="ExternalSquad" SigID="4" Optional="true">120</Input>
          <Input Name="ExternalSquadList" SigID="5" Optional="true">121</Input>
          <Input Name="ExternalPlayer" SigID="6" Optional="true">0</Input>
          <Input Name="ExternalPower" SigID="7" Optional="true">122</Input>
          <Input Name="ExternalCost" SigID="8" Optional="true">1</Input>
          <Input Name="ExternalLocation" SigID="11" Optional="true">123</Input>
          <Input Name="ExternalLocationList" SigID="12" Optional="true">124</Input>
          <Input Name="ExternalFloat" SigID="13" Optional="true">125</Input>
        </Effect>
        <Effect ID="37" Type="LaunchScript v4" DBID="392" Version="4" CommentOut="false">
          <Input Name="ScriptName" SigID="15" Optional="false">49</Input>
          <Input Name="ExternalUnit" SigID="2" Optional="true">126</Input>
          <Input Name="ExternalUnitList" SigID="3" Optional="true">127</Input>
          <Input Name="ExternalSquad" SigID="4" Optional="true">128</Input>
          <Input Name="ExternalSquadList" SigID="5" Optional="true">129</Input>
          <Input Name="ExternalPlayer" SigID="6" Optional="true">0</Input>
          <Input Name="ExternalPower" SigID="7" Optional="true">130</Input>
          <Input Name="ExternalCost" SigID="8" Optional="true">1</Input>
          <Input Name="ExternalLocation" SigID="11" Optional="true">131</Input>
          <Input Name="ExternalLocationList" SigID="12" Optional="true">132</Input>
          <Input Name="ExternalFloat" SigID="13" Optional="true">133</Input>
        </Effect>
        <Effect ID="38" Type="Shutdown v1" DBID="56" Version="1" CommentOut="false" />
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
        <Effect ID="39" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">134</Input>
        </Effect>
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="26" Name="Anders" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="10592" Y="2698" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="28" Type="CompareInteger v1" DBID="14" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="FirstInteger" SigID="1" Optional="false">36</Input>
            <Input Name="CompareType" SigID="2" Optional="false">51</Input>
            <Input Name="SecondInteger" SigID="3" Optional="false">52</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="44" Type="LaunchScript v4" DBID="392" Version="4" CommentOut="false">
          <Input Name="ScriptName" SigID="15" Optional="false">50</Input>
          <Input Name="ExternalUnit" SigID="2" Optional="true">135</Input>
          <Input Name="ExternalUnitList" SigID="3" Optional="true">136</Input>
          <Input Name="ExternalSquad" SigID="4" Optional="true">137</Input>
          <Input Name="ExternalSquadList" SigID="5" Optional="true">138</Input>
          <Input Name="ExternalPlayer" SigID="6" Optional="true">0</Input>
          <Input Name="ExternalPower" SigID="7" Optional="true">139</Input>
          <Input Name="ExternalCost" SigID="8" Optional="true">1</Input>
          <Input Name="ExternalLocation" SigID="11" Optional="true">140</Input>
          <Input Name="ExternalLocationList" SigID="12" Optional="true">141</Input>
          <Input Name="ExternalFloat" SigID="13" Optional="true">142</Input>
        </Effect>
        <Effect ID="41" Type="LaunchScript v4" DBID="392" Version="4" CommentOut="false">
          <Input Name="ScriptName" SigID="15" Optional="false">53</Input>
          <Input Name="ExternalUnit" SigID="2" Optional="true">143</Input>
          <Input Name="ExternalUnitList" SigID="3" Optional="true">144</Input>
          <Input Name="ExternalSquad" SigID="4" Optional="true">145</Input>
          <Input Name="ExternalSquadList" SigID="5" Optional="true">146</Input>
          <Input Name="ExternalPlayer" SigID="6" Optional="true">0</Input>
          <Input Name="ExternalPower" SigID="7" Optional="true">147</Input>
          <Input Name="ExternalCost" SigID="8" Optional="true">1</Input>
          <Input Name="ExternalLocation" SigID="11" Optional="true">148</Input>
          <Input Name="ExternalLocationList" SigID="12" Optional="true">149</Input>
          <Input Name="ExternalFloat" SigID="13" Optional="true">150</Input>
        </Effect>
        <Effect ID="42" Type="Shutdown v1" DBID="56" Version="1" CommentOut="false" />
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
        <Effect ID="43" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">151</Input>
        </Effect>
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="27" Name="Arbiter" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="12275" Y="4016" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="29" Type="CompareInteger v1" DBID="14" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="FirstInteger" SigID="1" Optional="false">36</Input>
            <Input Name="CompareType" SigID="2" Optional="false">55</Input>
            <Input Name="SecondInteger" SigID="3" Optional="false">56</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="48" Type="LaunchScript v4" DBID="392" Version="4" CommentOut="false">
          <Input Name="ScriptName" SigID="15" Optional="false">54</Input>
          <Input Name="ExternalUnit" SigID="2" Optional="true">152</Input>
          <Input Name="ExternalUnitList" SigID="3" Optional="true">153</Input>
          <Input Name="ExternalSquad" SigID="4" Optional="true">154</Input>
          <Input Name="ExternalSquadList" SigID="5" Optional="true">155</Input>
          <Input Name="ExternalPlayer" SigID="6" Optional="true">0</Input>
          <Input Name="ExternalPower" SigID="7" Optional="true">156</Input>
          <Input Name="ExternalCost" SigID="8" Optional="true">1</Input>
          <Input Name="ExternalLocation" SigID="11" Optional="true">157</Input>
          <Input Name="ExternalLocationList" SigID="12" Optional="true">158</Input>
          <Input Name="ExternalFloat" SigID="13" Optional="true">159</Input>
        </Effect>
        <Effect ID="45" Type="LaunchScript v4" DBID="392" Version="4" CommentOut="false">
          <Input Name="ScriptName" SigID="15" Optional="false">57</Input>
          <Input Name="ExternalUnit" SigID="2" Optional="true">160</Input>
          <Input Name="ExternalUnitList" SigID="3" Optional="true">161</Input>
          <Input Name="ExternalSquad" SigID="4" Optional="true">162</Input>
          <Input Name="ExternalSquadList" SigID="5" Optional="true">163</Input>
          <Input Name="ExternalPlayer" SigID="6" Optional="true">0</Input>
          <Input Name="ExternalPower" SigID="7" Optional="true">164</Input>
          <Input Name="ExternalCost" SigID="8" Optional="true">1</Input>
          <Input Name="ExternalLocation" SigID="11" Optional="true">165</Input>
          <Input Name="ExternalLocationList" SigID="12" Optional="true">166</Input>
          <Input Name="ExternalFloat" SigID="13" Optional="true">167</Input>
        </Effect>
        <Effect ID="46" Type="Shutdown v1" DBID="56" Version="1" CommentOut="false" />
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
        <Effect ID="47" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">168</Input>
        </Effect>
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="28" Name="Brute" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="13872" Y="5350" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="30" Type="CompareInteger v1" DBID="14" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="FirstInteger" SigID="1" Optional="false">36</Input>
            <Input Name="CompareType" SigID="2" Optional="false">59</Input>
            <Input Name="SecondInteger" SigID="3" Optional="false">60</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="52" Type="LaunchScript v4" DBID="392" Version="4" CommentOut="false">
          <Input Name="ScriptName" SigID="15" Optional="false">58</Input>
          <Input Name="ExternalUnit" SigID="2" Optional="true">169</Input>
          <Input Name="ExternalUnitList" SigID="3" Optional="true">170</Input>
          <Input Name="ExternalSquad" SigID="4" Optional="true">171</Input>
          <Input Name="ExternalSquadList" SigID="5" Optional="true">172</Input>
          <Input Name="ExternalPlayer" SigID="6" Optional="true">0</Input>
          <Input Name="ExternalPower" SigID="7" Optional="true">173</Input>
          <Input Name="ExternalCost" SigID="8" Optional="true">1</Input>
          <Input Name="ExternalLocation" SigID="11" Optional="true">174</Input>
          <Input Name="ExternalLocationList" SigID="12" Optional="true">175</Input>
          <Input Name="ExternalFloat" SigID="13" Optional="true">176</Input>
        </Effect>
        <Effect ID="49" Type="LaunchScript v4" DBID="392" Version="4" CommentOut="false">
          <Input Name="ScriptName" SigID="15" Optional="false">61</Input>
          <Input Name="ExternalUnit" SigID="2" Optional="true">177</Input>
          <Input Name="ExternalUnitList" SigID="3" Optional="true">178</Input>
          <Input Name="ExternalSquad" SigID="4" Optional="true">179</Input>
          <Input Name="ExternalSquadList" SigID="5" Optional="true">180</Input>
          <Input Name="ExternalPlayer" SigID="6" Optional="true">0</Input>
          <Input Name="ExternalPower" SigID="7" Optional="true">181</Input>
          <Input Name="ExternalCost" SigID="8" Optional="true">1</Input>
          <Input Name="ExternalLocation" SigID="11" Optional="true">182</Input>
          <Input Name="ExternalLocationList" SigID="12" Optional="true">183</Input>
          <Input Name="ExternalFloat" SigID="13" Optional="true">184</Input>
        </Effect>
        <Effect ID="50" Type="Shutdown v1" DBID="56" Version="1" CommentOut="false" />
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
        <Effect ID="51" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">185</Input>
        </Effect>
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="29" Name="Prophet" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="16593" Y="6035" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="31" Type="CompareInteger v1" DBID="14" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="FirstInteger" SigID="1" Optional="false">36</Input>
            <Input Name="CompareType" SigID="2" Optional="false">63</Input>
            <Input Name="SecondInteger" SigID="3" Optional="false">64</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="56" Type="LaunchScript v4" DBID="392" Version="4" CommentOut="false">
          <Input Name="ScriptName" SigID="15" Optional="false">62</Input>
          <Input Name="ExternalUnit" SigID="2" Optional="true">186</Input>
          <Input Name="ExternalUnitList" SigID="3" Optional="true">187</Input>
          <Input Name="ExternalSquad" SigID="4" Optional="true">188</Input>
          <Input Name="ExternalSquadList" SigID="5" Optional="true">189</Input>
          <Input Name="ExternalPlayer" SigID="6" Optional="true">0</Input>
          <Input Name="ExternalPower" SigID="7" Optional="true">190</Input>
          <Input Name="ExternalCost" SigID="8" Optional="true">1</Input>
          <Input Name="ExternalLocation" SigID="11" Optional="true">191</Input>
          <Input Name="ExternalLocationList" SigID="12" Optional="true">192</Input>
          <Input Name="ExternalFloat" SigID="13" Optional="true">193</Input>
        </Effect>
        <Effect ID="53" Type="LaunchScript v4" DBID="392" Version="4" CommentOut="false">
          <Input Name="ScriptName" SigID="15" Optional="false">65</Input>
          <Input Name="ExternalUnit" SigID="2" Optional="true">194</Input>
          <Input Name="ExternalUnitList" SigID="3" Optional="true">195</Input>
          <Input Name="ExternalSquad" SigID="4" Optional="true">196</Input>
          <Input Name="ExternalSquadList" SigID="5" Optional="true">197</Input>
          <Input Name="ExternalPlayer" SigID="6" Optional="true">0</Input>
          <Input Name="ExternalPower" SigID="7" Optional="true">198</Input>
          <Input Name="ExternalCost" SigID="8" Optional="true">1</Input>
          <Input Name="ExternalLocation" SigID="11" Optional="true">199</Input>
          <Input Name="ExternalLocationList" SigID="12" Optional="true">200</Input>
          <Input Name="ExternalFloat" SigID="13" Optional="true">201</Input>
        </Effect>
        <Effect ID="54" Type="Shutdown v1" DBID="56" Version="1" CommentOut="false" />
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
        <Effect ID="55" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">202</Input>
        </Effect>
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="30" Name="ForerunnerBanishedIfFalse" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="19161" Y="6647" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="32" Type="CompareInteger v1" DBID="14" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="FirstInteger" SigID="1" Optional="false">36</Input>
            <Input Name="CompareType" SigID="2" Optional="false">67</Input>
            <Input Name="SecondInteger" SigID="3" Optional="false">68</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="60" Type="LaunchScript v4" DBID="392" Version="4" CommentOut="false">
          <Input Name="ScriptName" SigID="15" Optional="false">66</Input>
          <Input Name="ExternalUnit" SigID="2" Optional="true">203</Input>
          <Input Name="ExternalUnitList" SigID="3" Optional="true">204</Input>
          <Input Name="ExternalSquad" SigID="4" Optional="true">205</Input>
          <Input Name="ExternalSquadList" SigID="5" Optional="true">206</Input>
          <Input Name="ExternalPlayer" SigID="6" Optional="true">0</Input>
          <Input Name="ExternalPower" SigID="7" Optional="true">207</Input>
          <Input Name="ExternalCost" SigID="8" Optional="true">1</Input>
          <Input Name="ExternalLocation" SigID="11" Optional="true">208</Input>
          <Input Name="ExternalLocationList" SigID="12" Optional="true">209</Input>
          <Input Name="ExternalFloat" SigID="13" Optional="true">210</Input>
        </Effect>
        <Effect ID="57" Type="LaunchScript v4" DBID="392" Version="4" CommentOut="false">
          <Input Name="ScriptName" SigID="15" Optional="false">69</Input>
          <Input Name="ExternalUnit" SigID="2" Optional="true">211</Input>
          <Input Name="ExternalUnitList" SigID="3" Optional="true">212</Input>
          <Input Name="ExternalSquad" SigID="4" Optional="true">213</Input>
          <Input Name="ExternalSquadList" SigID="5" Optional="true">214</Input>
          <Input Name="ExternalPlayer" SigID="6" Optional="true">0</Input>
          <Input Name="ExternalPower" SigID="7" Optional="true">215</Input>
          <Input Name="ExternalCost" SigID="8" Optional="true">1</Input>
          <Input Name="ExternalLocation" SigID="11" Optional="true">216</Input>
          <Input Name="ExternalLocationList" SigID="12" Optional="true">217</Input>
          <Input Name="ExternalFloat" SigID="13" Optional="true">218</Input>
        </Effect>
        <Effect ID="8" Type="TechActivate v1" DBID="60" Version="1" CommentOut="false">
          <Input Name="Player" SigID="1" Optional="false">0</Input>
          <Input Name="Tech" SigID="2" Optional="false">235</Input>
        </Effect>
        <Effect ID="58" Type="Shutdown v1" DBID="56" Version="1" CommentOut="false" />
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
        <Effect ID="64" Type="LaunchScript v4" DBID="392" Version="4" CommentOut="false">
          <Input Name="ScriptName" SigID="15" Optional="false">70</Input>
          <Input Name="ExternalUnit" SigID="2" Optional="true">219</Input>
          <Input Name="ExternalUnitList" SigID="3" Optional="true">220</Input>
          <Input Name="ExternalSquad" SigID="4" Optional="true">221</Input>
          <Input Name="ExternalSquadList" SigID="5" Optional="true">222</Input>
          <Input Name="ExternalPlayer" SigID="6" Optional="true">0</Input>
          <Input Name="ExternalPower" SigID="7" Optional="true">223</Input>
          <Input Name="ExternalCost" SigID="8" Optional="true">1</Input>
          <Input Name="ExternalLocation" SigID="11" Optional="true">224</Input>
          <Input Name="ExternalLocationList" SigID="12" Optional="true">225</Input>
          <Input Name="ExternalFloat" SigID="13" Optional="true">226</Input>
        </Effect>
        <Effect ID="61" Type="LaunchScript v4" DBID="392" Version="4" CommentOut="false">
          <Input Name="ScriptName" SigID="15" Optional="false">73</Input>
          <Input Name="ExternalUnit" SigID="2" Optional="true">227</Input>
          <Input Name="ExternalUnitList" SigID="3" Optional="true">228</Input>
          <Input Name="ExternalSquad" SigID="4" Optional="true">229</Input>
          <Input Name="ExternalSquadList" SigID="5" Optional="true">230</Input>
          <Input Name="ExternalPlayer" SigID="6" Optional="true">0</Input>
          <Input Name="ExternalPower" SigID="7" Optional="true">231</Input>
          <Input Name="ExternalCost" SigID="8" Optional="true">1</Input>
          <Input Name="ExternalLocation" SigID="11" Optional="true">232</Input>
          <Input Name="ExternalLocationList" SigID="12" Optional="true">233</Input>
          <Input Name="ExternalFloat" SigID="13" Optional="true">234</Input>
        </Effect>
        <Effect ID="62" Type="Shutdown v1" DBID="56" Version="1" CommentOut="false" />
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="100" Name="UNSCCovExtra" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1794" Y="-1162" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <Or>
          <Condition ID="55" Type="PlayerUsingLeader" DBID="477" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="Player" SigID="1" Optional="false">0</Input>
            <Input Name="Leader" SigID="2" Optional="false">301</Input>
          </Condition>
          <Condition ID="65" Type="PlayerUsingLeader" DBID="477" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="Player" SigID="1" Optional="false">0</Input>
            <Input Name="Leader" SigID="2" Optional="false">302</Input>
          </Condition>
          <Condition ID="66" Type="PlayerUsingLeader" DBID="477" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="Player" SigID="1" Optional="false">0</Input>
            <Input Name="Leader" SigID="2" Optional="false">303</Input>
          </Condition>
          <Condition ID="55" Type="PlayerUsingLeader" DBID="477" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="Player" SigID="1" Optional="false">0</Input>
            <Input Name="Leader" SigID="2" Optional="false">304</Input>
          </Condition>
          <Condition ID="65" Type="PlayerUsingLeader" DBID="477" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="Player" SigID="1" Optional="false">0</Input>
            <Input Name="Leader" SigID="2" Optional="false">305</Input>
          </Condition>
          <Condition ID="66" Type="PlayerUsingLeader" DBID="477" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="Player" SigID="1" Optional="false">0</Input>
            <Input Name="Leader" SigID="2" Optional="false">306</Input>
          </Condition>
        </Or>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="15" Type="LaunchScript v4" DBID="392" Version="4" CommentOut="false">
          <Input Name="ScriptName" SigID="15" Optional="false">300</Input>
          <Input Name="ExternalUnit" SigID="2" Optional="true">82</Input>
          <Input Name="ExternalUnitList" SigID="3" Optional="true">83</Input>
          <Input Name="ExternalSquad" SigID="4" Optional="true">84</Input>
          <Input Name="ExternalSquadList" SigID="5" Optional="true">85</Input>
          <Input Name="ExternalPlayer" SigID="6" Optional="true">0</Input>
          <Input Name="ExternalPower" SigID="7" Optional="true">86</Input>
          <Input Name="ExternalCost" SigID="8" Optional="true">1</Input>
          <Input Name="ExternalLocation" SigID="11" Optional="true">87</Input>
          <Input Name="ExternalLocationList" SigID="12" Optional="true">88</Input>
          <Input Name="ExternalFloat" SigID="13" Optional="true">89</Input>
        </Effect>
        <Effect ID="16" Type="Shutdown v1" DBID="56" Version="1" CommentOut="false" />
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
  </Triggers>
</TriggerSystem>