<?xml version="1.0" encoding="us-ascii"?>
<Tables>
	<Table Name="Infantry" Type="BuildingBuildList">
		<Row>
			<c>creep_rebel_infantry_01,creep_rebel_infantry_01,creep_rebel_infantry_01</c> <!-- Composition -->
			<c>30000</c> <!-- TimeBetweenWaves -->
			<c>40033</c> <!-- TableRowString -->
			<c>True</c> <!-- HotDropAble -->
			<c>25</c> <!-- DropChance -->
			<c>unsc_air_odstPod_01</c> <!-- AirDrop -->
		</Row>
		<Row>
			<c>creep_inf_jackal_01,creep_inf_jackal_01,creep_inf_jackal_01</c> <!-- Composition -->
			<c>30000</c> <!-- TimeBetweenWaves -->
			<c>40033</c> <!-- TableRowString -->
			<c>True</c> <!-- HotDropAble -->
			<c>25</c> <!-- DropChance -->
			<c>unsc_air_odstPod_01</c> <!-- AirDrop -->
		</Row>
		<Row>
			<c>creep_inf_rebelGrunt_01,creep_inf_rebelGrunt_01,creep_inf_rebelGrunt_01</c> <!-- Composition -->
			<c>30000</c> <!-- TimeBetweenWaves -->
			<c>40033</c> <!-- TableRowString -->
			<c>True</c> <!-- HotDropAble -->
			<c>25</c> <!-- DropChance -->
			<c>unsc_air_odstPod_01</c> <!-- AirDrop -->
		</Row>
		<Row>
			<c>creep_rebel_sniper_01,creep_rebel_sniper_01,creep_rebel_sniper_01</c> <!-- Composition -->
			<c>30000</c> <!-- TimeBetweenWaves -->
			<c>40033</c> <!-- TableRowString -->
			<c>True</c> <!-- HotDropAble -->
			<c>25</c> <!-- DropChance -->
			<c>unsc_air_odstPod_01</c> <!-- AirDrop -->
		</Row>
		<Row>
			<c>creep_inf_RebelNeedlerGrunt_01,creep_inf_RebelNeedlerGrunt_01,creep_inf_RebelNeedlerGrunt_01</c> <!-- Composition -->
			<c>30000</c> <!-- TimeBetweenWaves -->
			<c>40033</c> <!-- TableRowString -->
			<c>True</c> <!-- HotDropAble -->
			<c>25</c> <!-- DropChance -->
			<c>unsc_air_odstPod_01</c> <!-- AirDrop -->
		</Row>
		<Row>
			<c>creep_inf_sniperJackal_01,creep_inf_sniperJackal_01,creep_inf_sniperJackal_01</c> <!-- Composition -->
			<c>30000</c> <!-- TimeBetweenWaves -->
			<c>40033</c> <!-- TableRowString -->
			<c>True</c> <!-- HotDropAble -->
			<c>25</c> <!-- DropChance -->
			<c>unsc_air_odstPod_01</c> <!-- AirDrop -->
		</Row>
		<Row>
			<c>creep_inf_needlerJackal_01,creep_inf_needlerJackal_01,creep_inf_needlerJackal_01</c> <!-- Composition -->
			<c>30000</c> <!-- TimeBetweenWaves -->
			<c>40033</c> <!-- TableRowString -->
			<c>True</c> <!-- HotDropAble -->
			<c>25</c> <!-- DropChance -->
			<c>unsc_air_odstPod_01</c> <!-- AirDrop -->
		</Row>
	</Table>
	<Table Name="Vehicle" Type="BuildingBuildList">
		<Row>
			<c>unsc_veh_cougar_01,unsc_veh_cougar_01,unsc_veh_cougar_01</c> <!-- Composition -->
			<c>30000</c> <!-- TimeBetweenWaves -->
			<c>40033</c> <!-- TableRowString -->
			<c>False</c> <!-- HotDropAble -->
			<c>25</c> <!-- DropChance -->
			<c>unsc_air_odstPod_01</c> <!-- AirDrop -->
		</Row>
		<Row>
			<c>unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01</c> <!-- Composition -->
			<c>30000</c> <!-- TimeBetweenWaves -->
			<c>40033</c> <!-- TableRowString -->
			<c>False</c> <!-- HotDropAble -->
			<c>25</c> <!-- DropChance -->
			<c>unsc_air_odstPod_01</c> <!-- AirDrop -->
		</Row>
		<Row>
			<c>cov_veh_wraith_01</c> <!-- Composition -->
			<c>30000</c> <!-- TimeBetweenWaves -->
			<c>40033</c> <!-- TableRowString -->
			<c>False</c> <!-- HotDropAble -->
			<c>25</c> <!-- DropChance -->
			<c>unsc_air_odstPod_01</c> <!-- AirDrop -->
		</Row>
		<Row>
			<c>creep_veh_havok_01,creep_veh_havok_01,creep_veh_havok_01</c> <!-- Composition -->
			<c>30000</c> <!-- TimeBetweenWaves -->
			<c>40033</c> <!-- TableRowString -->
			<c>False</c> <!-- HotDropAble -->
			<c>25</c> <!-- DropChance -->
			<c>unsc_air_odstPod_01</c> <!-- AirDrop -->
		</Row>
		<Row>
			<c>unsc_veh_wolverine_01,unsc_veh_wolverine_01,unsc_veh_wolverine_01</c> <!-- Composition -->
			<c>30000</c> <!-- TimeBetweenWaves -->
			<c>40033</c> <!-- TableRowString -->
			<c>False</c> <!-- HotDropAble -->
			<c>25</c> <!-- DropChance -->
			<c>unsc_air_odstPod_01</c> <!-- AirDrop -->
		</Row>
	</Table>
	<Table Name="Air" Type="BuildingBuildList">
		<Row>
			<c>unsc_air_hornet_01,unsc_air_hornet_01,unsc_air_hornet_01</c> <!-- Composition -->
			<c>30000</c> <!-- TimeBetweenWaves -->
			<c>40035</c> <!-- TableRowString -->
			<c>False</c> <!-- HotDropAble -->
			<c>25</c> <!-- DropChance -->
			<c>unsc_air_odstPod_01</c> <!-- AirDrop -->
		</Row>
		<Row>
			<c>cov_air_banshee_01,cov_air_banshee_01,cov_air_banshee_01</c> <!-- Composition -->
			<c>30000</c> <!-- TimeBetweenWaves -->
			<c>40035</c> <!-- TableRowString -->
			<c>False</c> <!-- HotDropAble -->
			<c>25</c> <!-- DropChance -->
			<c>unsc_air_odstPod_01</c> <!-- AirDrop -->
		</Row>
	</Table>
	<Table Name="Mixed" Type="BuildingBuildList">
		<Row>
			<c>creep_rebel_infantry_01,unsc_veh_scorpion_01,unsc_air_hornet_01</c> <!-- Composition -->
			<c>90000</c> <!-- TimeBetweenWaves -->
			<c>40036</c> <!-- TableRowString -->
			<c>False</c> <!-- HotDropAble -->
			<c>25</c> <!-- DropChance -->
			<c>unsc_air_odstPod_01</c> <!-- AirDrop -->
		</Row>
		<Row>
			<c>creep_inf_sniperJackal_01,creep_inf_sniperJackal_01,creep_veh_havok_01,unsc_air_hornet_01</c> <!-- Composition -->
			<c>90000</c> <!-- TimeBetweenWaves -->
			<c>40036</c> <!-- TableRowString -->
			<c>False</c> <!-- HotDropAble -->
			<c>25</c> <!-- DropChance -->
			<c>unsc_air_odstPod_01</c> <!-- AirDrop -->
		</Row>
		<Row>
			<c>creep_rebel_infantry_01,creep_veh_havok_01,creep_veh_havok_01</c> <!-- Composition -->
			<c>90000</c> <!-- TimeBetweenWaves -->
			<c>40036</c> <!-- TableRowString -->
			<c>False</c> <!-- HotDropAble -->
			<c>25</c> <!-- DropChance -->
			<c>unsc_air_odstPod_01</c> <!-- AirDrop -->
		</Row>
		<Row>
			<c>unsc_veh_scorpion_01,unsc_ff_veh_grizzly_01,unsc_ff_veh_colossus_01</c> <!-- Composition -->
			<c>90000</c> <!-- TimeBetweenWaves -->
			<c>40036</c> <!-- TableRowString -->
			<c>False</c> <!-- HotDropAble -->
			<c>25</c> <!-- DropChance -->
			<c>unsc_air_odstPod_01</c> <!-- AirDrop -->
		</Row>
		<Row>
			<c>creep_rebel_infantry_01,cov_air_banshee_01,cov_air_banshee_01</c> <!-- Composition -->
			<c>90000</c> <!-- TimeBetweenWaves -->
			<c>40036</c> <!-- TableRowString -->
			<c>False</c> <!-- HotDropAble -->
			<c>25</c> <!-- DropChance -->
			<c>unsc_air_odstPod_01</c> <!-- AirDrop -->
		</Row>
		<Row>
			<c>creep_inf_jackal_01,unsc_veh_cougar_01,unsc_air_hornet_01</c> <!-- Composition -->
			<c>90000</c> <!-- TimeBetweenWaves -->
			<c>40036</c> <!-- TableRowString -->
			<c>False</c> <!-- HotDropAble -->
			<c>25</c> <!-- DropChance -->
			<c>unsc_air_odstPod_01</c> <!-- AirDrop -->
		</Row>
		<Row>
			<c>creep_rebel_sniper_01,creep_rebel_sniper_01,creep_rebel_sniper_01,creep_rebel_sniper_01,creep_veh_havok_01</c> <!-- Composition -->
			<c>90000</c> <!-- TimeBetweenWaves -->
			<c>40036</c> <!-- TableRowString -->
			<c>False</c> <!-- HotDropAble -->
			<c>25</c> <!-- DropChance -->
			<c>unsc_air_odstPod_01</c> <!-- AirDrop -->
		</Row>
		<Row>
			<c>creep_rebel_infantry_01,unsc_veh_cobra_01,unsc_air_hornet_01</c> <!-- Composition -->
			<c>90000</c> <!-- TimeBetweenWaves -->
			<c>40036</c> <!-- TableRowString -->
			<c>False</c> <!-- HotDropAble -->
			<c>25</c> <!-- DropChance -->
			<c>unsc_air_odstPod_01</c> <!-- AirDrop -->
		</Row>
		<Row>
			<c>creep_rebel_infantry_01,cov_air_banshee_01,cov_air_banshee_01</c> <!-- Composition -->
			<c>90000</c> <!-- TimeBetweenWaves -->
			<c>40036</c> <!-- TableRowString -->
			<c>False</c> <!-- HotDropAble -->
			<c>25</c> <!-- DropChance -->
			<c>unsc_air_odstPod_01</c> <!-- AirDrop -->
		</Row>
		<Row>
			<c>creep_inf_jackal_01,unsc_veh_cougar_01,unsc_air_hornet_01</c> <!-- Composition -->
			<c>90000</c> <!-- TimeBetweenWaves -->
			<c>40036</c> <!-- TableRowString -->
			<c>False</c> <!-- HotDropAble -->
			<c>25</c> <!-- DropChance -->
			<c>unsc_air_odstPod_01</c> <!-- AirDrop -->
		</Row>
	</Table>
	<Table Name="Boss" Type="BuildingBuildList">
		<Row>
			<c>creep_veh_havok_01,creep_veh_havok_01,creep_veh_havok_01</c> <!-- Composition -->
			<c>30000</c> <!-- TimeBetweenWaves -->
			<c>40033</c> <!-- TableRowString -->
			<c>False</c> <!-- HotDropAble -->
			<c>25</c> <!-- DropChance -->
			<c>unsc_air_odstPod_01</c> <!-- AirDrop -->
		</Row>
		<Row>
			<c>cov_veh_wraith_01</c> <!-- Composition -->
			<c>30000</c> <!-- TimeBetweenWaves -->
			<c>40033</c> <!-- TableRowString -->
			<c>False</c> <!-- HotDropAble -->
			<c>25</c> <!-- DropChance -->
			<c>unsc_air_odstPod_01</c> <!-- AirDrop -->
		</Row>
	</Table>
</Tables>