<?xml version="1.0" encoding="us-ascii"?>
<Tables>
	<Table Name="Infantry" Type="BuildingBuildList">
		<Row>
			<c>fld_inf_infectedMarine_01,fld_inf_infectedMarine_01,fld_inf_infectedMarine_01</c> <!-- Composition -->
			<c>30000</c> <!-- TimeBetweenWaves -->
			<c>40033</c> <!-- TableRowString -->
			<c>True</c> <!-- HotDropAble -->
			<c>25</c> <!-- DropChance -->
			<c>fld_air_lugee_01</c> <!-- AirDrop -->
		</Row>
		<Row>
			<c>fld_inf_infectedJackal_01,fld_inf_infectedJackal_01,fld_inf_infectedJackal_01</c> <!-- Composition -->
			<c>30000</c> <!-- TimeBetweenWaves -->
			<c>40033</c> <!-- TableRowString -->
			<c>True</c> <!-- HotDropAble -->
			<c>25</c> <!-- DropChance -->
			<c>fld_air_lugee_01</c> <!-- AirDrop -->
		</Row>
		<Row>
			<c>fld_inf_infectedBrute_01,fld_inf_infectedBrute_01,fld_inf_infectedBrute_01</c> <!-- Composition -->
			<c>30000</c> <!-- TimeBetweenWaves -->
			<c>40033</c> <!-- TableRowString -->
			<c>True</c> <!-- HotDropAble -->
			<c>25</c> <!-- DropChance -->
			<c>fld_air_lugee_01</c> <!-- AirDrop -->
		</Row>
		<Row>
			<c>fld_inf_infectedCarrier_01,fld_inf_infectedCarrier_01,fld_inf_infectedCarrier_01</c> <!-- Composition -->
			<c>30000</c> <!-- TimeBetweenWaves -->
			<c>40033</c> <!-- TableRowString -->
			<c>True</c> <!-- HotDropAble -->
			<c>25</c> <!-- DropChance -->
			<c>fld_air_lugee_01</c> <!-- AirDrop -->
		</Row>
		<Row>
			<c>fld_inf_flameMarine_01,fld_inf_flameMarine_01,fld_inf_flameMarine_01</c> <!-- Composition -->
			<c>30000</c> <!-- TimeBetweenWaves -->
			<c>40033</c> <!-- TableRowString -->
			<c>True</c> <!-- HotDropAble -->
			<c>25</c> <!-- DropChance -->
			<c>fld_air_lugee_01</c> <!-- AirDrop -->
		</Row>
		<Row>
			<c>fld_inf_infectedBrute_01,fld_inf_infectedBrute_01,fld_inf_infectedBrute_01</c> <!-- Composition -->
			<c>30000</c> <!-- TimeBetweenWaves -->
			<c>40033</c> <!-- TableRowString -->
			<c>True</c> <!-- HotDropAble -->
			<c>25</c> <!-- DropChance -->
			<c>fld_air_lugee_01</c> <!-- AirDrop -->
		</Row>
		<Row>
			<c>fld_inf_infectedElite_01,fld_inf_infectedElite_01,fld_inf_infectedElite_01</c> <!-- Composition -->
			<c>30000</c> <!-- TimeBetweenWaves -->
			<c>40033</c> <!-- TableRowString -->
			<c>True</c> <!-- HotDropAble -->
			<c>25</c> <!-- DropChance -->
			<c>fld_air_lugee_01</c> <!-- AirDrop -->
		</Row>
		<Row>
			<c>fld_inf_infectedGrunt_01,fld_inf_infectedGrunt_01,fld_inf_infectedGrunt_01</c> <!-- Composition -->
			<c>30000</c> <!-- TimeBetweenWaves -->
			<c>40033</c> <!-- TableRowString -->
			<c>True</c> <!-- HotDropAble -->
			<c>25</c> <!-- DropChance -->
			<c>fld_air_lugee_01</c> <!-- AirDrop -->
		</Row>
		<Row>
			<c>fld_inf_infectionForm_01,fld_inf_infectionForm_01,fld_inf_infectionForm_01</c> <!-- Composition -->
			<c>30000</c> <!-- TimeBetweenWaves -->
			<c>40033</c> <!-- TableRowString -->
			<c>True</c> <!-- HotDropAble -->
			<c>75</c> <!-- DropChance -->
			<c>fld_air_lugee_01</c> <!-- AirDrop -->
		</Row>
		<Row>
			<c>fld_inf_infectedmarine_glSingle_01,fld_inf_infectedmarine_glSingle_01,fld_inf_infectedmarine_glSingle_01</c> <!-- Composition -->
			<c>30000</c> <!-- TimeBetweenWaves -->
			<c>40033</c> <!-- TableRowString -->
			<c>True</c> <!-- HotDropAble -->
			<c>25</c> <!-- DropChance -->
			<c>fld_air_lugee_01</c> <!-- AirDrop -->
		</Row>
		<Row>
			<c>fld_inf_infectedmarine_pistolSingle_01,fld_inf_infectedmarine_pistolSingle_01,fld_inf_infectedmarine_pistolSingle_01</c> <!-- Composition -->
			<c>30000</c> <!-- TimeBetweenWaves -->
			<c>40033</c> <!-- TableRowString -->
			<c>True</c> <!-- HotDropAble -->
			<c>25</c> <!-- DropChance -->
			<c>fld_air_lugee_01</c> <!-- AirDrop -->
		</Row>
		<Row>
			<c>fld_inf_infectedmarine_sniperSingle_01,fld_inf_infectedmarine_sniperSingle_01,fld_inf_infectedmarine_sniperSingle_01</c> <!-- Composition -->
			<c>30000</c> <!-- TimeBetweenWaves -->
			<c>40033</c> <!-- TableRowString -->
			<c>True</c> <!-- HotDropAble -->
			<c>25</c> <!-- DropChance -->
			<c>fld_air_lugee_01</c> <!-- AirDrop -->
		</Row>
		<Row>
			<c>fld_inf_infectedmedicSingle_01,fld_inf_infectedmedicSingle_01,fld_inf_infectedmedicSingle_01</c> <!-- Composition -->
			<c>30000</c> <!-- TimeBetweenWaves -->
			<c>40033</c> <!-- TableRowString -->
			<c>True</c> <!-- HotDropAble -->
			<c>25</c> <!-- DropChance -->
			<c>fld_air_lugee_01</c> <!-- AirDrop -->
		</Row>
		<Row>
			<c>fld_inf_sniperJackalSingle_01,fld_inf_sniperJackalSingle_01,fld_inf_sniperJackalSingle_01</c> <!-- Composition -->
			<c>30000</c> <!-- TimeBetweenWaves -->
			<c>40033</c> <!-- TableRowString -->
			<c>True</c> <!-- HotDropAble -->
			<c>25</c> <!-- DropChance -->
			<c>fld_air_lugee_01</c> <!-- AirDrop -->
		</Row>
		<Row>
			<c>fld_inf_InfectedEliteCommandoSingle_01,fld_inf_InfectedEliteCommandoSingle_01,fld_inf_InfectedEliteCommandoSingle_01</c> <!-- Composition -->
			<c>30000</c> <!-- TimeBetweenWaves -->
			<c>40033</c> <!-- TableRowString -->
			<c>True</c> <!-- HotDropAble -->
			<c>25</c> <!-- DropChance -->
			<c>fld_air_lugee_01</c> <!-- AirDrop -->
		</Row>
	</Table>
	<Table Name="Vehicle" Type="BuildingBuildList">
		<Row>
			<c>fld_inf_rhinodillo_01,fld_inf_rhinodillo_01,fld_inf_rhinodillo_01</c> <!-- Composition -->
			<c>30000</c> <!-- TimeBetweenWaves -->
			<c>40033</c> <!-- TableRowString -->
			<c>False</c> <!-- HotDropAble -->
			<c>25</c> <!-- DropChance -->
			<c>fld_air_lugee_01</c> <!-- AirDrop -->
		</Row>
		<Row>
			<c>env_creatures_guta_01,env_creatures_guta_01</c> <!-- Composition -->
			<c>30000</c> <!-- TimeBetweenWaves -->
			<c>40033</c> <!-- TableRowString -->
			<c>False</c> <!-- HotDropAble -->
			<c>25</c> <!-- DropChance -->
			<c>fld_air_lugee_01</c> <!-- AirDrop -->
		</Row>
	</Table>
	<Table Name="Air" Type="BuildingBuildList">
		<Row>
			<c>fld_air_swarm_01,fld_air_swarm_01,fld_air_swarm_01</c> <!-- Composition -->
			<c>30000</c> <!-- TimeBetweenWaves -->
			<c>40035</c> <!-- TableRowString -->
			<c>False</c> <!-- HotDropAble -->
			<c>25</c> <!-- DropChance -->
			<c>fld_air_lugee_01</c> <!-- AirDrop -->
		</Row>
		<Row>
			<c>fld_air_bomber_01,fld_air_bomber_01</c> <!-- Composition -->
			<c>30000</c> <!-- TimeBetweenWaves -->
			<c>40035</c> <!-- TableRowString -->
			<c>False</c> <!-- HotDropAble -->
			<c>25</c> <!-- DropChance -->
			<c>fld_air_lugee_01</c> <!-- AirDrop -->
		</Row>
		<Row>
			<c>fld_air_sporecloud_01</c> <!-- Composition -->
			<c>30000</c> <!-- TimeBetweenWaves -->
			<c>40035</c> <!-- TableRowString -->
			<c>False</c> <!-- HotDropAble -->
			<c>25</c> <!-- DropChance -->
			<c>fld_air_lugee_01</c> <!-- AirDrop -->
		</Row>
	</Table>
	<Table Name="Mixed" Type="BuildingBuildList">
		<Row>
			<c>fld_inf_infectionForm_01,unsc_veh_scorpion_01,fld_air_swarm_01</c> <!-- Composition -->
			<c>90000</c> <!-- TimeBetweenWaves -->
			<c>40036</c> <!-- TableRowString -->
			<c>False</c> <!-- HotDropAble -->
			<c>25</c> <!-- DropChance -->
			<c>fld_air_lugee_01</c> <!-- AirDrop -->
		</Row>
		<Row>
			<c>fld_inf_infectedBrute_01,fld_inf_infectedBrute_01,unsc_veh_rhino_01,fld_air_swarm_01</c> <!-- Composition -->
			<c>90000</c> <!-- TimeBetweenWaves -->
			<c>40036</c> <!-- TableRowString -->
			<c>False</c> <!-- HotDropAble -->
			<c>25</c> <!-- DropChance -->
			<c>fld_air_lugee_01</c> <!-- AirDrop -->
		</Row>
		<Row>
			<c>fld_inf_infectionForm_01,creep_veh_havok_01,creep_veh_havok_01</c> <!-- Composition -->
			<c>90000</c> <!-- TimeBetweenWaves -->
			<c>40036</c> <!-- TableRowString -->
			<c>False</c> <!-- HotDropAble -->
			<c>25</c> <!-- DropChance -->
			<c>fld_air_lugee_01</c> <!-- AirDrop -->
		</Row>
		<Row>
			<c>unsc_veh_scorpion_01,unsc_veh_grizzly_01,cov_veh_wraith_01</c> <!-- Composition -->
			<c>90000</c> <!-- TimeBetweenWaves -->
			<c>40036</c> <!-- TableRowString -->
			<c>False</c> <!-- HotDropAble -->
			<c>25</c> <!-- DropChance -->
			<c>fld_air_lugee_01</c> <!-- AirDrop -->
		</Row>
		<Row>
			<c>fld_inf_infectionForm_01,fld_inf_infectedmarine_sniperSingle_01,fld_air_bomber_01</c> <!-- Composition -->
			<c>90000</c> <!-- TimeBetweenWaves -->
			<c>40036</c> <!-- TableRowString -->
			<c>False</c> <!-- HotDropAble -->
			<c>25</c> <!-- DropChance -->
			<c>fld_air_lugee_01</c> <!-- AirDrop -->
		</Row>
		<Row>
			<c>fld_inf_infectedJackal_01,fld_inf_rhinodillo_01,fld_air_swarm_01</c> <!-- Composition -->
			<c>90000</c> <!-- TimeBetweenWaves -->
			<c>40036</c> <!-- TableRowString -->
			<c>False</c> <!-- HotDropAble -->
			<c>25</c> <!-- DropChance -->
			<c>fld_air_lugee_01</c> <!-- AirDrop -->
		</Row>
		<Row>
			<c>fld_inf_infectedCarrier_01,fld_inf_infectedCarrier_01,fld_inf_infectedCarrier_01,fld_inf_infectedCarrier_01,unsc_air_vulture_01</c> <!-- Composition -->
			<c>90000</c> <!-- TimeBetweenWaves -->
			<c>40036</c> <!-- TableRowString -->
			<c>False</c> <!-- HotDropAble -->
			<c>25</c> <!-- DropChance -->
			<c>fld_air_lugee_01</c> <!-- AirDrop -->
		</Row>
		<Row>
			<c>fld_inf_infectionForm_01,cov_veh_wraith_01,fld_air_swarm_01</c> <!-- Composition -->
			<c>90000</c> <!-- TimeBetweenWaves -->
			<c>40036</c> <!-- TableRowString -->
			<c>False</c> <!-- HotDropAble -->
			<c>25</c> <!-- DropChance -->
			<c>fld_air_lugee_01</c> <!-- AirDrop -->
		</Row>
		<Row>
			<c>fld_inf_infectionForm_01,fld_air_bomber_01,fld_air_bomber_01</c> <!-- Composition -->
			<c>90000</c> <!-- TimeBetweenWaves -->
			<c>40036</c> <!-- TableRowString -->
			<c>False</c> <!-- HotDropAble -->
			<c>25</c> <!-- DropChance -->
			<c>fld_air_lugee_01</c> <!-- AirDrop -->
		</Row>
		<Row>
			<c>fld_inf_infectedJackal_01,fld_inf_rhinodillo_01,fld_air_swarm_01</c> <!-- Composition -->
			<c>90000</c> <!-- TimeBetweenWaves -->
			<c>40036</c> <!-- TableRowString -->
			<c>False</c> <!-- HotDropAble -->
			<c>25</c> <!-- DropChance -->
			<c>fld_air_lugee_01</c> <!-- AirDrop -->
		</Row>
	</Table>
	<Table Name="Boss" Type="BuildingBuildList">
		<Row>
			<c>fld_Inf_infectedspartan_laser_01,fld_Inf_infectedspartan_laser_01,fld_Inf_infectedspartan_laser_01</c> <!-- Composition -->
			<c>30000</c> <!-- TimeBetweenWaves -->
			<c>40033</c> <!-- TableRowString -->
			<c>False</c> <!-- HotDropAble -->
			<c>25</c> <!-- DropChance -->
			<c>fld_air_lugee_01</c> <!-- AirDrop -->
		</Row>
		<Row>
			<c>fld_Inf_infectedspartan_rocket_01,fld_Inf_infectedspartan_rocket_01,fld_Inf_infectedspartan_rocket_01</c> <!-- Composition -->
			<c>30000</c> <!-- TimeBetweenWaves -->
			<c>40033</c> <!-- TableRowString -->
			<c>False</c> <!-- HotDropAble -->
			<c>25</c> <!-- DropChance -->
			<c>fld_air_lugee_01</c> <!-- AirDrop -->
		</Row>
	</Table>
</Tables>