<?xml version="1.0" encoding="us-ascii"?>
<Tables>
		<!--String _locID="500">Main Infantry</String>
		<String _locID="501">Main Vehicle</String>
		<String _locID="502">Main Air</String>
		<String _locID="503">Anti-Infantry</String>
		<String _locID="504">Anti-Vehicle</String>
		<String _locID="505">Anti-Air</String>
		<String _locID="506">Combat Support</String>
		<String _locID="507">Building Killer</String>
		<String _locID="30890">Mix</String>
		<String _locID="30891">Boss</String>
		<String _locID="508">Uber Unit</String>

		<Row>
			<c>SquadsToSpawn</c> Squads to spawn, seems to only use one of the squads contained (example: fld_inf_infectedElite_01,fld_inf_infectedElite_01,fld_inf_infectedMarine_01,fld_inf_infectedMarine_01 only spawns 1 elite and 1 marine)
			<c>WaveType</c> LocString that is used to show a little message at the start of a wave
			<c>MaxPopPerWave</c> Max Pop allowed in a wave, spawns extra units if there is any free pop.
			<c>WaveTime</c> Wave Time, add some extra time for Boss Waves
			<c>WaveBonus</c> If True, the game either damages all remaining flood units or sets all squads to vet 1.
		</Row-->
	<Table Name="Set_A" Type="FireFightWaveList">
		<Row>
			<c>fld_inf_infectionForm_01</c>
			<c>500</c>
			<c>3</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_infectedElite_01,fld_inf_infectedMarine_01</c>
			<c>500</c>
			<c>5</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_infectedGrunt_01,fld_inf_infectedBrute_01,fld_inf_infectionForm_01</c>
			<c>500</c>
			<c>5</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_infectedGrunt_01,fld_inf_infectedBrute_01,fld_air_swarm_01</c>
			<c>30890</c>
			<c>5</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_Inf_infectedspartan_laser_01</c>
			<c>30891</c>
			<c>1</c>
			<c>90000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_infectedGrunt_01</c>
			<c>500</c>
			<c>5</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>cov_veh_ghost_01,cov_veh_ghost_01</c>
			<c>501</c>
			<c>8</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>cov_air_banshee_01,cov_air_banshee_01</c>
			<c>502</c>
			<c>8</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>cov_air_banshee_01,fld_inf_infectedElite_01,cov_veh_ghost_01,fld_inf_infectedGrunt_01</c>
			<c>30890</c>
			<c>20</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>cov_veh_wraith_01,cov_veh_wraith_01</c>
			<c>501</c>
			<c>1</c>
			<c>90000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_infectedElite_01,fld_inf_infectedMarine_01</c>
			<c>500</c>
			<c>10</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>cov_veh_wraith_01</c>
			<c>501</c>
			<c>10</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>cov_air_banshee_01,cov_air_vampire_01</c>
			<c>502</c>
			<c>20</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>cov_air_vampire_01</c>
			<c>505</c>
			<c>20</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_Inf_InfectedJackal_01,fld_Inf_InfectedJackal_01,fld_Inf_InfectedJackal_01,fld_Inf_InfectedJackal_01,cov_air_banshee_01</c>
			<c>30890</c>
			<c>20</c>
			<c>90000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_infectedMarine_01</c>
			<c>500</c>
			<c>10</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>unsc_veh_warthog_01</c>
			<c>501</c>
			<c>15</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>unsc_air_hornet_01,unsc_air_hornet_01</c>
			<c>502</c>
			<c>15</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>unsc_veh_cobra_01</c>
			<c>504</c>
			<c>15</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>unsc_air_vulture_01</c>
			<c>30891</c>
			<c>1</c>
			<c>90000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_infectedBrute_01</c>
			<c>500</c>
			<c>15</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>cov_veh_bruteChopper_01,cov_veh_bruteChopper_01,cov_veh_wraith_01</c>
			<c>501</c>
			<c>15</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>cov_air_banshee_01,cov_air_banshee_01,cov_air_banshee_01</c>
			<c>502</c>
			<c>15</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>cov_veh_locust_01,cov_veh_locust_01,cov_veh_locust_01</c>
			<c>507</c>
			<c>15</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>cov_veh_scarab_01</c>
			<c>30891</c>
			<c>1</c>
			<c>90000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_infectedMarine_01</c>
			<c>500</c>
			<c>10</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>unsc_veh_scorpion_01</c>
			<c>501</c>
			<c>20</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>unsc_air_hornet_01</c>
			<c>502</c>
			<c>20</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_infectedMarine_01,unsc_veh_warthog_01,fld_inf_gruntDeaconSingle_01</c>
			<c>30890</c>
			<c>20</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>unsc_veh_scorpion_01,unsc_veh_scorpion_01,unsc_veh_scorpion_01,unsc_veh_scorpion_01,unsc_veh_scorpion_01</c>
			<c>30891</c>
			<c>1</c>
			<c>90000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_infectedmarine_glSingle_01</c>
			<c>500</c>
			<c>15</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_rhinodillo_01,fld_inf_rhinodillo_01</c>
			<c>501</c>
			<c>20</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_air_swarm_01,fld_air_swarm_01,fld_air_swarm_01,fld_air_swarm_01</c>
			<c>502</c>
			<c>40</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_Inf_infectedodstSingle_01,fld_inf_infectedmarine_glSingle_01,fld_inf_infectedmarine_glSingle_01,fld_Inf_infectedspartan_01,fld_Inf_infectedspartan_01</c>
			<c>30890</c>
			<c>40</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_Inf_infectedspartan_rocket_01</c>
			<c>501</c>
			<c>1</c>
			<c>90000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_gruntDeaconSingle_01,fld_inf_infectedMarine_01</c>
			<c>500</c>
			<c>20</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>unsc_veh_mantis_01,unsc_veh_mantis_01,unsc_veh_colossus_01</c>
			<c>501</c>
			<c>40</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>unsc_air_hornet_01,unsc_air_hornet_01</c>
			<c>502</c>
			<c>40</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_infectedMarine_01,unsc_veh_mantis_01,unsc_air_hornet_01,unsc_air_hornet_01,unsc_veh_colossus_01</c>
			<c>30890</c>
			<c>40</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>unsc_veh_colossus_01,unsc_veh_colossus_01,unsc_veh_colossus_01,unsc_veh_colossus_01,unsc_veh_colossus_01,unsc_veh_colossus_01</c>
			<c>30890</c>
			<c>1</c>
			<c>90000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_infectionForm_01,fld_inf_infectionForm_01,fld_inf_infectedCarrier_01</c>
			<c>500</c>
			<c>20</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_infectedmarine_glSingle_01,fld_inf_infectedmarine_glSingle_01,fld_Inf_infectedspartan_01</c>
			<c>501</c>
			<c>40</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_air_swarm_01,fld_air_swarm_01,fld_air_swarm_01,fld_air_bomber_01</c>
			<c>502</c>
			<c>40</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_air_bomber_01,fld_air_bomber_01,fld_air_bomber_01,fld_air_bomber_01,fld_air_bomber_01,fld_air_bomber_01,fld_air_bomber_01</c>
			<c>503</c>
			<c>40</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_Inf_infectedodstSingle_01,fld_Inf_infectedodstSingle_01,fld_Inf_infectedodstSingle_01,fld_Inf_infectedodstSingle_01,fld_Inf_infectedodstSingle_01,fld_Inf_infectedodstSingle_01</c>
			<c>30891</c>
			<c>40</c>
			<c>90000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_infectedBrute_01</c>
			<c>500</c>
			<c>40</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>unsc_veh_cougar_02,unsc_veh_cougar_02,unsc_veh_cougar_02</c>
			<c>501</c>
			<c>60</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>unsc_air_falcon_01,unsc_air_falcon_01,unsc_air_falcon_01</c>
			<c>502</c>
			<c>60</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_infectedmarine_sniperSingle_01,fld_inf_infectedmarine_sniperSingle_01,fld_inf_infectedmarine_sniperSingle_01,fld_inf_infectedmarine_sniperSingle_01,fld_inf_infectedmarine_sniperSingle_01</c>
			<c>505</c>
			<c>60</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_InfectedEliteCommandoSingle_01,fld_inf_InfectedEliteCommandoSingle_01,fld_inf_InfectedEliteCommandoSingle_01,fld_inf_InfectedEliteCommandoSingle_01,fld_inf_InfectedEliteCommandoSingle_01,fld_inf_InfectedEliteCommandoSingle_01,fld_inf_InfectedEliteCommandoSingle_01,fld_inf_InfectedEliteCommandoSingle_01,fld_inf_InfectedEliteCommandoSingle_01,fld_inf_InfectedEliteCommandoSingle_01</c>
			<c>30891</c>
			<c>100</c>
			<c>90000</c>
			<c>False</c>
		</Row>
	</Table>

	<Table Name="Set_B" Type="FireFightWaveList">
		<Row>
			<c>fld_inf_infectionForm_01</c>
			<c>500</c>
			<c>3</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_infectedElite_01,fld_inf_infectedMarine_01</c>
			<c>500</c>
			<c>5</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_infectedGrunt_01,fld_inf_infectedBrute_01,fld_inf_infectionForm_01</c>
			<c>500</c>
			<c>5</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_infectedGrunt_01,fld_inf_infectedBrute_01,fld_air_swarm_01</c>
			<c>30890</c>
			<c>5</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_Inf_infectedspartan_laser_01</c>
			<c>30891</c>
			<c>1</c>
			<c>90000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_infectedGrunt_01</c>
			<c>500</c>
			<c>5</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>cov_veh_ghost_01,cov_veh_ghost_01</c>
			<c>501</c>
			<c>8</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>cov_air_banshee_01,cov_air_banshee_01</c>
			<c>502</c>
			<c>8</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>cov_air_banshee_01,fld_inf_infectedElite_01,cov_veh_ghost_01,fld_inf_infectedGrunt_01</c>
			<c>30890</c>
			<c>20</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>cov_veh_wraith_01,cov_veh_wraith_01</c>
			<c>501</c>
			<c>1</c>
			<c>90000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_infectedElite_01,fld_inf_infectedMarine_01</c>
			<c>500</c>
			<c>10</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>cov_veh_wraith_01</c>
			<c>501</c>
			<c>10</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>cov_air_banshee_01,cov_air_vampire_01</c>
			<c>502</c>
			<c>20</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>cov_air_vampire_01</c>
			<c>505</c>
			<c>20</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_Inf_InfectedJackal_01,fld_Inf_InfectedJackal_01,fld_Inf_InfectedJackal_01,fld_Inf_InfectedJackal_01,cov_air_banshee_01</c>
			<c>30890</c>
			<c>20</c>
			<c>90000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_infectedMarine_01</c>
			<c>500</c>
			<c>10</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>unsc_veh_warthog_01</c>
			<c>501</c>
			<c>15</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>unsc_air_hornet_01,unsc_air_hornet_01</c>
			<c>502</c>
			<c>15</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>unsc_veh_cobra_01</c>
			<c>504</c>
			<c>15</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>unsc_air_vulture_01</c>
			<c>30891</c>
			<c>1</c>
			<c>90000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_infectedBrute_01</c>
			<c>500</c>
			<c>15</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>cov_veh_bruteChopper_01,cov_veh_bruteChopper_01,cov_veh_wraith_01</c>
			<c>501</c>
			<c>15</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>cov_air_banshee_01,cov_air_banshee_01,cov_air_banshee_01</c>
			<c>502</c>
			<c>15</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>cov_veh_locust_01,cov_veh_locust_01,cov_veh_locust_01</c>
			<c>507</c>
			<c>15</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>cov_veh_scarab_01</c>
			<c>30891</c>
			<c>1</c>
			<c>90000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_infectedMarine_01</c>
			<c>500</c>
			<c>10</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>unsc_veh_scorpion_01</c>
			<c>501</c>
			<c>20</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>unsc_air_hornet_01</c>
			<c>502</c>
			<c>20</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_infectedMarine_01,unsc_veh_warthog_01,fld_inf_gruntDeaconSingle_01</c>
			<c>30890</c>
			<c>20</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>unsc_veh_scorpion_01,unsc_veh_scorpion_01,unsc_veh_scorpion_01,unsc_veh_scorpion_01,unsc_veh_scorpion_01</c>
			<c>30891</c>
			<c>1</c>
			<c>90000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_infectedmarine_glSingle_01</c>
			<c>500</c>
			<c>15</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_rhinodillo_01,fld_inf_rhinodillo_01</c>
			<c>501</c>
			<c>20</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_air_swarm_01,fld_air_swarm_01,fld_air_swarm_01,fld_air_swarm_01</c>
			<c>502</c>
			<c>40</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_Inf_infectedodstSingle_01,fld_inf_infectedmarine_glSingle_01,fld_inf_infectedmarine_glSingle_01,fld_Inf_infectedspartan_01,fld_Inf_infectedspartan_01</c>
			<c>30890</c>
			<c>40</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_Inf_infectedspartan_rocket_01</c>
			<c>501</c>
			<c>1</c>
			<c>90000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_gruntDeaconSingle_01,fld_inf_infectedMarine_01</c>
			<c>500</c>
			<c>20</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>unsc_veh_mantis_01,unsc_veh_mantis_01,unsc_veh_colossus_01</c>
			<c>501</c>
			<c>40</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>unsc_air_hornet_01,unsc_air_hornet_01</c>
			<c>502</c>
			<c>40</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_infectedMarine_01,unsc_veh_mantis_01,unsc_air_hornet_01,unsc_air_hornet_01,unsc_veh_colossus_01</c>
			<c>30890</c>
			<c>40</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>unsc_veh_colossus_01,unsc_veh_colossus_01,unsc_veh_colossus_01,unsc_veh_colossus_01,unsc_veh_colossus_01,unsc_veh_colossus_01</c>
			<c>30890</c>
			<c>1</c>
			<c>90000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_infectionForm_01,fld_inf_infectionForm_01,fld_inf_infectedCarrier_01</c>
			<c>500</c>
			<c>20</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_infectedmarine_glSingle_01,fld_inf_infectedmarine_glSingle_01,fld_Inf_infectedspartan_01</c>
			<c>501</c>
			<c>40</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_air_swarm_01,fld_air_swarm_01,fld_air_swarm_01,fld_air_bomber_01</c>
			<c>502</c>
			<c>40</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_air_bomber_01,fld_air_bomber_01,fld_air_bomber_01,fld_air_bomber_01,fld_air_bomber_01,fld_air_bomber_01,fld_air_bomber_01</c>
			<c>503</c>
			<c>40</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_Inf_infectedodstSingle_01,fld_Inf_infectedodstSingle_01,fld_Inf_infectedodstSingle_01,fld_Inf_infectedodstSingle_01,fld_Inf_infectedodstSingle_01,fld_Inf_infectedodstSingle_01</c>
			<c>30891</c>
			<c>40</c>
			<c>90000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_infectedBrute_01</c>
			<c>500</c>
			<c>40</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>unsc_veh_cougar_02,unsc_veh_cougar_02,unsc_veh_cougar_02</c>
			<c>501</c>
			<c>60</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>unsc_air_falcon_01,unsc_air_falcon_01,unsc_air_falcon_01</c>
			<c>502</c>
			<c>60</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_infectedmarine_sniperSingle_01,fld_inf_infectedmarine_sniperSingle_01,fld_inf_infectedmarine_sniperSingle_01,fld_inf_infectedmarine_sniperSingle_01,fld_inf_infectedmarine_sniperSingle_01</c>
			<c>505</c>
			<c>60</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_InfectedEliteCommandoSingle_01,fld_inf_InfectedEliteCommandoSingle_01,fld_inf_InfectedEliteCommandoSingle_01,fld_inf_InfectedEliteCommandoSingle_01,fld_inf_InfectedEliteCommandoSingle_01,fld_inf_InfectedEliteCommandoSingle_01,fld_inf_InfectedEliteCommandoSingle_01,fld_inf_InfectedEliteCommandoSingle_01,fld_inf_InfectedEliteCommandoSingle_01,fld_inf_InfectedEliteCommandoSingle_01</c>
			<c>30891</c>
			<c>100</c>
			<c>90000</c>
			<c>False</c>
		</Row>
	</Table>
	<Table Name="Set_C" Type="FireFightWaveList">
		<Row>
			<c>fld_inf_infectionForm_01</c>
			<c>500</c>
			<c>3</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_infectedElite_01,fld_inf_infectedMarine_01</c>
			<c>500</c>
			<c>5</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_infectedGrunt_01,fld_inf_infectedBrute_01,fld_inf_infectionForm_01</c>
			<c>500</c>
			<c>5</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_infectedGrunt_01,fld_inf_infectedBrute_01,fld_air_swarm_01</c>
			<c>30890</c>
			<c>5</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_Inf_infectedspartan_laser_01</c>
			<c>30891</c>
			<c>1</c>
			<c>90000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_infectedGrunt_01</c>
			<c>500</c>
			<c>5</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>cov_veh_ghost_01,cov_veh_ghost_01</c>
			<c>501</c>
			<c>8</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>cov_air_banshee_01,cov_air_banshee_01</c>
			<c>502</c>
			<c>8</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>cov_air_banshee_01,fld_inf_infectedElite_01,cov_veh_ghost_01,fld_inf_infectedGrunt_01</c>
			<c>30890</c>
			<c>20</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>cov_veh_wraith_01,cov_veh_wraith_01</c>
			<c>501</c>
			<c>1</c>
			<c>90000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_infectedElite_01,fld_inf_infectedMarine_01</c>
			<c>500</c>
			<c>10</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>cov_veh_wraith_01</c>
			<c>501</c>
			<c>10</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>cov_air_banshee_01,cov_air_vampire_01</c>
			<c>502</c>
			<c>20</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>cov_air_vampire_01</c>
			<c>505</c>
			<c>20</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_Inf_InfectedJackal_01,fld_Inf_InfectedJackal_01,fld_Inf_InfectedJackal_01,fld_Inf_InfectedJackal_01,cov_air_banshee_01</c>
			<c>30890</c>
			<c>20</c>
			<c>90000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_infectedMarine_01</c>
			<c>500</c>
			<c>10</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>unsc_veh_warthog_01</c>
			<c>501</c>
			<c>15</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>unsc_air_hornet_01,unsc_air_hornet_01</c>
			<c>502</c>
			<c>15</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>unsc_veh_cobra_01</c>
			<c>504</c>
			<c>15</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>unsc_air_vulture_01</c>
			<c>30891</c>
			<c>1</c>
			<c>90000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_infectedBrute_01</c>
			<c>500</c>
			<c>15</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>cov_veh_bruteChopper_01,cov_veh_bruteChopper_01,cov_veh_wraith_01</c>
			<c>501</c>
			<c>15</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>cov_air_banshee_01,cov_air_banshee_01,cov_air_banshee_01</c>
			<c>502</c>
			<c>15</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>cov_veh_locust_01,cov_veh_locust_01,cov_veh_locust_01</c>
			<c>507</c>
			<c>15</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>cov_veh_scarab_01</c>
			<c>30891</c>
			<c>1</c>
			<c>90000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_infectedMarine_01</c>
			<c>500</c>
			<c>10</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>unsc_veh_scorpion_01</c>
			<c>501</c>
			<c>20</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>unsc_air_hornet_01</c>
			<c>502</c>
			<c>20</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_infectedMarine_01,unsc_veh_warthog_01,fld_inf_gruntDeaconSingle_01</c>
			<c>30890</c>
			<c>20</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>unsc_veh_scorpion_01,unsc_veh_scorpion_01,unsc_veh_scorpion_01,unsc_veh_scorpion_01,unsc_veh_scorpion_01</c>
			<c>30891</c>
			<c>1</c>
			<c>90000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_infectedmarine_glSingle_01</c>
			<c>500</c>
			<c>15</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_rhinodillo_01,fld_inf_rhinodillo_01</c>
			<c>501</c>
			<c>20</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_air_swarm_01,fld_air_swarm_01,fld_air_swarm_01,fld_air_swarm_01</c>
			<c>502</c>
			<c>40</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_Inf_infectedodstSingle_01,fld_inf_infectedmarine_glSingle_01,fld_inf_infectedmarine_glSingle_01,fld_Inf_infectedspartan_01,fld_Inf_infectedspartan_01</c>
			<c>30890</c>
			<c>40</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_Inf_infectedspartan_rocket_01</c>
			<c>501</c>
			<c>1</c>
			<c>90000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_gruntDeaconSingle_01,fld_inf_infectedMarine_01</c>
			<c>500</c>
			<c>20</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>unsc_veh_mantis_01,unsc_veh_mantis_01,unsc_veh_colossus_01</c>
			<c>501</c>
			<c>40</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>unsc_air_hornet_01,unsc_air_hornet_01</c>
			<c>502</c>
			<c>40</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_infectedMarine_01,unsc_veh_mantis_01,unsc_air_hornet_01,unsc_air_hornet_01,unsc_veh_colossus_01</c>
			<c>30890</c>
			<c>40</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>unsc_veh_colossus_01,unsc_veh_colossus_01,unsc_veh_colossus_01,unsc_veh_colossus_01,unsc_veh_colossus_01,unsc_veh_colossus_01</c>
			<c>30890</c>
			<c>1</c>
			<c>90000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_infectionForm_01,fld_inf_infectionForm_01,fld_inf_infectedCarrier_01</c>
			<c>500</c>
			<c>20</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_infectedmarine_glSingle_01,fld_inf_infectedmarine_glSingle_01,fld_Inf_infectedspartan_01</c>
			<c>501</c>
			<c>40</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_air_swarm_01,fld_air_swarm_01,fld_air_swarm_01,fld_air_bomber_01</c>
			<c>502</c>
			<c>40</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_air_bomber_01,fld_air_bomber_01,fld_air_bomber_01,fld_air_bomber_01,fld_air_bomber_01,fld_air_bomber_01,fld_air_bomber_01</c>
			<c>503</c>
			<c>40</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_Inf_infectedodstSingle_01,fld_Inf_infectedodstSingle_01,fld_Inf_infectedodstSingle_01,fld_Inf_infectedodstSingle_01,fld_Inf_infectedodstSingle_01,fld_Inf_infectedodstSingle_01</c>
			<c>30891</c>
			<c>40</c>
			<c>90000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_infectedBrute_01</c>
			<c>500</c>
			<c>40</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>unsc_veh_cougar_02,unsc_veh_cougar_02,unsc_veh_cougar_02</c>
			<c>501</c>
			<c>60</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>unsc_air_falcon_01,unsc_air_falcon_01,unsc_air_falcon_01</c>
			<c>502</c>
			<c>60</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_infectedmarine_sniperSingle_01,fld_inf_infectedmarine_sniperSingle_01,fld_inf_infectedmarine_sniperSingle_01,fld_inf_infectedmarine_sniperSingle_01,fld_inf_infectedmarine_sniperSingle_01</c>
			<c>505</c>
			<c>60</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_InfectedEliteCommandoSingle_01,fld_inf_InfectedEliteCommandoSingle_01,fld_inf_InfectedEliteCommandoSingle_01,fld_inf_InfectedEliteCommandoSingle_01,fld_inf_InfectedEliteCommandoSingle_01,fld_inf_InfectedEliteCommandoSingle_01,fld_inf_InfectedEliteCommandoSingle_01,fld_inf_InfectedEliteCommandoSingle_01,fld_inf_InfectedEliteCommandoSingle_01,fld_inf_InfectedEliteCommandoSingle_01</c>
			<c>30891</c>
			<c>100</c>
			<c>90000</c>
			<c>False</c>
		</Row>
	</Table>
	<Table Name="Set_D" Type="FireFightWaveList">
		<Row>
			<c>fld_inf_infectionForm_01</c>
			<c>500</c>
			<c>3</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_infectedElite_01,fld_inf_infectedMarine_01</c>
			<c>500</c>
			<c>5</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_infectedGrunt_01,fld_inf_infectedBrute_01,fld_inf_infectionForm_01</c>
			<c>500</c>
			<c>5</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_infectedGrunt_01,fld_inf_infectedBrute_01,fld_air_swarm_01</c>
			<c>30890</c>
			<c>5</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_Inf_infectedspartan_laser_01</c>
			<c>30891</c>
			<c>1</c>
			<c>90000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_infectedGrunt_01</c>
			<c>500</c>
			<c>5</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>cov_veh_ghost_01,cov_veh_ghost_01</c>
			<c>501</c>
			<c>8</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>cov_air_banshee_01,cov_air_banshee_01</c>
			<c>502</c>
			<c>8</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>cov_air_banshee_01,fld_inf_infectedElite_01,cov_veh_ghost_01,fld_inf_infectedGrunt_01</c>
			<c>30890</c>
			<c>20</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>cov_veh_wraith_01,cov_veh_wraith_01</c>
			<c>501</c>
			<c>1</c>
			<c>90000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_infectedElite_01,fld_inf_infectedMarine_01</c>
			<c>500</c>
			<c>10</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>cov_veh_wraith_01</c>
			<c>501</c>
			<c>10</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>cov_air_banshee_01,cov_air_vampire_01</c>
			<c>502</c>
			<c>20</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>cov_air_vampire_01</c>
			<c>505</c>
			<c>20</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_Inf_InfectedJackal_01,fld_Inf_InfectedJackal_01,fld_Inf_InfectedJackal_01,fld_Inf_InfectedJackal_01,cov_air_banshee_01</c>
			<c>30890</c>
			<c>20</c>
			<c>90000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_infectedMarine_01</c>
			<c>500</c>
			<c>10</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>unsc_veh_warthog_01</c>
			<c>501</c>
			<c>15</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>unsc_air_hornet_01,unsc_air_hornet_01</c>
			<c>502</c>
			<c>15</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>unsc_veh_cobra_01</c>
			<c>504</c>
			<c>15</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>unsc_air_vulture_01</c>
			<c>30891</c>
			<c>1</c>
			<c>90000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_infectedBrute_01</c>
			<c>500</c>
			<c>15</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>cov_veh_bruteChopper_01,cov_veh_bruteChopper_01,cov_veh_wraith_01</c>
			<c>501</c>
			<c>15</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>cov_air_banshee_01,cov_air_banshee_01,cov_air_banshee_01</c>
			<c>502</c>
			<c>15</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>cov_veh_locust_01,cov_veh_locust_01,cov_veh_locust_01</c>
			<c>507</c>
			<c>15</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>cov_veh_scarab_01</c>
			<c>30891</c>
			<c>1</c>
			<c>90000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_infectedMarine_01</c>
			<c>500</c>
			<c>10</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>unsc_veh_scorpion_01</c>
			<c>501</c>
			<c>20</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>unsc_air_hornet_01</c>
			<c>502</c>
			<c>20</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_infectedMarine_01,unsc_veh_warthog_01,fld_inf_gruntDeaconSingle_01</c>
			<c>30890</c>
			<c>20</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>unsc_veh_scorpion_01,unsc_veh_scorpion_01,unsc_veh_scorpion_01,unsc_veh_scorpion_01,unsc_veh_scorpion_01</c>
			<c>30891</c>
			<c>1</c>
			<c>90000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_infectedmarine_glSingle_01</c>
			<c>500</c>
			<c>15</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_rhinodillo_01,fld_inf_rhinodillo_01</c>
			<c>501</c>
			<c>20</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_air_swarm_01,fld_air_swarm_01,fld_air_swarm_01,fld_air_swarm_01</c>
			<c>502</c>
			<c>40</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_Inf_infectedodstSingle_01,fld_inf_infectedmarine_glSingle_01,fld_inf_infectedmarine_glSingle_01,fld_Inf_infectedspartan_01,fld_Inf_infectedspartan_01</c>
			<c>30890</c>
			<c>40</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_Inf_infectedspartan_rocket_01</c>
			<c>501</c>
			<c>1</c>
			<c>90000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_gruntDeaconSingle_01,fld_inf_infectedMarine_01</c>
			<c>500</c>
			<c>20</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>unsc_veh_mantis_01,unsc_veh_mantis_01,unsc_veh_colossus_01</c>
			<c>501</c>
			<c>40</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>unsc_air_hornet_01,unsc_air_hornet_01</c>
			<c>502</c>
			<c>40</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_infectedMarine_01,unsc_veh_mantis_01,unsc_air_hornet_01,unsc_air_hornet_01,unsc_veh_colossus_01</c>
			<c>30890</c>
			<c>40</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>unsc_veh_colossus_01,unsc_veh_colossus_01,unsc_veh_colossus_01,unsc_veh_colossus_01,unsc_veh_colossus_01,unsc_veh_colossus_01</c>
			<c>30890</c>
			<c>1</c>
			<c>90000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_infectionForm_01,fld_inf_infectionForm_01,fld_inf_infectedCarrier_01</c>
			<c>500</c>
			<c>20</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_infectedmarine_glSingle_01,fld_inf_infectedmarine_glSingle_01,fld_Inf_infectedspartan_01</c>
			<c>501</c>
			<c>40</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_air_swarm_01,fld_air_swarm_01,fld_air_swarm_01,fld_air_bomber_01</c>
			<c>502</c>
			<c>40</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_air_bomber_01,fld_air_bomber_01,fld_air_bomber_01,fld_air_bomber_01,fld_air_bomber_01,fld_air_bomber_01,fld_air_bomber_01</c>
			<c>503</c>
			<c>40</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_Inf_infectedodstSingle_01,fld_Inf_infectedodstSingle_01,fld_Inf_infectedodstSingle_01,fld_Inf_infectedodstSingle_01,fld_Inf_infectedodstSingle_01,fld_Inf_infectedodstSingle_01</c>
			<c>30891</c>
			<c>40</c>
			<c>90000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_infectedBrute_01</c>
			<c>500</c>
			<c>40</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>unsc_veh_cougar_02,unsc_veh_cougar_02,unsc_veh_cougar_02</c>
			<c>501</c>
			<c>60</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>unsc_air_falcon_01,unsc_air_falcon_01,unsc_air_falcon_01</c>
			<c>502</c>
			<c>60</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_infectedmarine_sniperSingle_01,fld_inf_infectedmarine_sniperSingle_01,fld_inf_infectedmarine_sniperSingle_01,fld_inf_infectedmarine_sniperSingle_01,fld_inf_infectedmarine_sniperSingle_01</c>
			<c>505</c>
			<c>60</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_InfectedEliteCommandoSingle_01,fld_inf_InfectedEliteCommandoSingle_01,fld_inf_InfectedEliteCommandoSingle_01,fld_inf_InfectedEliteCommandoSingle_01,fld_inf_InfectedEliteCommandoSingle_01,fld_inf_InfectedEliteCommandoSingle_01,fld_inf_InfectedEliteCommandoSingle_01,fld_inf_InfectedEliteCommandoSingle_01,fld_inf_InfectedEliteCommandoSingle_01,fld_inf_InfectedEliteCommandoSingle_01</c>
			<c>30891</c>
			<c>100</c>
			<c>90000</c>
			<c>False</c>
		</Row>
	</Table>
	<Table Name="Set_E" Type="FireFightWaveList">
		<Row>
			<c>fld_inf_infectionForm_01</c>
			<c>500</c>
			<c>3</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_infectedElite_01,fld_inf_infectedMarine_01</c>
			<c>500</c>
			<c>5</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_infectedGrunt_01,fld_inf_infectedBrute_01,fld_inf_infectionForm_01</c>
			<c>500</c>
			<c>5</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_infectedGrunt_01,fld_inf_infectedBrute_01,fld_air_swarm_01</c>
			<c>30890</c>
			<c>5</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_Inf_infectedspartan_laser_01</c>
			<c>30891</c>
			<c>1</c>
			<c>90000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_infectedGrunt_01</c>
			<c>500</c>
			<c>5</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>cov_veh_ghost_01,cov_veh_ghost_01</c>
			<c>501</c>
			<c>8</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>cov_air_banshee_01,cov_air_banshee_01</c>
			<c>502</c>
			<c>8</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>cov_air_banshee_01,fld_inf_infectedElite_01,cov_veh_ghost_01,fld_inf_infectedGrunt_01</c>
			<c>30890</c>
			<c>20</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>cov_veh_wraith_01,cov_veh_wraith_01</c>
			<c>501</c>
			<c>1</c>
			<c>90000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_infectedElite_01,fld_inf_infectedMarine_01</c>
			<c>500</c>
			<c>10</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>cov_veh_wraith_01</c>
			<c>501</c>
			<c>10</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>cov_air_banshee_01,cov_air_vampire_01</c>
			<c>502</c>
			<c>20</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>cov_air_vampire_01</c>
			<c>505</c>
			<c>20</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_Inf_InfectedJackal_01,fld_Inf_InfectedJackal_01,fld_Inf_InfectedJackal_01,fld_Inf_InfectedJackal_01,cov_air_banshee_01</c>
			<c>30890</c>
			<c>20</c>
			<c>90000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_infectedMarine_01</c>
			<c>500</c>
			<c>10</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>unsc_veh_warthog_01</c>
			<c>501</c>
			<c>15</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>unsc_air_hornet_01,unsc_air_hornet_01</c>
			<c>502</c>
			<c>15</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>unsc_veh_cobra_01</c>
			<c>504</c>
			<c>15</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>unsc_air_vulture_01</c>
			<c>30891</c>
			<c>1</c>
			<c>90000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_infectedBrute_01</c>
			<c>500</c>
			<c>15</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>cov_veh_bruteChopper_01,cov_veh_bruteChopper_01,cov_veh_wraith_01</c>
			<c>501</c>
			<c>15</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>cov_air_banshee_01,cov_air_banshee_01,cov_air_banshee_01</c>
			<c>502</c>
			<c>15</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>cov_veh_locust_01,cov_veh_locust_01,cov_veh_locust_01</c>
			<c>507</c>
			<c>15</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>cov_veh_scarab_01</c>
			<c>30891</c>
			<c>1</c>
			<c>90000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_infectedMarine_01</c>
			<c>500</c>
			<c>10</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>unsc_veh_scorpion_01</c>
			<c>501</c>
			<c>20</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>unsc_air_hornet_01</c>
			<c>502</c>
			<c>20</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_infectedMarine_01,unsc_veh_warthog_01,fld_inf_gruntDeaconSingle_01</c>
			<c>30890</c>
			<c>20</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>unsc_veh_scorpion_01,unsc_veh_scorpion_01,unsc_veh_scorpion_01,unsc_veh_scorpion_01,unsc_veh_scorpion_01</c>
			<c>30891</c>
			<c>1</c>
			<c>90000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_infectedmarine_glSingle_01</c>
			<c>500</c>
			<c>15</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_rhinodillo_01,fld_inf_rhinodillo_01</c>
			<c>501</c>
			<c>20</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_air_swarm_01,fld_air_swarm_01,fld_air_swarm_01,fld_air_swarm_01</c>
			<c>502</c>
			<c>40</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_Inf_infectedodstSingle_01,fld_inf_infectedmarine_glSingle_01,fld_inf_infectedmarine_glSingle_01,fld_Inf_infectedspartan_01,fld_Inf_infectedspartan_01</c>
			<c>30890</c>
			<c>40</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_Inf_infectedspartan_rocket_01</c>
			<c>501</c>
			<c>1</c>
			<c>90000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_gruntDeaconSingle_01,fld_inf_infectedMarine_01</c>
			<c>500</c>
			<c>20</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>unsc_veh_mantis_01,unsc_veh_mantis_01,unsc_veh_colossus_01</c>
			<c>501</c>
			<c>40</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>unsc_air_hornet_01,unsc_air_hornet_01</c>
			<c>502</c>
			<c>40</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_infectedMarine_01,unsc_veh_mantis_01,unsc_air_hornet_01,unsc_air_hornet_01,unsc_veh_colossus_01</c>
			<c>30890</c>
			<c>40</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>unsc_veh_colossus_01,unsc_veh_colossus_01,unsc_veh_colossus_01,unsc_veh_colossus_01,unsc_veh_colossus_01,unsc_veh_colossus_01</c>
			<c>30890</c>
			<c>1</c>
			<c>90000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_infectionForm_01,fld_inf_infectionForm_01,fld_inf_infectedCarrier_01</c>
			<c>500</c>
			<c>20</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_infectedmarine_glSingle_01,fld_inf_infectedmarine_glSingle_01,fld_Inf_infectedspartan_01</c>
			<c>501</c>
			<c>40</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_air_swarm_01,fld_air_swarm_01,fld_air_swarm_01,fld_air_bomber_01</c>
			<c>502</c>
			<c>40</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_air_bomber_01,fld_air_bomber_01,fld_air_bomber_01,fld_air_bomber_01,fld_air_bomber_01,fld_air_bomber_01,fld_air_bomber_01</c>
			<c>503</c>
			<c>40</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_Inf_infectedodstSingle_01,fld_Inf_infectedodstSingle_01,fld_Inf_infectedodstSingle_01,fld_Inf_infectedodstSingle_01,fld_Inf_infectedodstSingle_01,fld_Inf_infectedodstSingle_01</c>
			<c>30891</c>
			<c>40</c>
			<c>90000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_infectedBrute_01</c>
			<c>500</c>
			<c>40</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>unsc_veh_cougar_02,unsc_veh_cougar_02,unsc_veh_cougar_02</c>
			<c>501</c>
			<c>60</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>unsc_air_falcon_01,unsc_air_falcon_01,unsc_air_falcon_01</c>
			<c>502</c>
			<c>60</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_infectedmarine_sniperSingle_01,fld_inf_infectedmarine_sniperSingle_01,fld_inf_infectedmarine_sniperSingle_01,fld_inf_infectedmarine_sniperSingle_01,fld_inf_infectedmarine_sniperSingle_01</c>
			<c>505</c>
			<c>60</c>
			<c>30000</c>
			<c>False</c>
		</Row>
		<Row>
			<c>fld_inf_InfectedEliteCommandoSingle_01,fld_inf_InfectedEliteCommandoSingle_01,fld_inf_InfectedEliteCommandoSingle_01,fld_inf_InfectedEliteCommandoSingle_01,fld_inf_InfectedEliteCommandoSingle_01,fld_inf_InfectedEliteCommandoSingle_01,fld_inf_InfectedEliteCommandoSingle_01,fld_inf_InfectedEliteCommandoSingle_01,fld_inf_InfectedEliteCommandoSingle_01,fld_inf_InfectedEliteCommandoSingle_01</c>
			<c>30891</c>
			<c>100</c>
			<c>90000</c>
			<c>False</c>
		</Row>
	</Table>
</Tables>