<?xml version="1.0" encoding="us-ascii"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Objects>
    <Object IsSquad="false" Player="0" ID="10000023" TintValue="1" EditorName="env_shieldexterior_4Sail_01_1476" Position="470.6337,20.2828,46.3028" Forward="-0.01130041,0,0.9999362" Right="0.9999362,0,0.01130041" Group="-1" VisualVariationIndex="0">env_shieldexterior_4Sail_01<Flag>NoTieToGround</Flag></Object>
    <Object IsSquad="false" Player="0" ID="10000026" TintValue="1" EditorName="env_shieldexterior_4wall45in_01_1011" Position="715.6476,22.7668,23.4691" Forward="0.9289587,0,0.3701836" Right="0.3701836,0,-0.9289587" Group="-1" VisualVariationIndex="0">env_shieldexterior_4wall45in_01<Flag>NoTieToGround</Flag></Object>
    <Object IsSquad="false" Player="0" ID="10000029" TintValue="1" EditorName="env_shieldexterior_4wall45in_01_1074" Position="625.476,22.7668,53.5818" Forward="-0.3905859,0,0.9205665" Right="0.9205665,0,0.3905859" Group="-1" VisualVariationIndex="0">env_shieldexterior_4wall45in_01<Flag>NoTieToGround</Flag><Flag>IncludeInSimRep</Flag></Object>
    <Object IsSquad="false" Player="0" ID="10000742" TintValue="1" EditorName="env_shieldexterior_4wall45in_01_1010" Position="695.8922,-29.4479,59.3633" Forward="0.3965126,0,0.9180293" Right="0.9180293,0,-0.3965126" Group="-1" VisualVariationIndex="0">env_shieldexterior_4wall45in_01<Flag>NoTieToGround</Flag></Object>
    <Object IsSquad="false" Player="0" ID="10000746" TintValue="1" EditorName="env_shieldexterior_4wall45in_01_1071" Position="532.5771,-29.4479,61.1677" Forward="0.4273856,0,0.9040694" Right="0.9040694,0,-0.4273856" Group="-1" VisualVariationIndex="0">env_shieldexterior_4wall45in_01<Flag>NoTieToGround</Flag><Flag>IncludeInSimRep</Flag></Object>
    <Object IsSquad="false" Player="0" ID="10000028" TintValue="1" EditorName="env_shieldexterior_4wall45in_01_1071" Position="532.4882,22.7668,51.3964" Forward="0.4273856,0,0.9040694" Right="0.9040694,0,-0.4273856" Group="-1" VisualVariationIndex="0">env_shieldexterior_4wall45in_01<Flag>NoTieToGround</Flag><Flag>IncludeInSimRep</Flag></Object>
    <Object IsSquad="false" Player="0" ID="10000024" TintValue="1" EditorName="env_shieldexterior_4wall45in_01_1069" Position="462.5267,22.7668,57.8185" Forward="-0.3507837,0,0.9364565" Right="0.9364565,0,0.3507837" Group="-1" VisualVariationIndex="0">env_shieldexterior_4wall45in_01<Flag>NoTieToGround</Flag></Object>
    <Object IsSquad="false" Player="0" ID="10000741" TintValue="1" EditorName="env_shieldexterior_4wall45in_01_1069" Position="462.6156,-29.4479,67.5898" Forward="-0.3507837,0,0.9364565" Right="0.9364565,0,0.3507837" Group="-1" VisualVariationIndex="0">env_shieldexterior_4wall45in_01<Flag>NoTieToGround</Flag></Object>
    <Object IsSquad="false" Player="0" ID="10000025" TintValue="1" EditorName="env_shieldexterior_4wall45in_01_1010" Position="695.8034,22.7668,49.592" Forward="0.3965126,0,0.9180293" Right="0.9180293,0,-0.3965126" Group="-1" VisualVariationIndex="0">env_shieldexterior_4wall45in_01<Flag>NoTieToGround</Flag></Object>
    <Object IsSquad="false" Player="0" ID="10000758" TintValue="1" EditorName="env_shieldexterior_4wall45in_01_1011" Position="715.4642,-82.2918,45.8134" Forward="0.9289587,0,0.3701836" Right="0.3701836,0,-0.9289587" Group="-1" VisualVariationIndex="0">env_shieldexterior_4wall45in_01<Flag>NoTieToGround</Flag></Object>
    <Object IsSquad="false" Player="0" ID="10000757" TintValue="1" EditorName="env_shieldexterior_4wall45in_01_1068" Position="436.102,-82.2918,60.7767" Forward="-0.9161712,0,0.4007873" Right="0.4007873,0,0.9161712" Group="-1" VisualVariationIndex="0">env_shieldexterior_4wall45in_01<Flag>NoTieToGround</Flag></Object>
    <Object IsSquad="false" Player="0" ID="10000753" TintValue="1" EditorName="env_shieldexterior_4wall45in_01_1074" Position="625.2924,-82.2918,75.9261" Forward="-0.3905859,0,0.9205665" Right="0.9205665,0,0.3905859" Group="-1" VisualVariationIndex="0">env_shieldexterior_4wall45in_01<Flag>NoTieToGround</Flag><Flag>IncludeInSimRep</Flag></Object>
    <Object IsSquad="false" Player="0" ID="10000754" TintValue="1" EditorName="env_shieldexterior_4wall45in_01_1069" Position="462.3433,-82.2918,80.1628" Forward="-0.3507837,0,0.9364565" Right="0.9364565,0,0.3507837" Group="-1" VisualVariationIndex="0">env_shieldexterior_4wall45in_01<Flag>NoTieToGround</Flag></Object>
    <Object IsSquad="false" Player="0" ID="10000755" TintValue="1" EditorName="env_shieldexterior_4wall45in_01_1010" Position="695.6198,-82.2918,71.9363" Forward="0.3965126,0,0.9180293" Right="0.9180293,0,-0.3965126" Group="-1" VisualVariationIndex="0">env_shieldexterior_4wall45in_01<Flag>NoTieToGround</Flag></Object>
    <Object IsSquad="false" Player="0" ID="10000027" TintValue="1" EditorName="env_shieldexterior_4wall45in_01_1068" Position="436.2854,22.7668,38.4324" Forward="-0.9161712,0,0.4007873" Right="0.4007873,0,0.9161712" Group="-1" VisualVariationIndex="0">env_shieldexterior_4wall45in_01<Flag>NoTieToGround</Flag></Object>
    <Object IsSquad="false" Player="0" ID="10000743" TintValue="1" EditorName="env_shieldexterior_4wall45in_01_1074" Position="625.5648,-29.4479,63.3531" Forward="-0.3905859,0,0.9205665" Right="0.9205665,0,0.3905859" Group="-1" VisualVariationIndex="0">env_shieldexterior_4wall45in_01<Flag>NoTieToGround</Flag><Flag>IncludeInSimRep</Flag></Object>
    <Object IsSquad="false" Player="0" ID="10000744" TintValue="1" EditorName="env_shieldexterior_4wall45in_01_1011" Position="715.7365,-29.4479,33.2404" Forward="0.9289587,0,0.3701836" Right="0.3701836,0,-0.9289587" Group="-1" VisualVariationIndex="0">env_shieldexterior_4wall45in_01<Flag>NoTieToGround</Flag></Object>
    <Object IsSquad="false" Player="0" ID="10000756" TintValue="1" EditorName="env_shieldexterior_4wall45in_01_1071" Position="532.3048,-82.2918,73.7407" Forward="0.4273856,0,0.9040694" Right="0.9040694,0,-0.4273856" Group="-1" VisualVariationIndex="0">env_shieldexterior_4wall45in_01<Flag>NoTieToGround</Flag><Flag>IncludeInSimRep</Flag></Object>
    <Object IsSquad="false" Player="0" ID="10000745" TintValue="1" EditorName="env_shieldexterior_4wall45in_01_1068" Position="436.3743,-29.4479,48.2037" Forward="-0.9161712,0,0.4007873" Right="0.4007873,0,0.9161712" Group="-1" VisualVariationIndex="0">env_shieldexterior_4wall45in_01<Flag>NoTieToGround</Flag></Object>
    <Object IsSquad="false" Player="0" ID="10000030" TintValue="1" EditorName="env_shieldexterior_4wall45out_01_1073" Position="600.0515,22.7668,32.9682" Forward="-0.397091,0,0.9177792" Right="0.9177792,0,0.397091" Group="-1" VisualVariationIndex="0">env_shieldexterior_4wall45out_01<Flag>NoTieToGround</Flag><Flag>IncludeInSimRep</Flag></Object>
    <Object IsSquad="false" Player="0" ID="10000748" TintValue="1" EditorName="env_shieldexterior_4wall45out_01_1073" Position="600.1405,-29.4479,42.7395" Forward="-0.397091,0,0.9177792" Right="0.9177792,0,0.397091" Group="-1" VisualVariationIndex="0">env_shieldexterior_4wall45out_01<Flag>NoTieToGround</Flag><Flag>IncludeInSimRep</Flag></Object>
    <Object IsSquad="false" Player="0" ID="10000759" TintValue="1" EditorName="env_shieldexterior_4wall45out_01_1073" Position="599.8683,-82.2918,55.3125" Forward="-0.397091,0,0.9177792" Right="0.9177792,0,0.397091" Group="-1" VisualVariationIndex="0">env_shieldexterior_4wall45out_01<Flag>NoTieToGround</Flag><Flag>IncludeInSimRep</Flag></Object>
    <Object IsSquad="false" Player="0" ID="10000760" TintValue="1" EditorName="env_shieldexterior_4wall45out_01_1072" Position="559.8989,-82.2918,51.0284" Forward="0.3816952,0,0.9242883" Right="0.9242883,0,-0.3816952" Group="1" VisualVariationIndex="0">env_shieldexterior_4wall45out_01<Flag>NoTieToGround</Flag><Flag>IncludeInSimRep</Flag></Object>
    <Object IsSquad="false" Player="0" ID="10000747" TintValue="1" EditorName="env_shieldexterior_4wall45out_01_1072" Position="560.1713,-29.4479,38.4554" Forward="0.3816952,0,0.9242883" Right="0.9242883,0,-0.3816952" Group="1" VisualVariationIndex="0">env_shieldexterior_4wall45out_01<Flag>NoTieToGround</Flag><Flag>IncludeInSimRep</Flag></Object>
    <Object IsSquad="false" Player="0" ID="10000031" TintValue="1" EditorName="env_shieldexterior_4wall45out_01_1072" Position="560.0825,22.7668,28.6841" Forward="0.3816952,0,0.9242883" Right="0.9242883,0,-0.3816952" Group="1" VisualVariationIndex="0">env_shieldexterior_4wall45out_01<Flag>NoTieToGround</Flag><Flag>IncludeInSimRep</Flag></Object>
    <Object IsSquad="false" Player="0" ID="10000762" TintValue="1" EditorName="env_shieldexterior_4wallS_01_1013" Position="432.8878,-82.2921,26.3569" Forward="-0.9995736,0,0.02919936" Right="0.02919936,0,0.9995736" Group="-1" VisualVariationIndex="0">env_shieldexterior_4wallS_01<Flag>NoTieToGround</Flag></Object>
    <Object IsSquad="false" Player="0" ID="10000035" TintValue="1" EditorName="env_shieldexterior_4wallS_01_1016" Position="713.5502,22.7668,-12.1888" Forward="0.9997838,0,-0.02079976" Right="-0.02079976,0,-0.9997838" Group="-1" VisualVariationIndex="0">env_shieldexterior_4wallS_01<Flag>NoTieToGround</Flag></Object>
    <Object IsSquad="false" Player="0" ID="10000749" TintValue="1" EditorName="env_shieldexterior_4wallS_01_1009" Position="661.2322,-29.4479,62.1895" Forward="-0.002699991,0,0.9999964" Right="0.9999964,0,0.002699991" Group="-1" VisualVariationIndex="0">env_shieldexterior_4wallS_01<Flag>NoTieToGround</Flag></Object>
    <Object IsSquad="false" Player="0" ID="10000767" TintValue="1" EditorName="env_shieldexterior_4wallS_01_1016" Position="714.38,-29.5651,-7.2502" Forward="0.9997838,0,-0.02079976" Right="-0.02079976,0,-0.9997838" Group="-1" VisualVariationIndex="0">env_shieldexterior_4wallS_01<Flag>NoTieToGround</Flag></Object>
    <Object IsSquad="false" Player="0" ID="10000032" TintValue="1" EditorName="env_shieldexterior_4wallS_01_1070" Position="498.0378,22.7668,55.3627" Forward="0.02770045,0,0.9996163" Right="0.9996163,0,-0.02770045" Group="-1" VisualVariationIndex="0">env_shieldexterior_4wallS_01<Flag>NoTieToGround</Flag><Flag>IncludeInSimRep</Flag></Object>
    <Object IsSquad="false" Player="0" ID="10000034" TintValue="1" EditorName="env_shieldexterior_4wallS_01_1009" Position="661.1431,22.7668,52.4182" Forward="-0.002699991,0,0.9999964" Right="0.9999964,0,0.002699991" Group="-1" VisualVariationIndex="0">env_shieldexterior_4wallS_01<Flag>NoTieToGround</Flag></Object>
    <Object IsSquad="false" Player="0" ID="10000033" TintValue="1" EditorName="env_shieldexterior_4wallS_01_1013" Position="433.0712,22.7665,4.0126" Forward="-0.9995736,0,0.02919936" Right="0.02919936,0,0.9995736" Group="-1" VisualVariationIndex="0">env_shieldexterior_4wallS_01<Flag>NoTieToGround</Flag></Object>
    <Object IsSquad="false" Player="0" ID="10000763" TintValue="1" EditorName="env_shieldexterior_4wallS_01_1009" Position="660.9598,-82.2918,74.7625" Forward="-0.002699991,0,0.9999964" Right="0.9999964,0,0.002699991" Group="-1" VisualVariationIndex="0">env_shieldexterior_4wallS_01<Flag>NoTieToGround</Flag></Object>
    <Object IsSquad="false" Player="0" ID="10000761" TintValue="1" EditorName="env_shieldexterior_4wallS_01_1016" Position="713.3668,-82.2918,10.1555" Forward="0.9997838,0,-0.02079976" Right="-0.02079976,0,-0.9997838" Group="-1" VisualVariationIndex="0">env_shieldexterior_4wallS_01<Flag>NoTieToGround</Flag></Object>
    <Object IsSquad="false" Player="0" ID="10000764" TintValue="1" EditorName="env_shieldexterior_4wallS_01_1070" Position="497.8544,-82.2918,77.707" Forward="0.02770045,0,0.9996163" Right="0.9996163,0,-0.02770045" Group="-1" VisualVariationIndex="0">env_shieldexterior_4wallS_01<Flag>NoTieToGround</Flag><Flag>IncludeInSimRep</Flag></Object>
    <Object IsSquad="false" Player="0" ID="10000751" TintValue="1" EditorName="env_shieldexterior_4wallS_01_1016" Position="714.9647,-29.4479,30.6687" Forward="0.9997838,0,-0.02079976" Right="-0.02079976,0,-0.9997838" Group="-1" VisualVariationIndex="0">env_shieldexterior_4wallS_01<Flag>NoTieToGround</Flag></Object>
    <Object IsSquad="false" Player="0" ID="10000750" TintValue="1" EditorName="env_shieldexterior_4wallS_01_1070" Position="498.1266,-29.4479,65.134" Forward="0.02770045,0,0.9996163" Right="0.9996163,0,-0.02770045" Group="-1" VisualVariationIndex="0">env_shieldexterior_4wallS_01<Flag>NoTieToGround</Flag><Flag>IncludeInSimRep</Flag></Object>
    <Object IsSquad="false" Player="0" ID="10000752" TintValue="1" EditorName="env_shieldexterior_4wallS_01_1013" Position="433.16,-29.4482,13.7839" Forward="-0.9995736,0,0.02919936" Right="0.02919936,0,0.9995736" Group="-1" VisualVariationIndex="0">env_shieldexterior_4wallS_01<Flag>NoTieToGround</Flag></Object>
    <Object IsSquad="false" Player="0" ID="10000114" TintValue="1" EditorName="env_shieldexterior_coralrock_10_20312" Position="322.3604,26.5382,226.7469" Forward="-0.8414806,0,-0.5402874" Right="-0.5402874,0,0.8414806" Group="1" VisualVariationIndex="0">env_shieldexterior_coralrock_10<Flag>IncludeInSimRep</Flag></Object>
    <Object IsSquad="false" Player="0" ID="10000119" TintValue="1" EditorName="env_shieldexterior_coralrock_17_20314" Position="287.4258,30.1317,221.2611" Forward="-0.1986923,0,-0.9800621" Right="-0.9800621,0,0.1986923" Group="1" VisualVariationIndex="0">env_shieldexterior_coralrock_17<Flag>IncludeInSimRep</Flag></Object>
    <Object IsSquad="false" Player="0" ID="10000773" TintValue="1" EditorName="env_shieldexterior_deadtree_01_21505" Position="485.3889,40.3934,120.0325" Forward="-0.3893888,0,-0.9210734" Right="-0.9210734,0,0.3893888" Group="-1" VisualVariationIndex="0">env_shieldexterior_deadtree_01</Object>
    <Object IsSquad="false" Player="0" ID="10000781" TintValue="1" EditorName="env_shieldexterior_deadtree_01_21513" Position="560.8428,36.7059,366.5815" Forward="-0.6442281,0,-0.7648335" Right="-0.7648335,0,0.6442281" Group="-1" VisualVariationIndex="0">env_shieldexterior_deadtree_01</Object>
    <Object IsSquad="false" Player="0" ID="10000780" TintValue="1" EditorName="env_shieldexterior_deadtree_01_21512" Position="539.7547,36.3936,325.634" Forward="0.2955121,0,-0.9553391" Right="-0.9553391,0,-0.2955121" Group="-1" VisualVariationIndex="0">env_shieldexterior_deadtree_01</Object>
    <Object IsSquad="false" Player="0" ID="10000783" TintValue="1" EditorName="env_shieldexterior_deadtree_02_21515" Position="552.2598,36.4168,346.9183" Forward="0.9854428,0,-0.1700073" Right="-0.1700073,0,-0.9854428" Group="-1" VisualVariationIndex="0">env_shieldexterior_deadtree_02</Object>
    <Object IsSquad="false" Player="0" ID="10000774" TintValue="1" EditorName="env_shieldexterior_deadtree_02_21506" Position="503.4534,40.0038,141.7267" Forward="-0.09980076,0,-0.9950075" Right="-0.9950075,0,0.09980076" Group="-1" VisualVariationIndex="0">env_shieldexterior_deadtree_02</Object>
    <Object IsSquad="false" Player="0" ID="10000782" TintValue="1" EditorName="env_shieldexterior_deadtree_02_21514" Position="573.8931,35.8637,348.9066" Forward="0.3893888,0,-0.9210734" Right="-0.9210734,0,-0.3893888" Group="-1" VisualVariationIndex="0">env_shieldexterior_deadtree_02</Object>
    <Object IsSquad="false" Player="0" ID="10000784" TintValue="1" EditorName="env_shieldexterior_deadtree_02_21516" Position="564.3015,35.9735,333.7203" Forward="0.5154955,0,0.8568923" Right="0.8568923,0,-0.5154955" Group="-1" VisualVariationIndex="0">env_shieldexterior_deadtree_02</Object>
    <Object IsSquad="false" Player="0" ID="10000775" TintValue="1" EditorName="env_shieldexterior_deadtree_03_21507" Position="502.973,39.9967,168.0651" Forward="-0.1986923,0,-0.9800621" Right="-0.9800621,0,0.1986923" Group="-1" VisualVariationIndex="0">env_shieldexterior_deadtree_03</Object>
    <Object IsSquad="false" Player="0" ID="10000778" TintValue="1" EditorName="env_shieldexterior_deadtree_03_21510" Position="557.8024,35.9219,322.2792" Forward="0.9974976,0,-0.07069969" Right="-0.07069969,0,-0.9974976" Group="-1" VisualVariationIndex="0">env_shieldexterior_deadtree_03</Object>
    <Object IsSquad="false" Player="0" ID="10000777" TintValue="1" EditorName="env_shieldexterior_deadtree_03_21509" Position="586.181,36.473,349.0415" Forward="0.6442281,0,-0.7648335" Right="-0.7648335,0,-0.6442281" Group="-1" VisualVariationIndex="0">env_shieldexterior_deadtree_03</Object>
    <Object IsSquad="false" Player="0" ID="10000776" TintValue="1" EditorName="env_shieldexterior_deadtree_03_21508" Position="529.8096,31.0799,353.2235" Forward="-0.2955121,0,-0.9553391" Right="-0.9553391,0,0.2955121" Group="-1" VisualVariationIndex="0">env_shieldexterior_deadtree_03</Object>
    <Object IsSquad="false" Player="0" ID="10000779" TintValue="1" EditorName="env_shieldexterior_deadtree_04_21511" Position="573.2033,35.9925,334.5655" Forward="-0.9462969,0,0.323299" Right="0.323299,0,0.9462969" Group="-1" VisualVariationIndex="0">env_shieldexterior_deadtree_04</Object>
    <Object IsSquad="false" Player="0" ID="10000785" TintValue="1" EditorName="env_shieldexterior_deadtree_04_21517" Position="547.2518,36.5661,336.1861" Forward="-0.09980076,0,-0.9950075" Right="-0.9950075,0,0.09980076" Group="-1" VisualVariationIndex="0">env_shieldexterior_deadtree_04</Object>
    <Object IsSquad="false" Player="0" ID="10000189" TintValue="1" EditorName="env_shieldexterior_dread_04_1478" Position="824.1942,23.3534,308.938" Forward="-0.1319018,-0.3550048,-0.9255127" Right="-0.981742,-0.08231056,0.1714878" Group="-1" VisualVariationIndex="0">env_shieldexterior_dread_04<Flag>NoTieToGround</Flag></Object>
    <Object IsSquad="false" Player="0" ID="10000798" TintValue="1" EditorName="env_shieldexterior_floodpatch_01_21530" Position="584.4122,-18.2725,782.7113" Forward="0.6442281,0,-0.7648335" Right="-0.7648335,0,-0.6442281" Group="-1" VisualVariationIndex="0">env_shieldexterior_floodpatch_01<Flag>IncludeInSimRep</Flag></Object>
    <Object IsSquad="false" Player="0" ID="10000786" TintValue="1" EditorName="env_shieldexterior_floodpatch_01_21518" Position="467.4605,36.6913,207.9201" Forward="-0.1986923,0,-0.9800621" Right="-0.9800621,0,0.1986923" Group="-1" VisualVariationIndex="0">env_shieldexterior_floodpatch_01<Flag>IncludeInSimRep</Flag></Object>
    <Object IsSquad="false" Player="0" ID="10000795" TintValue="1" EditorName="env_shieldexterior_floodpatch_02_21527" Position="318.0359,-7.1096,840.2064" Forward="-0.4793985,0,-0.8775973" Right="-0.8775973,0,0.4793985" Group="-1" VisualVariationIndex="0">env_shieldexterior_floodpatch_02<Flag>IncludeInSimRep</Flag></Object>
    <Object IsSquad="false" Player="0" ID="10000791" TintValue="1" EditorName="env_shieldexterior_floodpatch_02_21523" Position="151.7895,-23.7135,708.7368" Forward="0.1986923,0,-0.9800621" Right="-0.9800621,0,-0.1986923" Group="-1" VisualVariationIndex="0">env_shieldexterior_floodpatch_02<Flag>IncludeInSimRep</Flag></Object>
    <Object IsSquad="false" Player="0" ID="10000787" TintValue="1" EditorName="env_shieldexterior_floodpatch_02_21519" Position="437.8089,36.684,147.1743" Forward="0.2955121,0,-0.9553391" Right="-0.9553391,0,-0.2955121" Group="-1" VisualVariationIndex="0">env_shieldexterior_floodpatch_02<Flag>IncludeInSimRep</Flag></Object>
    <Object IsSquad="false" Player="0" ID="10000790" TintValue="1" EditorName="env_shieldexterior_floodpatch_02_21522" Position="157.9223,15.3573,261.0758" Forward="0.8084981,0,0.5884987" Right="0.5884987,0,-0.8084981" Group="-1" VisualVariationIndex="0">env_shieldexterior_floodpatch_02<Flag>IncludeInSimRep</Flag></Object>
    <Object IsSquad="false" Player="0" ID="10000797" TintValue="1" EditorName="env_shieldexterior_floodpatch_03_21529" Position="531.5019,3.3952,422.985" Forward="0.9320197,0,-0.3624078" Right="-0.3624078,0,-0.9320197" Group="-1" VisualVariationIndex="0">env_shieldexterior_floodpatch_03<Flag>IncludeInSimRep</Flag></Object>
    <Object IsSquad="false" Player="0" ID="10000796" TintValue="1" EditorName="env_shieldexterior_floodpatch_03_21528" Position="308.7229,-7.1235,912.1624" Forward="0.4793985,0,-0.8775973" Right="-0.8775973,0,-0.4793985" Group="-1" VisualVariationIndex="0">env_shieldexterior_floodpatch_03<Flag>IncludeInSimRep</Flag></Object>
    <Object IsSquad="false" Player="0" ID="10000792" TintValue="1" EditorName="env_shieldexterior_floodpatch_03_21524" Position="152.1469,-4.443,812.2744" Forward="0.4793985,0,-0.8775973" Right="-0.8775973,0,-0.4793985" Group="-1" VisualVariationIndex="0">env_shieldexterior_floodpatch_03<Flag>IncludeInSimRep</Flag></Object>
    <Object IsSquad="false" Player="0" ID="10000788" TintValue="1" EditorName="env_shieldexterior_floodpatch_03_21520" Position="554.5688,36.6913,76.5129" Forward="-0.9927132,0,-0.1205016" Right="-0.1205016,0,0.9927132" Group="-1" VisualVariationIndex="0">env_shieldexterior_floodpatch_03<Flag>IncludeInSimRep</Flag></Object>
    <Object IsSquad="false" Player="0" ID="10000794" TintValue="1" EditorName="env_shieldexterior_floodpatch_03_21526" Position="129.1127,-7.6027,894.5541" Forward="0.3507837,0,0.9364565" Right="0.9364565,0,-0.3507837" Group="-1" VisualVariationIndex="0">env_shieldexterior_floodpatch_03<Flag>IncludeInSimRep</Flag></Object>
    <Object IsSquad="false" Player="0" ID="10000793" TintValue="1" EditorName="env_shieldexterior_floodpatch_03_21525" Position="98.7362,-7.602,826.3929" Forward="-0.1410994,0,0.9899954" Right="0.9899954,0,0.1410994" Group="-1" VisualVariationIndex="0">env_shieldexterior_floodpatch_03<Flag>IncludeInSimRep</Flag></Object>
    <Object IsSquad="false" Player="0" ID="10000799" TintValue="1" EditorName="env_shieldexterior_floodpatch_04_21531" Position="207.6314,23.5081,337.7569" Forward="-0.7833214,0,-0.621617" Right="-0.621617,0,0.7833214" Group="-1" VisualVariationIndex="0">env_shieldexterior_floodpatch_04<Flag>IncludeInSimRep</Flag></Object>
    <Object IsSquad="false" Player="0" ID="10000789" TintValue="1" EditorName="env_shieldexterior_floodpatch_04_21521" Position="849.4073,36.0949,160.6135" Forward="0.5646302,0,-0.8253441" Right="-0.8253441,0,-0.5646302" Group="-1" VisualVariationIndex="0">env_shieldexterior_floodpatch_04<Flag>IncludeInSimRep</Flag></Object>
    <Object IsSquad="false" Player="0" ID="10000450" TintValue="1" EditorName="env_shieldexterior_rock_03_20492" Position="606.3881,37.8984,333.0656" Forward="0.5646302,0,-0.8253441" Right="-0.8253441,0,-0.5646302" Group="1" VisualVariationIndex="0">env_shieldexterior_rock_03</Object>
    <Object IsSquad="false" Player="0" ID="10000451" TintValue="1" EditorName="env_shieldexterior_rock_05_20494" Position="542.2549,36.4682,343.1895" Forward="0,0,-1" Right="-1,0,0" Group="1" VisualVariationIndex="0">env_shieldexterior_rock_05</Object>
    <Object IsSquad="false" Player="0" ID="10000452" TintValue="1" EditorName="env_shieldexterior_rock_06_20495" Position="540.6733,36.6881,319.1342" Forward="0,0,-1" Right="-1,0,0" Group="1" VisualVariationIndex="0">env_shieldexterior_rock_06</Object>
    <Object IsSquad="false" Player="0" ID="10000453" TintValue="1" EditorName="env_shieldexterior_rock_07_20493" Position="613.4,37.3238,335.4546" Forward="0.7173808,0,-0.6966814" Right="-0.6966814,0,-0.7173808" Group="1" VisualVariationIndex="0">env_shieldexterior_rock_07</Object>
    <Object IsSquad="false" Player="0" ID="10000454" TintValue="1" EditorName="env_shieldexterior_rock_08_20491" Position="600.6815,36.8339,327.35" Forward="0.3893888,0,-0.9210734" Right="-0.9210734,0,-0.3893888" Group="1" VisualVariationIndex="0">env_shieldexterior_rock_08</Object>
    <Object IsSquad="false" Player="0" ID="10000456" TintValue="1" EditorName="env_shieldexterior_rock_09_20490" Position="533.4719,36.4497,320.3618" Forward="-0.3893888,0,-0.9210734" Right="-0.9210734,0,0.3893888" Group="1" VisualVariationIndex="0">env_shieldexterior_rock_09</Object>
    <Object IsSquad="false" Player="0" ID="10000455" TintValue="1" EditorName="env_shieldexterior_rock_09_20488" Position="572.9347,36.3857,353.9552" Forward="-0.1986923,0,-0.9800621" Right="-0.9800621,0,0.1986923" Group="1" VisualVariationIndex="0">env_shieldexterior_rock_09</Object>
    <Object IsSquad="false" Player="0" ID="10000459" TintValue="1" EditorName="env_shieldexterior_rock_10_20489" Position="540.3715,36.0781,339.0919" Forward="-0.1986923,0,-0.9800621" Right="-0.9800621,0,0.1986923" Group="1" VisualVariationIndex="0">env_shieldexterior_rock_10</Object>
    <Object IsSquad="false" Player="0" ID="10000458" TintValue="1" EditorName="env_shieldexterior_rock_10_20486" Position="546.6583,36.3616,330.3706" Forward="0.4793985,0,-0.8775973" Right="-0.8775973,0,-0.4793985" Group="1" VisualVariationIndex="0">env_shieldexterior_rock_10</Object>
    <Object IsSquad="false" Player="0" ID="10000457" TintValue="1" EditorName="env_shieldexterior_rock_10_20487" Position="598.8811,36.6882,330.6201" Forward="-0.4793985,0,-0.8775973" Right="-0.8775973,0,0.4793985" Group="1" VisualVariationIndex="0">env_shieldexterior_rock_10</Object>
    <Object IsSquad="false" Player="0" ID="10000460" TintValue="1" EditorName="env_shieldexterior_rock02_01_20251" Position="903.4326,39.8333,240.9249" Forward="-0.4793985,0,-0.8775973" Right="-0.8775973,0,0.4793985" Group="1" VisualVariationIndex="0">env_shieldexterior_rock02_01</Object>
    <Object IsSquad="false" Player="0" ID="10000462" TintValue="1" EditorName="env_shieldexterior_rock02_02_20359" Position="870.8518,38.2959,239.9641" Forward="0.04160143,0,0.9991343" Right="0.9991343,0,-0.04160143" Group="1" VisualVariationIndex="0">env_shieldexterior_rock02_02</Object>
    <Object IsSquad="false" Player="0" ID="10000461" TintValue="1" EditorName="env_shieldexterior_rock02_02_20252" Position="913.614,40.8206,245.5722" Forward="0.6754801,0,0.7373782" Right="0.7373782,0,-0.6754801" Group="1" VisualVariationIndex="0">env_shieldexterior_rock02_02</Object>
    <Object IsSquad="false" Player="0" ID="10000463" TintValue="1" EditorName="env_shieldexterior_rock02_03_20360" Position="880.9836,38.5418,245.7142" Forward="0.4273856,0,0.9040694" Right="0.9040694,0,-0.4273856" Group="1" VisualVariationIndex="0">env_shieldexterior_rock02_03<Flag>NoTieToGround</Flag></Object>
    <Object IsSquad="false" Player="0" ID="10000465" TintValue="1" EditorName="env_shieldexterior_rock02_04_20253" Position="921.9263,41.3052,242.7162" Forward="0.5154955,0,0.8568923" Right="0.8568923,0,-0.5154955" Group="1" VisualVariationIndex="0">env_shieldexterior_rock02_04</Object>
    <Object IsSquad="false" Player="0" ID="10000464" TintValue="1" EditorName="env_shieldexterior_rock02_04_20285" Position="519.8615,40.3412,168.9151" Forward="-0.5298103,0,0.8481162" Right="0.8481162,0,0.5298103" Group="1" VisualVariationIndex="0">env_shieldexterior_rock02_04</Object>
    <Object IsSquad="false" Player="0" ID="10000467" TintValue="1" EditorName="env_shieldexterior_rock02_05_20284" Position="492.9673,40.2908,122.1669" Forward="-0.3893888,0,-0.9210734" Right="-0.9210734,0,0.3893888" Group="1" VisualVariationIndex="0">env_shieldexterior_rock02_05</Object>
    <Object IsSquad="false" Player="0" ID="10000466" TintValue="1" EditorName="env_shieldexterior_rock02_05_20286" Position="512.6893,40.4282,170.9563" Forward="0.2955121,0,-0.9553391" Right="-0.9553391,0,-0.2955121" Group="1" VisualVariationIndex="0">env_shieldexterior_rock02_05</Object>
    <Object IsSquad="false" Player="0" ID="10000471" TintValue="1" EditorName="env_shieldexterior_rock02_06_20287" Position="484.6421,39.7303,114.272" Forward="0,0,-1" Right="-1,0,0" Group="1" VisualVariationIndex="0">env_shieldexterior_rock02_06</Object>
    <Object IsSquad="false" Player="0" ID="10000468" TintValue="1" EditorName="env_shieldexterior_rock02_06_20288" Position="486.5214,39.6019,164.0954" Forward="0.598511,0,0.8011146" Right="0.8011146,0,-0.598511" Group="1" VisualVariationIndex="0">env_shieldexterior_rock02_06</Object>
    <Object IsSquad="false" Player="0" ID="10000469" TintValue="1" EditorName="env_shieldexterior_rock02_06_20254" Position="908.9626,42.4766,242.0025" Forward="0.7833214,0,-0.621617" Right="-0.621617,0,-0.7833214" Group="1" VisualVariationIndex="0">env_shieldexterior_rock02_06</Object>
    <Object IsSquad="false" Player="0" ID="10000470" TintValue="1" EditorName="env_shieldexterior_rock02_06_20361" Position="914.2589,38.8051,233.6994" Forward="0.9916711,0,0.1287963" Right="0.1287963,0,-0.9916711" Group="1" VisualVariationIndex="0">env_shieldexterior_rock02_06</Object>
    <Object IsSquad="false" Player="0" ID="10000473" TintValue="1" EditorName="env_shieldexterior_rock02_07_20289" Position="517.3231,40.4011,174.222" Forward="0.9916583,0,0.1288945" Right="0.1288945,0,-0.9916583" Group="1" VisualVariationIndex="0">env_shieldexterior_rock02_07</Object>
    <Object IsSquad="false" Player="0" ID="10000472" TintValue="1" EditorName="env_shieldexterior_rock02_07_20255" Position="913.8055,39.137,238.4683" Forward="0.1986923,0,-0.9800621" Right="-0.9800621,0,-0.1986923" Group="1" VisualVariationIndex="0">env_shieldexterior_rock02_07</Object>
    <Object IsSquad="false" Player="0" ID="10000475" TintValue="1" EditorName="env_shieldexterior_rock02_08_20290" Position="492.9752,37.9737,145.0753" Forward="0.8912043,0,-0.4536022" Right="-0.4536022,0,-0.8912043" Group="1" VisualVariationIndex="0">env_shieldexterior_rock02_08</Object>
    <Object IsSquad="false" Player="0" ID="10000476" TintValue="1" EditorName="env_shieldexterior_rock02_08_20363" Position="924.4039,38.7763,210.2002" Forward="-0.8414806,0,-0.5402874" Right="-0.5402874,0,0.8414806" Group="1" VisualVariationIndex="0">env_shieldexterior_rock02_08</Object>
    <Object IsSquad="false" Player="0" ID="10000478" TintValue="1" EditorName="env_shieldexterior_rock02_09_20358" Position="877.6833,37.7818,242.0562" Forward="0.3893888,0,-0.9210734" Right="-0.9210734,0,-0.3893888" Group="1" VisualVariationIndex="0">env_shieldexterior_rock02_09</Object>
    <Object IsSquad="false" Player="0" ID="10000479" TintValue="1" EditorName="env_shieldexterior_rock02_09_20291" Position="509.9705,40.2831,145.6331" Forward="-0.05839961,0,0.9982933" Right="0.9982933,0,0.05839961" Group="1" VisualVariationIndex="0">env_shieldexterior_rock02_09</Object>
    <Object IsSquad="false" Player="0" ID="10000477" TintValue="1" EditorName="env_shieldexterior_rock02_09_20364" Position="926.5983,38.9088,218.8605" Forward="0.9093155,0,0.4161072" Right="0.4161072,0,-0.9093155" Group="1" VisualVariationIndex="0">env_shieldexterior_rock02_09</Object>
    <Object IsSquad="false" Player="0" ID="10000481" TintValue="1" EditorName="env_shieldexterior_rockpillar_01_20281" Position="481.1294,37.1304,152.1123" Forward="-0.9999231,0,0.01240039" Right="0.01240039,0,0.9999231" Group="1" VisualVariationIndex="0">env_shieldexterior_rockpillar_01</Object>
    <Object IsSquad="false" Player="0" ID="10000480" TintValue="1" EditorName="env_shieldexterior_rockpillar_01_20216" Position="976.9535,43.4583,334.0681" Forward="0.6442281,0,-0.7648335" Right="-0.7648335,0,-0.6442281" Group="1" VisualVariationIndex="0">env_shieldexterior_rockpillar_01</Object>
    <Object IsSquad="false" Player="0" ID="10000482" TintValue="1" EditorName="env_shieldexterior_rockpillar_02_20215" Position="993.9332,44.4316,333.0415" Forward="0.4793985,0,-0.8775973" Right="-0.8775973,0,-0.4793985" Group="1" VisualVariationIndex="0">env_shieldexterior_rockpillar_02</Object>
    <Object IsSquad="false" Player="0" ID="10000483" TintValue="1" EditorName="env_shieldexterior_rockpillar_02_20280" Position="487.5815,39.7474,131.3908" Forward="0.4941022,0,-0.869404" Right="-0.869404,0,-0.4941022" Group="1" VisualVariationIndex="0">env_shieldexterior_rockpillar_02</Object>
    <Object IsSquad="false" Player="0" ID="10000485" TintValue="1" EditorName="env_shieldexterior_rockpillar_03_20282" Position="509.8605,40.4229,158.2873" Forward="0.9995736,0,0.02919936" Right="0.02919936,0,-0.9995736" Group="1" VisualVariationIndex="0">env_shieldexterior_rockpillar_03</Object>
    <Object IsSquad="false" Player="0" ID="10000484" TintValue="1" EditorName="env_shieldexterior_rockpillar_03_20217" Position="991.6368,42.7436,320.1057" Forward="-0.3893888,0,-0.9210734" Right="-0.9210734,0,0.3893888" Group="1" VisualVariationIndex="0">env_shieldexterior_rockpillar_03</Object>
    <Object IsSquad="false" Player="0" ID="10000490" TintValue="1" EditorName="env_shieldexterior_rockpillar_07_20356" Position="893.7023,37.2569,237.4846" Forward="0.2955121,0,-0.9553391" Right="-0.9553391,0,-0.2955121" Group="1" VisualVariationIndex="0">env_shieldexterior_rockpillar_07<Flag>NoTieToGround</Flag></Object>
    <Object IsSquad="false" Player="0" ID="10000491" TintValue="1" EditorName="env_shieldexterior_rockpillar_08_20366" Position="911.7759,40.0314,317.2319" Forward="0.8632272,0,0.5048157" Right="0.5048157,0,-0.8632272" Group="1" VisualVariationIndex="0">env_shieldexterior_rockpillar_08</Object>
    <Object IsSquad="false" Player="0" ID="10000492" TintValue="1" EditorName="env_shieldexterior_rockpillar_08_20209" Position="924.9179,43.2855,257.5337" Forward="0.867405,0,-0.4976029" Right="-0.4976029,0,-0.867405" Group="-1" VisualVariationIndex="0">env_shieldexterior_rockpillar_08</Object>
    <Object IsSquad="false" Player="0" ID="10000500" TintValue="1" EditorName="env_shieldexterior_sharpstone_02_20518" Position="275.803,12.2146,563.9704" Forward="0.9320197,0,-0.3624078" Right="-0.3624078,0,-0.9320197" Group="1" VisualVariationIndex="0">env_shieldexterior_sharpstone_02<Flag>NoTieToGround</Flag></Object>
    <Object IsSquad="false" Player="0" ID="10000499" TintValue="1" EditorName="env_shieldexterior_sharpstone_02_20277" Position="373.0208,35.9711,228.5064" Forward="0.8414806,0,-0.5402874" Right="-0.5402874,0,-0.8414806" Group="1" VisualVariationIndex="0">env_shieldexterior_sharpstone_02</Object>
    <Object IsSquad="false" Player="0" ID="10000498" TintValue="1" EditorName="env_shieldexterior_sharpstone_02_20263" Position="331.4822,35.5843,82.6371" Forward="-0.9961649,0,-0.087497" Right="-0.087497,0,0.9961649" Group="1" VisualVariationIndex="0">env_shieldexterior_sharpstone_02<Flag>NoTieToGround</Flag></Object>
    <Object IsSquad="false" Player="0" ID="10000497" TintValue="1" EditorName="env_shieldexterior_sharpstone_02_20513" Position="241.4147,37.457,208.0314" Forward="0.2955121,0,-0.9553391" Right="-0.9553391,0,-0.2955121" Group="1" VisualVariationIndex="0">env_shieldexterior_sharpstone_02</Object>
    <Object IsSquad="false" Player="0" ID="10000506" TintValue="1" EditorName="env_shieldexterior_sharpstone_04_20262" Position="376.0904,47.5108,128.0422" Forward="0.7833214,0,-0.621617" Right="-0.621617,0,-0.7833214" Group="1" VisualVariationIndex="0">env_shieldexterior_sharpstone_04<Flag>NoTieToGround</Flag></Object>
    <Object IsSquad="false" Player="0" ID="10000505" TintValue="1" EditorName="env_shieldexterior_sharpstone_04_1474" Position="400.5656,37.2976,9.1868" Forward="-0.5646302,0,-0.8253441" Right="-0.8253441,0,0.5646302" Group="-1" VisualVariationIndex="0">env_shieldexterior_sharpstone_04<Flag>NoTieToGround</Flag></Object>
    <Object IsSquad="false" Player="0" ID="10000504" TintValue="1" EditorName="env_shieldexterior_sharpstone_04_20276" Position="365.749,36.7712,243.9907" Forward="-0.9961649,0,-0.087497" Right="-0.087497,0,0.9961649" Group="1" VisualVariationIndex="0">env_shieldexterior_sharpstone_04</Object>
    <Object IsSquad="false" Player="0" ID="10000507" TintValue="1" EditorName="env_shieldexterior_sharpstone_05_20520" Position="520.304,46.1468,508.9809" Forward="0.7380188,0.1919049,0.6469164" Right="0.6593754,-0.4087813,-0.630969" Group="1" VisualVariationIndex="0">env_shieldexterior_sharpstone_05<Flag>NoTieToGround</Flag></Object>
    <Object IsSquad="false" Player="0" ID="10000508" TintValue="1" EditorName="env_shieldexterior_sharpstone_05_20522" Position="520.1542,33.1589,482.4244" Forward="-0.7131894,-0.5849913,0.3861943" Right="0.6399533,-0.318557,0.699272" Group="1" VisualVariationIndex="0">env_shieldexterior_sharpstone_05<Flag>NoTieToGround</Flag></Object>
    <Object IsSquad="false" Player="0" ID="10000510" TintValue="1" EditorName="env_shieldexterior_sharpstone_05_1475" Position="374.2982,36.4871,40.9264" Forward="-0.3893888,0,-0.9210734" Right="-0.9210734,0,0.3893888" Group="-1" VisualVariationIndex="0">env_shieldexterior_sharpstone_05</Object>
    <Object IsSquad="false" Player="0" ID="10000511" TintValue="1" EditorName="env_shieldexterior_sharpstone_06_20521" Position="492.4256,39.968,489.7979" Forward="0.8414806,0,-0.5402876" Right="-0.3734884,-0.72259,-0.5816961" Group="1" VisualVariationIndex="0">env_shieldexterior_sharpstone_06<Flag>NoTieToGround</Flag></Object>
    <Object IsSquad="false" Player="0" ID="10000514" TintValue="1" EditorName="env_shieldexterior_sharpstone_06_20279" Position="303.4236,35.6798,187.3348" Forward="-0.09980076,0,-0.9950075" Right="-0.9950075,0,0.09980076" Group="1" VisualVariationIndex="0">env_shieldexterior_sharpstone_06</Object>
    <Object IsSquad="false" Player="0" ID="10000515" TintValue="1" EditorName="env_shieldexterior_sharpstone_06_1473" Position="367.6785,44.6513,114.7984" Forward="0.9160817,0,-0.4009919" Right="-0.4009919,0,-0.9160817" Group="1" VisualVariationIndex="0">env_shieldexterior_sharpstone_06<Flag>NoTieToGround</Flag></Object>
    <Object IsSquad="false" Player="0" ID="10000513" TintValue="1" EditorName="env_shieldexterior_sharpstone_06_20516" Position="95.0634,45.9942,256.256" Forward="0.7833214,0,-0.621617" Right="-0.621617,0,-0.7833214" Group="1" VisualVariationIndex="0">env_shieldexterior_sharpstone_06<Flag>NoTieToGround</Flag></Object>
    <Object IsSquad="false" Player="0" ID="10000512" TintValue="1" EditorName="env_shieldexterior_sharpstone_06_20521" Position="488.8867,40.0752,511.7911" Forward="0,0,-0.9999999" Right="-0.6912838,-0.7225833,0" Group="1" VisualVariationIndex="0">env_shieldexterior_sharpstone_06<Flag>NoTieToGround</Flag></Object>
    <Object IsSquad="false" Player="0" ID="10000516" TintValue="1" EditorName="env_shieldexterior_sharpstone_06_20371" Position="299.6282,5.1937,285.0116" Forward="0.3816952,0,0.9242883" Right="0.9242883,0,-0.3816952" Group="1" VisualVariationIndex="0">env_shieldexterior_sharpstone_06<Flag>NoTieToGround</Flag></Object>
    <Object IsSquad="false" Player="0" ID="10000520" TintValue="1" EditorName="env_shieldexterior_sharpstone_07_20440" Position="388.041,38.4185,210.5734" Forward="0,0,-1" Right="-1,0,0" Group="1" VisualVariationIndex="0">env_shieldexterior_sharpstone_07</Object>
    <Object IsSquad="false" Player="0" ID="10000521" TintValue="1" EditorName="env_shieldexterior_sharpstone_07_20275" Position="331.2996,35.21,207.5672" Forward="-0.9718987,0,-0.2353997" Right="-0.2353997,0,0.9718987" Group="1" VisualVariationIndex="0">env_shieldexterior_sharpstone_07</Object>
    <Object IsSquad="false" Player="0" ID="10000519" TintValue="1" EditorName="env_shieldexterior_sharpstone_07_20517" Position="212.8589,12.1364,441.9986" Forward="0.8912043,0,-0.4536022" Right="-0.4536022,0,-0.8912043" Group="1" VisualVariationIndex="0">env_shieldexterior_sharpstone_07<Flag>NoTieToGround</Flag></Object>
    <Object IsSquad="false" Player="0" ID="10000517" TintValue="1" EditorName="env_shieldexterior_sharpstone_07_20278" Position="271.7318,38.205,184.4482" Forward="-0.5576735,0,0.8300605" Right="0.8300605,0,0.5576735" Group="1" VisualVariationIndex="0">env_shieldexterior_sharpstone_07</Object>
    <Object IsSquad="false" Player="0" ID="10000518" TintValue="1" EditorName="env_shieldexterior_sharpstone_07_20519" Position="574.0557,37.3071,509.9006" Forward="0,0,-1" Right="-1,0,0" Group="1" VisualVariationIndex="0">env_shieldexterior_sharpstone_07</Object>
  </Objects>
  <DesignObjects>
    <Spheres />
  </DesignObjects>
  <Positions />
</Scenario>