<?xml version="1.0"?>
<lightSet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <brightnessIntensity>1</brightnessIntensity>
  <sunUnitColor>217, 212, 199</sunUnitColor>
  <sunInclination>35</sunInclination>
  <sunRotation>27.504</sunRotation>
  <backgroundColor>90, 90, 90</backgroundColor>
  <tonemap_BlackPoint>0</tonemap_BlackPoint>
  <tonemap_CrossOverPoint>0.25</tonemap_CrossOverPoint>
  <tonemap_WhitePoint>10</tonemap_WhitePoint>
  <tonemap_ShoulderStrength>0.9</tonemap_ShoulderStrength>
  <tonemap_ToeStrength>0.15</tonemap_ToeStrength>
  <tonemap_LuminanceStrength>8.5</tonemap_LuminanceStrength>
  <tonemap_NeuralAdaptationDelay>1</tonemap_NeuralAdaptationDelay>
  <tonemap_PigmentBleachRecoveryDuration>5</tonemap_PigmentBleachRecoveryDuration>
  <VolumeFog_NearPlane>3</VolumeFog_NearPlane>
  <VolumeFog_FarPlane>200</VolumeFog_FarPlane>
  <VolumeFog_SliceDistribution>1</VolumeFog_SliceDistribution>
  <VolumeFog_BeginFogHeight>0</VolumeFog_BeginFogHeight>
  <VolumeFog_EndFogHeight>50</VolumeFog_EndFogHeight>
  <VolumeFog_DistributionFogHeight>1</VolumeFog_DistributionFogHeight>
  <VolumeFog_BeginDensity>0</VolumeFog_BeginDensity>
  <VolumeFog_EndDensity>0</VolumeFog_EndDensity>
  <VolumeFog_DistributionDensity>1</VolumeFog_DistributionDensity>
  <VolumeFog_Colour>15,15,15</VolumeFog_Colour>
  <VolumeFog_WindDirectionX>0.013</VolumeFog_WindDirectionX>
  <VolumeFog_WindDirectionY>0</VolumeFog_WindDirectionY>
  <VolumeFog_WindDirectionZ>0.01</VolumeFog_WindDirectionZ>
  <VolumeFog_NoiseSize>0.01</VolumeFog_NoiseSize>
  <VolumeFog_NoiseSpeed>0.8</VolumeFog_NoiseSpeed>
</lightSet>