<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>banished\infantry\jumppackbrute_01\brute_01</file>
				<damagefile>template\defaultInfantry</damagefile>
			</asset>
			<attach type="ModelRef" name="hammer01" tobone="b_hand_grip_right_0" frombone="GrannyRootBone" syncanims="true" disregardorient="false" removeimmediately="false" />
			<point pointType="Impact" bone="Bip01 Spine1" pointData="Metal" />
			<point pointType="Impact" bone="Bip01 Head" pointData="Metal" />
			<point pointType="Impact" bone="Bip01 L Upperarm" pointData="Metal" />
			<point pointType="Impact" bone="Bip01 R Upperarm" pointData="Metal" />
			<point pointType="Impact" bone="Bip01 L Thigh" pointData="Metal" />
			<point pointType="Impact" bone="Bip01 R Thigh" pointData="Metal" />
			<point pointType="Impact" bone="Bip01 L Calf" pointData="Metal" />
			<point pointType="Impact" bone="Bip01 R Calf" pointData="Metal" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="8" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>banished\infantry\warlord_01\brute_hguard_idle03</file>
				<weight>6</weight>
				<tag type="Sound" start="0" position_type="Time" position="0.0859999657" end="1" name="PLAY_SFX_3D_FLY_COV_BruteHonourMoveLongIdle" tobone="GrannyRootBone_stormbrutehonguard01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>banished\infantry\warlord_01\brute_hguard_idle02</file>
				<weight>3</weight>
				<tag type="Sound" start="0" position_type="Time" position="0.0670000017" end="1" name="PLAY_SFX_3D_FLY_COV_BruteHonourMoveLong" tobone="GrannyRootBone_stormbrutehonguard01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position_type="Time" position="0.238000005" end="1" name="PLAY_SFX_3D_FLY_COV_BruteHonourMeleeImpact_Idle" tobone="GrannyRootBone_stormbrutehonguard01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position_type="Time" position="0.368999988" end="1" name="PLAY_SFX_3D_FLY_COV_BruteHonourMeleeImpact_Idle" tobone="GrannyRootBone_stormbrutehonguard01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position_type="Time" position="0.509000003" end="1" name="PLAY_SFX_3D_FLY_COV_BruteHonourMeleeImpact_Idle" tobone="GrannyRootBone_stormbrutehonguard01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position_type="Time" position="0.625999987" end="1" name="PLAY_SFX_3D_FLY_COV_BruteHonourMoveLong" tobone="GrannyRootBone_stormbrutehonguard01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position_type="Time" position="0.763000011" end="1" name="PLAY_SFX_3D_FLY_COV_BruteHonourGrab" tobone="GrannyRootBone_stormbrutehonguard01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>banished\infantry\warlord_01\brute_hguard_idle01</file>
				<weight>15</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="10" tweenToAnimation="">
			<asset type="Anim">
				<file>banished\infantry\warlord_01\brute_hgaurd_walk</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="10" tweenToAnimation="">
			<asset type="Anim">
				<file>banished\infantry\warlord_01\brute_hguard_run</file>
				<weight>5</weight>
			</asset>
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="10" tweenToAnimation="">
			<asset type="Anim">
				<file>banished\infantry\warlord_01\brute_hguard_run</file>
				<weight>5</weight>
			</asset>
		</anim>
		<anim type="MeleeAttack" exitAction="Transition" tweenTime="10" tweenToAnimation="MeleeAttack">
			<asset type="Anim">
				<file>banished\infantry\warlord_01\brute_hguard_melee01</file>
				<weight>2</weight>
				<tag type="Sound" start="0" position_type="Time" position="0.194000006" end="1" name="PLAY_SFX_3D_WPN_COV_GravityHammer_Swing" tobone="GrannyRootBone_stormbruteleader01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position_type="Time" position="0.254000008" end="1" name="DIA_3D_WAL_BRHON_Battle_Cries" tobone="GrannyRootBone_stormbrutehonguard01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position_type="Time" position="0.360000014" end="1" tobone="bone_vfx_HammerPoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position_type="Time" position="0.370000005" end="1" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitWeaponVFX/SharedImpactVFX/GravityHammerImpactGround" tobone="bone_vfx_HammerImpactPointGround" checkvisible="true" lockToGround="false" attach="false" disregardorient="true" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position_type="Time" position="0.370999992" end="1" tobone="bone_vfx_HammerPoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position_type="Time" position="0.5" end="1" tobone="bone_vfx_HammerPoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>banished\infantry\warlord_01\brute_hguard_melee02</file>
				<weight>3</weight>
				<tag type="Sound" start="0" position_type="Time" position="0.230000004" end="1" name="DIA_3D_WAL_BRHON_Battle_Cries" tobone="GrannyRootBone_stormbrutehonguard01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position_type="Time" position="0.280000001" end="1" name="PLAY_SFX_3D_WPN_COV_GravityHammer_Swing" tobone="GrannyRootBone_stormbruteleader01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position_type="Time" position="0.349999994" end="1" tobone="bone_vfx_HammerPoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position_type="Time" position="0.360000014" end="1" tobone="bone_vfx_HammerPoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position_type="Time" position="0.370000005" end="1" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitWeaponVFX/SharedImpactVFX/GravityHammerImpact" tobone="bone_vfx_HammerImpactPoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position_type="Time" position="0.370999992" end="1" tobone="bone_vfx_HammerPoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>banished\infantry\warlord_01\brute_hguard_melee03</file>
				<weight>2</weight>
				<tag type="Sound" start="0" position_type="Time" position="0.219999999" end="1" name="DIA_3D_WAL_BRHON_Battle_Cries" tobone="GrannyRootBone_stormbrutehonguard01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position_type="Time" position="0.291999996" end="1" name="PLAY_SFX_3D_WPN_COV_GravityHammer_Swing" tobone="GrannyRootBone_stormbruteleader01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position_type="Time" position="0.349999994" end="1" tobone="bone_vfx_HammerPoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position_type="Time" position="0.377000004" end="1" tobone="bone_vfx_HammerPoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position_type="Time" position="0.379999995" end="1" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitWeaponVFX/SharedImpactVFX/GravityHammerImpact" tobone="bone_vfx_HammerImpactPoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position_type="Time" position="0.451999992" end="1" name="PLAY_SFX_3D_WPN_COV_GravityHammer_Swing" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>banished\infantry\warlord_01\brute_hguard_melee04</file>
				<weight>3</weight>
				<tag type="Sound" start="0" position_type="Time" position="0.219999999" end="1" name="DIA_3D_WAL_BRHON_Battle_Cries" tobone="GrannyRootBone_stormbrutehonguard01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position_type="Time" position="0.291999996" end="1" name="PLAY_SFX_3D_WPN_COV_GravityHammer_Swing" tobone="GrannyRootBone_stormbruteleader01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position_type="Time" position="0.300000012" end="1" tobone="bone_vfx_HammerImpactPointGround" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position_type="Time" position="0.310000002" end="1" tobone="bone_vfx_HammerImpactPointGround" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position_type="Time" position="0.319999993" end="1" tobone="bone_vfx_HammerImpactPointGround" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position_type="Time" position="0.323000014" end="1" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitWeaponVFX/SharedImpactVFX/GravityHammerImpactGround" tobone="bone_vfx_HammerImpactPointGround" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="AreaAttack" exitAction="Loop" tweenTime="10" tweenToAnimation="AreaAttack">
			<asset type="Anim">
				<file>banished\infantry\warlord_01\brute_hgaurd_shockwave</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="AnimStateExit" position="0" end="1" name="STOP_SFX_3D_BAN_AbilityBruteHonourGuardAttack" tobone="GrannyRootBone_stormbrutehonguard01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" />
				<tag type="Particle" start="0" position_type="Time" position="0" end="1" name="vfx/UnitVFX/MiscUnitVFX/BruteHammerTrail" tobone="bone_vfx_HammertrailPoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="1.54999995" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Light" start="0" position_type="Time" position="0.0579999983" end="1" name="Lights/BuildingsLights/tailLightRED" tobone="bone_vfx_HammerPoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="true" removeimmediately="false" force="0" force2="0" lifespan="43.9199982" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position_type="Time" position="0.0590000004" end="1" name="PLAY_SFX_3D_WPN_COV_GravityHammer_Swing" tobone="GrannyRootBone_stormbrutehonguard01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position_type="Time" position="0.171999931" end="1" name="PLAY_SFX_3D_BAN_AbilityBruteHonourGuardAttack" tobone="GrannyRootBone_stormbrutehonguard01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" />
				<tag type="Attack" start="0" position_type="Time" position="0.386999995" end="1" tobone="bone_vfx_HammerImpactPointGround" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position_type="Time" position="0.393999994" end="1" name="PLAY_SFX_3D_WPN_COV_GravityHammer_Swing" tobone="GrannyRootBone_stormbrutehonguard01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position_type="Time" position="0.419999987" end="1" name="vfx/UnitVFX/MiscUnitVFX/BruteHammerShockwave" tobone="bone_vfx_HammerImpactPointGround" checkvisible="true" lockToGround="false" attach="false" disregardorient="true" removeimmediately="false" force="0" force2="0" lifespan="10" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position_type="Time" position="0.421000004" end="1" tobone="bone_vfx_HammerImpactPointGround" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="CameraShake" start="0" position_type="Time" position="0.430000007" end="1" tobone="bone_vfx_HammerImpactPoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="2" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position_type="Time" position="0.600000024" end="1" name="DIA_3D_WAL_BRHON_Battle_Cries" tobone="GrannyRootBone_stormbrutehonguard01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="EvadeLeft" exitAction="Loop" tweenTime="3" tweenToAnimation="">
			<asset type="Anim">
				<file>banished\infantry\warlord_01\brute_hguard_death01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="Time" position="0.0379999988" end="1" name="PLAY_SFX_3D_FLY_COV_BruteHonourMoveLong" tobone="GrannyRootBone_stormbrutehonguard01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position_type="Time" position="0.0379999988" end="1" name="DIA_3D_WAL_BRHON_Death" tobone="GrannyRootBone_stormbrutehonguard01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position_type="Time" position="0.43900001" end="1" name="PLAY_SFX_3D_FLY_COV_BruteHonourFallHard" tobone="GrannyRootBone_stormbrutehonguard01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position_type="Time" position="0.490999997" end="1" name="PLAY_SFX_3D_FLY_COV_BruteHonourMoveLong" tobone="GrannyRootBone_stormbrutehonguard01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>banished\infantry\warlord_01\brute_hguard_death02</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="Time" position="0.0270000007" end="1" name="PLAY_SFX_3D_FLY_COV_BruteHonourMoveLong" tobone="GrannyRootBone_stormbrutehonguard01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position_type="Time" position="0.0379999988" end="1" name="DIA_3D_WAL_BRHON_Death" tobone="GrannyRootBone_stormbrutehonguard01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position_type="Time" position="0.289999992" end="1" name="PLAY_SFX_3D_FLY_COV_BruteHonourFallHard" tobone="GrannyRootBone_stormbrutehonguard01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position_type="Time" position="0.351999998" end="1" name="PLAY_SFX_3D_FLY_COV_BruteHonourMoveShort" tobone="GrannyRootBone_stormbrutehonguard01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>banished\infantry\warlord_01\brute_hguard_death03</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="Time" position="0.0250000004" end="1" name="PLAY_SFX_3D_FLY_COV_BruteHonourMoveLong" tobone="GrannyRootBone_stormbrutehonguard01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position_type="Time" position="0.0379999988" end="1" name="DIA_3D_WAL_BRHON_Death" tobone="GrannyRootBone_stormbrutehonguard01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position_type="Time" position="0.337000012" end="1" name="PLAY_SFX_3D_FLY_COV_BruteHonourFallHard" tobone="GrannyRootBone_stormbrutehonguard01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position_type="Time" position="0.381999999" end="1" name="PLAY_SFX_3D_FLY_COV_BruteHonourMoveShort" tobone="GrannyRootBone_stormbrutehonguard01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position_type="Time" position="0.748000026" end="1" name="PLAY_SFX_3D_FLY_COV_BruteHonourFallSoft" tobone="GrannyRootBone_stormbrutehonguard01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>banished\infantry\warlord_01\brute_hguard_death04</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="Time" position="0.0170000009" end="1" name="PLAY_SFX_3D_FLY_COV_BruteHonourMoveShort" tobone="GrannyRootBone_stormbrutehonguard01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position_type="Time" position="0.0379999988" end="1" name="DIA_3D_WAL_BRHON_Death" tobone="GrannyRootBone_stormbrutehonguard01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position_type="Time" position="0.337000012" end="1" name="PLAY_SFX_3D_FLY_COV_BruteHonourFallHard" tobone="GrannyRootBone_stormbrutehonguard01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position_type="Time" position="0.451000005" end="1" name="PLAY_SFX_3D_FLY_COV_BruteHonourMoveLong" tobone="GrannyRootBone_stormbrutehonguard01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="EvadeRight" exitAction="Loop" tweenTime="3" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\infantry\brute_01\brute_hguard_idle01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>banished\infantry\warlord_01\death_coolRIG01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Clamshell" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\infantry\brute_01\brute_hguard_idle01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Stunned" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>banished\infantry\warlord_01\brute_hguard_stunned</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Gather" exitAction="Transition" tweenTime="8" tweenToAnimation="Gather">
			<asset type="Anim">
				<file>banished\infantry\warlord_01\brute_hguard_idle01</file>
				<weight>40</weight>
			</asset>
			<attach type="ParticleFile" name="effects\special\unit_hourglass_01" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Build" exitAction="Transition" tweenTime="8" tweenToAnimation="Build">
			<asset type="Anim">
				<file>banished\infantry\warlord_01\brute_hguard_idle01</file>
				<weight>40</weight>
			</asset>
		</anim>
		<anim type="HotDropUp" exitAction="Loop" tweenTime="15" tweenToAnimation="">
			<asset type="Anim">
				<file>effects\fx_dummy_onesecond</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0.3999999463558197</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
				<tag type="Sound" start="0" position="0" end="1" name="play_pfx_teleport" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.0599999987" end="1" name="effects\hotdrop\hot_drop_infantrySpawner" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="true" force="0" force2="0" lifespan="0.5" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="HotDropDown" exitAction="Freeze" tweenTime="15" tweenToAnimation="">
			<asset type="Anim">
				<file>effects\fx_dummy_onesecond</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0.35830000042915344</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
				<tag type="Sound" start="0" position="0" end="1" name="play_pfx_teleport_end" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.300000012" end="1" name="effects\hotdrop\hot_drop_infantrySpawner" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="true" force="0" force2="0" lifespan="0.5" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="PowerIdle" exitAction="Loop" tweenTime="15" tweenToAnimation="">
			<asset type="Anim">
				<file>banished\infantry\warlord_01\brute_hguard_idle01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Flail" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>banished\infantry\warlord_01\brute_hguard_flail</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Pull" exitAction="Transition" tweenTime="0" tweenToAnimation="MeleeAttack">
			<asset type="Anim">
				<file>banished\infantry\warlord_01\brute_hguard_idle01</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position="0.428000003" end="1" tobone="BoneFX" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="TeleportOut" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>effects\fx_dummy_teleportstretchOut</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0.042100001126527786</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0.31719997525215149</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
				<tag type="Particle" start="0" position="0.0130000003" end="1" name="effects\special\teleportInf_01" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1.62" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="TeleportIn" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>effects\fx_dummy_teleportstretchIn</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.0068000000901520252</Value>
							<Alpha>0.16940000653266907</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0.32339999079704285</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
				<tag type="Particle" start="0" position="0.224000007" end="1" name="effects\special\teleportInf_01" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1.62" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="Train" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>effects\fx_dummy_teleportstretchIn</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.0068000000901520252</Value>
							<Alpha>0.16940000653266907</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0.32339999079704285</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
				<tag type="Particle" start="0" position="0.224000007" end="1" name="effects\Unit_FX\cov\generic\spawnInf_01" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1.62" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="Repair" exitAction="Loop" tweenTime="8" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>banished\infantry\warlord_01\idle_coolRIG01</file>
				<weight>40</weight>
			</asset>
			<attach type="ParticleFile" name="effects\Unit_FX\unsc\repair_01" tobone="Bip01" syncanims="false" disregardorient="false" />
		</anim>
	</model>
	<model name="hammer01">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>weapons\banished\hammer_01\hammer_01</file>
			</asset>
		</component>
	</model>
</visual>